Validation slides ['Zhuang-ABCA-1.079', 'Zhuang-ABCA-1.049', 'Zhuang-ABCA-1.074', 'Zhuang-ABCA-1.048', 'Zhuang-ABCA-1.063', 'Zhuang-ABCA-1.107', 'Zhuang-ABCA-1.103', 'Zhuang-ABCA-1.109', 'Zhuang-ABCA-1.033', 'Zhuang-ABCA-1.083', 'Zhuang-ABCA-1.102', 'Zhuang-ABCA-1.078', 'Zhuang-ABCA-1.110', 'Zhuang-ABCA-1.040', 'Zhuang-ABCA-1.064', 'Zhuang-ABCA-1.047', 'Zhuang-ABCA-1.052', 'Zhuang-ABCA-1.115', 'Zhuang-ABCA-1.125', 'Zhuang-ABCA-1.129', 'Zhuang-ABCA-1.127', 'Zhuang-ABCA-1.013', 'Zhuang-ABCA-1.140', 'Zhuang-ABCA-1.128', 'Zhuang-ABCA-1.118', 'Zhuang-ABCA-1.014']
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.32s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/87035 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/87035 [00:00<?, ?it/s] Epoch 0:   6%|â–Œ         | 5000/87035 [00:54<14:49, 92.26it/s]Epoch 0:   6%|â–Œ         | 5000/87035 [00:54<14:49, 92.25it/s, loss=-8.07, v_num=2]Epoch 0:  11%|â–ˆâ–        | 10000/87035 [01:40<12:57, 99.02it/s, loss=-8.07, v_num=2]Epoch 0:  11%|â–ˆâ–        | 10000/87035 [01:40<12:57, 99.02it/s, loss=-6.93, v_num=2]Epoch 0:  17%|â–ˆâ–‹        | 15000/87035 [02:27<11:49, 101.48it/s, loss=-6.93, v_num=2]Epoch 0:  17%|â–ˆâ–‹        | 15000/87035 [02:27<11:49, 101.48it/s, loss=-7.1, v_num=2] Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:14<10:52, 102.77it/s, loss=-7.1, v_num=2]Epoch 0:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:14<10:52, 102.77it/s, loss=-9.92, v_num=2]Epoch 0:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:01<09:58, 103.56it/s, loss=-9.92, v_num=2]Epoch 0:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:01<09:58, 103.56it/s, loss=-7.76, v_num=2]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [04:48<09:07, 104.12it/s, loss=-7.76, v_num=2]Epoch 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [04:48<09:07, 104.12it/s, loss=-8.92, v_num=2]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:34<08:17, 104.51it/s, loss=-8.92, v_num=2]Epoch 0:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:34<08:17, 104.51it/s, loss=-7.77, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/48629 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/48629 [00:00<?, ?it/s][AEpoch 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40000/87035 [06:27<07:36, 103.11it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  10%|â–ˆ         | 5000/48629 [00:34<05:00, 145.19it/s][AEpoch 0:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45000/87035 [07:01<06:34, 106.68it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 10000/48629 [01:08<04:23, 146.61it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50000/87035 [07:35<05:37, 109.75it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 15000/48629 [01:41<03:48, 147.09it/s][AEpoch 0:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55000/87035 [08:09<04:44, 112.41it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20000/48629 [02:15<03:14, 147.39it/s][AEpoch 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60000/87035 [08:43<03:55, 114.71it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25000/48629 [02:49<02:40, 147.54it/s][AEpoch 0:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65000/87035 [09:16<03:08, 116.75it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30000/48629 [03:23<02:06, 147.69it/s][AEpoch 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70000/87035 [09:50<02:23, 118.56it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35000/48629 [03:56<01:32, 147.80it/s][AEpoch 0:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75000/87035 [10:24<01:40, 120.16it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40000/48629 [04:30<00:58, 147.85it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80000/87035 [10:57<00:57, 121.61it/s, loss=-7.77, v_num=2]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 45000/48629 [05:04<00:24, 147.95it/s][AEpoch 0:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85000/87035 [11:31<00:16, 122.92it/s, loss=-7.77, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48629/48629 [05:27<00:00, 148.31it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [11:44<00:00, 123.55it/s, loss=-7.77, v_num=2]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [11:44<00:00, 123.54it/s, loss=-8.15, v_num=2]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [11:44<00:00, 123.54it/s, loss=-8.15, v_num=2]Epoch 0:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-8.15, v_num=2]             Epoch 1:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-8.15, v_num=2]Epoch 1:   6%|â–Œ         | 5000/87035 [00:59<16:12, 84.39it/s, loss=-8.15, v_num=2]Epoch 1:   6%|â–Œ         | 5000/87035 [00:59<16:12, 84.39it/s, loss=-10.2, v_num=2]Epoch 1:  11%|â–ˆâ–        | 10000/87035 [01:46<13:42, 93.70it/s, loss=-10.2, v_num=2]Epoch 1:  11%|â–ˆâ–        | 10000/87035 [01:46<13:42, 93.70it/s, loss=-9.41, v_num=2]Epoch 1:  17%|â–ˆâ–‹        | 15000/87035 [02:34<12:20, 97.29it/s, loss=-9.41, v_num=2]Epoch 1:  17%|â–ˆâ–‹        | 15000/87035 [02:34<12:20, 97.29it/s, loss=-9.7, v_num=2] Epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:21<11:15, 99.20it/s, loss=-9.7, v_num=2]Epoch 1:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:21<11:15, 99.20it/s, loss=-9.37, v_num=2]Epoch 1:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:09<10:17, 100.38it/s, loss=-9.37, v_num=2]Epoch 1:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:09<10:17, 100.38it/s, loss=-7.68, v_num=2]Epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [04:56<09:23, 101.16it/s, loss=-7.68, v_num=2]Epoch 1:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [04:56<09:23, 101.16it/s, loss=-9.14, v_num=2]Epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:43<08:31, 101.75it/s, loss=-9.14, v_num=2]Epoch 1:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:43<08:31, 101.75it/s, loss=-8.43, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/48629 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/48629 [00:00<?, ?it/s][AEpoch 1:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40000/87035 [06:38<07:48, 100.35it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  10%|â–ˆ         | 5000/48629 [00:34<05:03, 143.96it/s][AEpoch 1:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45000/87035 [07:12<06:44, 104.00it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 10000/48629 [01:08<04:25, 145.63it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50000/87035 [07:46<05:45, 107.16it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 15000/48629 [01:42<03:50, 146.13it/s][AEpoch 1:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55000/87035 [08:20<04:51, 109.87it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20000/48629 [02:16<03:15, 146.44it/s][AEpoch 1:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60000/87035 [08:54<04:00, 112.25it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25000/48629 [02:50<02:41, 146.59it/s][AEpoch 1:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65000/87035 [09:28<03:12, 114.34it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30000/48629 [03:24<02:06, 146.73it/s][AEpoch 1:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70000/87035 [10:02<02:26, 116.20it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35000/48629 [03:58<01:32, 146.81it/s][AEpoch 1:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75000/87035 [10:36<01:42, 117.85it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40000/48629 [04:32<00:58, 146.88it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80000/87035 [11:10<00:58, 119.36it/s, loss=-8.43, v_num=2]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 45000/48629 [05:06<00:24, 146.98it/s][AEpoch 1:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85000/87035 [11:44<00:16, 120.72it/s, loss=-8.43, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48629/48629 [05:30<00:00, 147.36it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [11:57<00:00, 121.37it/s, loss=-8.43, v_num=2]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [11:57<00:00, 121.36it/s, loss=-10, v_num=2]  
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [11:57<00:00, 121.36it/s, loss=-10, v_num=2]Epoch 1:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-10, v_num=2]             Epoch 2:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-10, v_num=2]Epoch 2:   6%|â–Œ         | 5000/87035 [01:00<16:32, 82.64it/s, loss=-10, v_num=2]Epoch 2:   6%|â–Œ         | 5000/87035 [01:00<16:32, 82.64it/s, loss=-9.74, v_num=2]Epoch 2:  11%|â–ˆâ–        | 10000/87035 [01:49<14:00, 91.67it/s, loss=-9.74, v_num=2]Epoch 2:  11%|â–ˆâ–        | 10000/87035 [01:49<14:00, 91.67it/s, loss=-9.15, v_num=2]Epoch 2:  17%|â–ˆâ–‹        | 15000/87035 [02:37<12:36, 95.19it/s, loss=-9.15, v_num=2]Epoch 2:  17%|â–ˆâ–‹        | 15000/87035 [02:37<12:36, 95.18it/s, loss=-10.8, v_num=2]Epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:26<11:30, 97.05it/s, loss=-10.8, v_num=2]Epoch 2:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:26<11:30, 97.05it/s, loss=-8.35, v_num=2]Epoch 2:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:14<10:31, 98.20it/s, loss=-8.35, v_num=2]Epoch 2:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:14<10:31, 98.20it/s, loss=-9.2, v_num=2] Epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:02<09:35, 99.02it/s, loss=-9.2, v_num=2]Epoch 2:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:02<09:35, 99.02it/s, loss=-9.92, v_num=2]Epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:51<08:42, 99.61it/s, loss=-9.92, v_num=2]Epoch 2:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:51<08:42, 99.61it/s, loss=-9.97, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/48629 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/48629 [00:00<?, ?it/s][AEpoch 2:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40000/87035 [06:47<07:58, 98.24it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  10%|â–ˆ         | 5000/48629 [00:35<05:07, 141.76it/s][AEpoch 2:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45000/87035 [07:21<06:52, 101.86it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 10000/48629 [01:09<04:29, 143.55it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50000/87035 [07:56<05:52, 105.01it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 15000/48629 [01:44<03:53, 144.16it/s][AEpoch 2:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55000/87035 [08:30<04:57, 107.72it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20000/48629 [02:18<03:18, 144.46it/s][AEpoch 2:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60000/87035 [09:04<04:05, 110.10it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25000/48629 [02:52<02:43, 144.66it/s][AEpoch 2:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65000/87035 [09:39<03:16, 112.21it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30000/48629 [03:27<02:08, 144.85it/s][AEpoch 2:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70000/87035 [10:13<02:29, 114.08it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35000/48629 [04:01<01:34, 144.96it/s][AEpoch 2:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75000/87035 [10:47<01:43, 115.75it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40000/48629 [04:35<00:59, 145.06it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80000/87035 [11:22<00:59, 117.26it/s, loss=-9.97, v_num=2]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 45000/48629 [05:10<00:25, 145.15it/s][AEpoch 2:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85000/87035 [11:56<00:17, 118.63it/s, loss=-9.97, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48629/48629 [05:34<00:00, 145.52it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:09<00:00, 119.27it/s, loss=-9.97, v_num=2]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:09<00:00, 119.27it/s, loss=-9.69, v_num=2]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:09<00:00, 119.27it/s, loss=-9.69, v_num=2]Epoch 2:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-9.69, v_num=2]             Epoch 3:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-9.69, v_num=2]Epoch 3:   6%|â–Œ         | 5000/87035 [01:00<16:36, 82.34it/s, loss=-9.69, v_num=2]Epoch 3:   6%|â–Œ         | 5000/87035 [01:00<16:36, 82.34it/s, loss=-10.1, v_num=2]Epoch 3:  11%|â–ˆâ–        | 10000/87035 [01:51<14:17, 89.83it/s, loss=-10.1, v_num=2]Epoch 3:  11%|â–ˆâ–        | 10000/87035 [01:51<14:17, 89.83it/s, loss=-8.32, v_num=2]Epoch 3:  17%|â–ˆâ–‹        | 15000/87035 [02:39<12:47, 93.83it/s, loss=-8.32, v_num=2]Epoch 3:  17%|â–ˆâ–‹        | 15000/87035 [02:39<12:47, 93.83it/s, loss=-10.8, v_num=2]Epoch 3:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:28<11:38, 95.91it/s, loss=-10.8, v_num=2]Epoch 3:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:28<11:38, 95.91it/s, loss=-9.7, v_num=2] Epoch 3:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:17<10:37, 97.26it/s, loss=-9.7, v_num=2]Epoch 3:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:17<10:37, 97.26it/s, loss=-10.4, v_num=2]Epoch 3:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:05<09:41, 98.16it/s, loss=-10.4, v_num=2]Epoch 3:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:05<09:41, 98.16it/s, loss=-9.78, v_num=2]Epoch 3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:54<08:46, 98.84it/s, loss=-9.78, v_num=2]Epoch 3:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:54<08:46, 98.84it/s, loss=-8.46, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/48629 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/48629 [00:00<?, ?it/s][AEpoch 3:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40000/87035 [06:50<08:02, 97.55it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  10%|â–ˆ         | 5000/48629 [00:35<05:07, 141.77it/s][AEpoch 3:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45000/87035 [07:24<06:55, 101.19it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 10000/48629 [01:09<04:29, 143.49it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50000/87035 [07:59<05:54, 104.36it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 15000/48629 [01:44<03:53, 144.06it/s][AEpoch 3:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55000/87035 [08:33<04:59, 107.09it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20000/48629 [02:18<03:18, 144.34it/s][AEpoch 3:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60000/87035 [09:08<04:06, 109.49it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25000/48629 [02:52<02:43, 144.51it/s][AEpoch 3:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65000/87035 [09:42<03:17, 111.59it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30000/48629 [03:27<02:08, 144.65it/s][AEpoch 3:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70000/87035 [10:16<02:30, 113.48it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35000/48629 [04:01<01:34, 144.74it/s][AEpoch 3:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75000/87035 [10:51<01:44, 115.16it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40000/48629 [04:36<00:59, 144.83it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80000/87035 [11:25<01:00, 116.68it/s, loss=-8.46, v_num=2]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 45000/48629 [05:10<00:25, 144.93it/s][AEpoch 3:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85000/87035 [11:59<00:17, 118.07it/s, loss=-8.46, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48629/48629 [05:34<00:00, 145.31it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:13<00:00, 118.71it/s, loss=-8.46, v_num=2]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:13<00:00, 118.71it/s, loss=-9.57, v_num=2]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:13<00:00, 118.71it/s, loss=-9.57, v_num=2]Epoch 3:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-9.57, v_num=2]             Epoch 4:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-9.57, v_num=2]Epoch 4:   6%|â–Œ         | 5000/87035 [01:00<16:40, 81.97it/s, loss=-9.57, v_num=2]Epoch 4:   6%|â–Œ         | 5000/87035 [01:00<16:40, 81.97it/s, loss=-10.9, v_num=2]Epoch 4:  11%|â–ˆâ–        | 10000/87035 [01:49<14:03, 91.29it/s, loss=-10.9, v_num=2]Epoch 4:  11%|â–ˆâ–        | 10000/87035 [01:49<14:03, 91.29it/s, loss=-9.19, v_num=2]Epoch 4:  17%|â–ˆâ–‹        | 15000/87035 [02:38<12:39, 94.91it/s, loss=-9.19, v_num=2]Epoch 4:  17%|â–ˆâ–‹        | 15000/87035 [02:38<12:39, 94.91it/s, loss=-9.51, v_num=2]Epoch 4:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:26<11:32, 96.78it/s, loss=-9.51, v_num=2]Epoch 4:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:26<11:32, 96.78it/s, loss=-9, v_num=2]   Epoch 4:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:15<10:33, 97.96it/s, loss=-9, v_num=2]Epoch 4:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:15<10:33, 97.96it/s, loss=-10.9, v_num=2]Epoch 4:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:03<09:37, 98.77it/s, loss=-10.9, v_num=2]Epoch 4:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:03<09:37, 98.77it/s, loss=-8.42, v_num=2]Epoch 4:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:52<08:43, 99.35it/s, loss=-8.42, v_num=2]Epoch 4:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:52<08:43, 99.35it/s, loss=-9.21, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/48629 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/48629 [00:00<?, ?it/s][AEpoch 4:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40000/87035 [06:48<08:00, 97.96it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  10%|â–ˆ         | 5000/48629 [00:35<05:05, 142.58it/s][AEpoch 4:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45000/87035 [07:22<06:53, 101.62it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 10000/48629 [01:09<04:28, 143.76it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50000/87035 [07:57<05:53, 104.75it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 15000/48629 [01:44<03:53, 144.06it/s][AEpoch 4:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55000/87035 [08:31<04:58, 107.44it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20000/48629 [02:18<03:18, 144.25it/s][AEpoch 4:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60000/87035 [09:06<04:06, 109.81it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25000/48629 [02:53<02:43, 144.41it/s][AEpoch 4:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65000/87035 [09:40<03:16, 111.90it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30000/48629 [03:27<02:08, 144.54it/s][AEpoch 4:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70000/87035 [10:15<02:29, 113.77it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35000/48629 [04:02<01:34, 144.62it/s][AEpoch 4:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75000/87035 [10:49<01:44, 115.43it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40000/48629 [04:36<00:59, 144.69it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80000/87035 [11:24<01:00, 116.92it/s, loss=-9.21, v_num=2]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 45000/48629 [05:10<00:25, 144.77it/s][AEpoch 4:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85000/87035 [11:58<00:17, 118.29it/s, loss=-9.21, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48629/48629 [05:35<00:00, 145.15it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:11<00:00, 118.93it/s, loss=-9.21, v_num=2]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:11<00:00, 118.93it/s, loss=-9.41, v_num=2]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:11<00:00, 118.93it/s, loss=-9.41, v_num=2]Epoch 4:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-9.41, v_num=2]             Epoch 5:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-9.41, v_num=2]Epoch 5:   6%|â–Œ         | 5000/87035 [01:01<16:41, 81.92it/s, loss=-9.41, v_num=2]Epoch 5:   6%|â–Œ         | 5000/87035 [01:01<16:41, 81.92it/s, loss=-7.3, v_num=2] Epoch 5:  11%|â–ˆâ–        | 10000/87035 [01:49<14:03, 91.28it/s, loss=-7.3, v_num=2]Epoch 5:  11%|â–ˆâ–        | 10000/87035 [01:49<14:03, 91.28it/s, loss=-11.3, v_num=2]Epoch 5:  17%|â–ˆâ–‹        | 15000/87035 [02:38<12:39, 94.88it/s, loss=-11.3, v_num=2]Epoch 5:  17%|â–ˆâ–‹        | 15000/87035 [02:38<12:39, 94.88it/s, loss=-9.38, v_num=2]Epoch 5:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:26<11:32, 96.79it/s, loss=-9.38, v_num=2]Epoch 5:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:26<11:32, 96.79it/s, loss=-10.1, v_num=2]Epoch 5:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:15<10:33, 97.97it/s, loss=-10.1, v_num=2]Epoch 5:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:15<10:33, 97.97it/s, loss=-9.12, v_num=2]Epoch 5:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:03<09:37, 98.81it/s, loss=-9.12, v_num=2]Epoch 5:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:03<09:37, 98.81it/s, loss=-8.68, v_num=2]Epoch 5:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:52<08:43, 99.40it/s, loss=-8.68, v_num=2]Epoch 5:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:52<08:43, 99.40it/s, loss=-10.5, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/48629 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/48629 [00:00<?, ?it/s][AEpoch 5:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40000/87035 [06:48<08:00, 97.97it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  10%|â–ˆ         | 5000/48629 [00:35<05:09, 141.10it/s][AEpoch 5:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45000/87035 [07:23<06:53, 101.58it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 10000/48629 [01:09<04:30, 142.97it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50000/87035 [07:57<05:53, 104.70it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 15000/48629 [01:44<03:54, 143.48it/s][AEpoch 5:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55000/87035 [08:32<04:58, 107.40it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20000/48629 [02:19<03:19, 143.79it/s][AEpoch 5:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60000/87035 [09:06<04:06, 109.75it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25000/48629 [02:53<02:44, 143.94it/s][AEpoch 5:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65000/87035 [09:41<03:17, 111.82it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30000/48629 [03:28<02:09, 144.09it/s][AEpoch 5:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70000/87035 [10:15<02:29, 113.67it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35000/48629 [04:02<01:34, 144.20it/s][AEpoch 5:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75000/87035 [10:50<01:44, 115.32it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40000/48629 [04:37<00:59, 144.28it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80000/87035 [11:24<01:00, 116.82it/s, loss=-10.5, v_num=2]
Validation DataLoader 0:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 45000/48629 [05:11<00:25, 144.38it/s][AEpoch 5:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85000/87035 [11:59<00:17, 118.18it/s, loss=-10.5, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48629/48629 [05:35<00:00, 144.76it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:12<00:00, 118.82it/s, loss=-10.5, v_num=2]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:12<00:00, 118.82it/s, loss=-11.3, v_num=2]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87035/87035 [12:12<00:00, 118.82it/s, loss=-11.3, v_num=2]Epoch 5:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-11.3, v_num=2]             Epoch 6:   0%|          | 0/87035 [00:00<?, ?it/s, loss=-11.3, v_num=2]Epoch 6:   6%|â–Œ         | 5000/87035 [01:01<16:43, 81.76it/s, loss=-11.3, v_num=2]Epoch 6:   6%|â–Œ         | 5000/87035 [01:01<16:43, 81.76it/s, loss=-10.8, v_num=2]Epoch 6:  11%|â–ˆâ–        | 10000/87035 [01:49<14:06, 91.03it/s, loss=-10.8, v_num=2]Epoch 6:  11%|â–ˆâ–        | 10000/87035 [01:49<14:06, 91.03it/s, loss=-10.7, v_num=2]Epoch 6:  17%|â–ˆâ–‹        | 15000/87035 [02:38<12:41, 94.61it/s, loss=-10.7, v_num=2]Epoch 6:  17%|â–ˆâ–‹        | 15000/87035 [02:38<12:41, 94.61it/s, loss=-9.12, v_num=2]Epoch 6:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:27<11:34, 96.56it/s, loss=-9.12, v_num=2]Epoch 6:  23%|â–ˆâ–ˆâ–Ž       | 20000/87035 [03:27<11:34, 96.56it/s, loss=-8.57, v_num=2]Epoch 6:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:15<10:34, 97.75it/s, loss=-8.57, v_num=2]Epoch 6:  29%|â–ˆâ–ˆâ–Š       | 25000/87035 [04:15<10:34, 97.75it/s, loss=-10.7, v_num=2]Epoch 6:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:04<09:38, 98.56it/s, loss=-10.7, v_num=2]Epoch 6:  34%|â–ˆâ–ˆâ–ˆâ–      | 30000/87035 [05:04<09:38, 98.56it/s, loss=-11.7, v_num=2]Epoch 6:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:52<08:44, 99.16it/s, loss=-11.7, v_num=2]Epoch 6:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35000/87035 [05:52<08:44, 99.16it/s, loss=-9.15, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/48629 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/48629 [00:00<?, ?it/s][AEpoch 6:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40000/87035 [06:49<08:01, 97.74it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  10%|â–ˆ         | 5000/48629 [00:35<05:08, 141.64it/s][AEpoch 6:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45000/87035 [07:23<06:54, 101.36it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  21%|â–ˆâ–ˆ        | 10000/48629 [01:09<04:30, 143.02it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50000/87035 [07:58<05:54, 104.48it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  31%|â–ˆâ–ˆâ–ˆ       | 15000/48629 [01:44<03:54, 143.44it/s][AEpoch 6:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55000/87035 [08:33<04:58, 107.17it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 20000/48629 [02:19<03:19, 143.68it/s][AEpoch 6:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60000/87035 [09:07<04:06, 109.51it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 25000/48629 [02:53<02:44, 143.77it/s][AEpoch 6:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65000/87035 [09:42<03:17, 111.59it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 30000/48629 [03:28<02:09, 143.93it/s][AEpoch 6:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70000/87035 [10:17<02:30, 113.45it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 35000/48629 [04:02<01:34, 144.07it/s][AEpoch 6:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75000/87035 [10:51<01:44, 115.10it/s, loss=-9.15, v_num=2]
Validation DataLoader 0:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 40000/48629 [04:37<00:59, 144.17it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80000/87035 [11:26<01:00, 116.61it/s, loss=-9.15, v_num=2]