NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.15s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [00:59<12:54, 84.54it/s]Epoch 0:   7%|â–‹         | 5000/70446 [00:59<12:54, 84.54it/s, loss=-7.62, v_num=4]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:51<11:11, 89.96it/s, loss=-7.62, v_num=4]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:51<11:11, 89.96it/s, loss=-9.43, v_num=4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:43<10:03, 91.93it/s, loss=-9.43, v_num=4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:43<10:03, 91.93it/s, loss=-9.11, v_num=4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:35<09:02, 92.95it/s, loss=-9.11, v_num=4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:35<09:02, 92.95it/s, loss=-10.8, v_num=4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:27<08:05, 93.57it/s, loss=-10.8, v_num=4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:27<08:05, 93.57it/s, loss=-9.97, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:19<07:10, 94.03it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:47, 134.78it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:55<05:59, 98.48it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:13<04:07, 136.35it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:31<04:58, 102.13it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:49<03:30, 136.94it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:07<04:01, 105.18it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:25<02:53, 137.27it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:44<03:09, 107.75it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:01<02:16, 137.44it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:20<02:20, 109.97it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:38<01:40, 137.59it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:56<01:33, 111.88it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:14<01:03, 137.74it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:32<00:47, 113.57it/s, loss=-9.97, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:50<00:27, 137.85it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:08<00:03, 115.07it/s, loss=-9.97, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:16<00:00, 138.28it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.34it/s, loss=-9.97, v_num=4]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.34it/s, loss=-11.9, v_num=4]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.34it/s, loss=-11.9, v_num=4]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.9, v_num=4]             Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.9, v_num=4]Epoch 1:   7%|â–‹         | 5000/70446 [01:03<13:53, 78.51it/s, loss=-11.9, v_num=4]Epoch 1:   7%|â–‹         | 5000/70446 [01:03<13:53, 78.51it/s, loss=-8.73, v_num=4]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:56<11:41, 86.13it/s, loss=-8.73, v_num=4]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:56<11:41, 86.13it/s, loss=-11.1, v_num=4]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.01it/s, loss=-11.1, v_num=4]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.01it/s, loss=-10.7, v_num=4]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:17, 90.52it/s, loss=-10.7, v_num=4]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:17, 90.52it/s, loss=-12.3, v_num=4]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:16, 91.46it/s, loss=-12.3, v_num=4]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:16, 91.46it/s, loss=-9.63, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:26<07:20, 91.77it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:50, 133.36it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:03<06:08, 96.31it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:13<04:09, 135.24it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:39<05:04, 100.03it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:50<03:31, 135.89it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:16<04:06, 103.15it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:26<02:54, 136.23it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:52<03:13, 105.77it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:03<02:17, 136.44it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:29<02:22, 108.03it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:39<01:40, 136.57it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:05<01:34, 110.00it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:15<01:04, 136.73it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:41<00:48, 111.71it/s, loss=-9.63, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:52<00:27, 136.85it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:18<00:03, 113.24it/s, loss=-9.63, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:18<00:00, 137.24it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:20<00:00, 113.51it/s, loss=-9.63, v_num=4]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:20<00:00, 113.51it/s, loss=-12.4, v_num=4]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:20<00:00, 113.51it/s, loss=-12.4, v_num=4]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.4, v_num=4]             Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.4, v_num=4]Epoch 2:   7%|â–‹         | 5000/70446 [01:04<14:02, 77.72it/s, loss=-12.4, v_num=4]Epoch 2:   7%|â–‹         | 5000/70446 [01:04<14:02, 77.72it/s, loss=-12.5, v_num=4]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:57<11:47, 85.43it/s, loss=-12.5, v_num=4]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:57<11:47, 85.43it/s, loss=-13.9, v_num=4]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:27, 88.35it/s, loss=-13.9, v_num=4]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:27, 88.35it/s, loss=-13.1, v_num=4]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:42<09:21, 89.88it/s, loss=-13.1, v_num=4]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:42<09:21, 89.88it/s, loss=-12.6, v_num=4]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.84it/s, loss=-12.6, v_num=4]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.84it/s, loss=-11, v_num=4]  
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:28<07:23, 91.21it/s, loss=-11, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:50, 133.32it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:05<06:10, 95.71it/s, loss=-11, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:14<04:10, 134.82it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:42<05:06, 99.42it/s, loss=-11, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:50<03:32, 135.39it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:18<04:08, 102.51it/s, loss=-11, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:27<02:55, 135.74it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:55<03:14, 105.14it/s, loss=-11, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:03<02:18, 135.88it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:32<02:23, 107.41it/s, loss=-11, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:40<01:41, 136.03it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:08<01:35, 109.36it/s, loss=-11, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:17<01:04, 136.17it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:45<00:49, 111.08it/s, loss=-11, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:53<00:27, 136.26it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:21<00:03, 112.61it/s, loss=-11, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:20<00:00, 136.68it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:24<00:00, 112.89it/s, loss=-11, v_num=4]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:24<00:00, 112.88it/s, loss=-13.6, v_num=4]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:24<00:00, 112.88it/s, loss=-13.6, v_num=4]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.6, v_num=4]             Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.6, v_num=4]Epoch 3:   7%|â–‹         | 5000/70446 [01:04<14:06, 77.35it/s, loss=-13.6, v_num=4]Epoch 3:   7%|â–‹         | 5000/70446 [01:04<14:06, 77.35it/s, loss=-14.3, v_num=4]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:57<11:50, 85.11it/s, loss=-14.3, v_num=4]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:57<11:50, 85.11it/s, loss=-9.65, v_num=4]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:29, 88.03it/s, loss=-9.65, v_num=4]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:29, 88.03it/s, loss=-11.4, v_num=4]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:23, 89.59it/s, loss=-11.4, v_num=4]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:23, 89.59it/s, loss=-14.8, v_num=4]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.53it/s, loss=-14.8, v_num=4]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.53it/s, loss=-14.6, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:30<07:25, 90.87it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:50, 133.28it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:06<06:11, 95.39it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:14<04:10, 134.64it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:43<05:07, 99.07it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:51<03:32, 135.13it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:20<04:09, 102.18it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:27<02:55, 135.42it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:57<03:15, 104.80it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:04<02:18, 135.59it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:33<02:24, 107.05it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:41<01:41, 135.70it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:10<01:35, 109.01it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:17<01:04, 135.82it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:47<00:49, 110.73it/s, loss=-14.6, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:54<00:27, 135.93it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:23<00:03, 112.25it/s, loss=-14.6, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:21<00:00, 136.32it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:26<00:00, 112.52it/s, loss=-14.6, v_num=4]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:26<00:00, 112.52it/s, loss=-13.2, v_num=4]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:26<00:00, 112.52it/s, loss=-13.2, v_num=4]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.2, v_num=4]             Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.2, v_num=4]Epoch 4:   7%|â–‹         | 5000/70446 [01:05<14:12, 76.74it/s, loss=-13.2, v_num=4]Epoch 4:   7%|â–‹         | 5000/70446 [01:05<14:12, 76.74it/s, loss=-12, v_num=4]  Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 83.96it/s, loss=-12, v_num=4]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 83.96it/s, loss=-14.4, v_num=4]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.14it/s, loss=-14.4, v_num=4]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.14it/s, loss=-14.6, v_num=4]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:45<09:27, 88.81it/s, loss=-14.6, v_num=4]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:45<09:27, 88.81it/s, loss=-17.4, v_num=4]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:38<08:25, 89.85it/s, loss=-17.4, v_num=4]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:38<08:25, 89.85it/s, loss=-16.3, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:32<07:28, 90.17it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:53, 131.96it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:09<06:14, 94.67it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:14<04:13, 133.49it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:46<05:09, 98.35it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:51<03:34, 134.11it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:23<04:10, 101.44it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:28<02:56, 134.51it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:00<03:16, 104.06it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:05<02:19, 134.69it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:37<02:25, 106.32it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:42<01:42, 134.88it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:14<01:36, 108.28it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:19<01:04, 135.04it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:50<00:49, 110.00it/s, loss=-16.3, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:56<00:27, 135.12it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:27<00:03, 111.52it/s, loss=-16.3, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:22<00:00, 135.54it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:30<00:00, 111.79it/s, loss=-16.3, v_num=4]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:30<00:00, 111.79it/s, loss=-10.7, v_num=4]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:30<00:00, 111.79it/s, loss=-10.7, v_num=4]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.7, v_num=4]             Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.7, v_num=4]Epoch 5:   7%|â–‹         | 5000/70446 [01:05<14:19, 76.11it/s, loss=-10.7, v_num=4]Epoch 5:   7%|â–‹         | 5000/70446 [01:05<14:19, 76.11it/s, loss=-15.1, v_num=4]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 84.01it/s, loss=-15.1, v_num=4]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 84.01it/s, loss=-13.6, v_num=4]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.11it/s, loss=-13.6, v_num=4]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.11it/s, loss=-17.8, v_num=4]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:45<09:28, 88.74it/s, loss=-17.8, v_num=4]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:45<09:28, 88.74it/s, loss=-16.4, v_num=4]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:38<08:26, 89.74it/s, loss=-16.4, v_num=4]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:38<08:26, 89.74it/s, loss=-15.9, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:33<07:29, 90.07it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:52, 132.57it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:10<06:14, 94.57it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:14<04:12, 133.90it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:47<05:09, 98.25it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:51<03:34, 134.37it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:23<04:11, 101.35it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:28<02:56, 134.63it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:00<03:16, 103.97it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:05<02:19, 134.79it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:37<02:25, 106.21it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:42<01:42, 134.87it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:14<01:36, 108.15it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:19<01:05, 134.93it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:51<00:49, 109.84it/s, loss=-15.9, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:56<00:27, 135.01it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:28<00:04, 111.37it/s, loss=-15.9, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:23<00:00, 135.42it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:31<00:00, 111.64it/s, loss=-15.9, v_num=4]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:31<00:00, 111.64it/s, loss=-15, v_num=4]  
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:31<00:00, 111.64it/s, loss=-15, v_num=4]Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15, v_num=4]             Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15, v_num=4]Epoch 6:   7%|â–‹         | 5000/70446 [01:05<14:22, 75.90it/s, loss=-15, v_num=4]Epoch 6:   7%|â–‹         | 5000/70446 [01:05<14:22, 75.90it/s, loss=-14.4, v_num=4]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:59<12:00, 83.85it/s, loss=-14.4, v_num=4]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:59<12:00, 83.85it/s, loss=-12.8, v_num=4]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:38, 86.83it/s, loss=-12.8, v_num=4]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:38, 86.83it/s, loss=-12.2, v_num=4]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.44it/s, loss=-12.2, v_num=4]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.44it/s, loss=-15, v_num=4]  Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.44it/s, loss=-15, v_num=4]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.44it/s, loss=-12.3, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:34<07:30, 89.69it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:38<04:54, 131.56it/s][AEpoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:11<06:16, 94.19it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:13, 133.18it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:48<05:11, 97.89it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:52<03:35, 133.84it/s][AEpoch 6:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:25<04:11, 101.00it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:28<02:57, 134.24it/s][AEpoch 6:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:02<03:17, 103.62it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:05<02:19, 134.42it/s][AEpoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:39<02:25, 105.87it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:42<01:42, 134.56it/s][AEpoch 6:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:16<01:36, 107.84it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:19<01:05, 134.70it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:53<00:49, 109.55it/s, loss=-12.3, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:56<00:28, 134.80it/s][AEpoch 6:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:30<00:04, 111.07it/s, loss=-12.3, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:23<00:00, 135.19it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:32<00:00, 111.34it/s, loss=-12.3, v_num=4]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:32<00:00, 111.34it/s, loss=-16, v_num=4]  
                                                                               [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:32<00:00, 111.34it/s, loss=-16, v_num=4]Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16, v_num=4]             Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16, v_num=4]Epoch 7:   7%|â–‹         | 5000/70446 [01:05<14:22, 75.87it/s, loss=-16, v_num=4]Epoch 7:   7%|â–‹         | 5000/70446 [01:05<14:22, 75.87it/s, loss=-14.3, v_num=4]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [01:59<12:01, 83.80it/s, loss=-14.3, v_num=4]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [01:59<12:01, 83.80it/s, loss=-10.4, v_num=4]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:38, 86.83it/s, loss=-10.4, v_num=4]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:38, 86.83it/s, loss=-11.6, v_num=4]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.47it/s, loss=-11.6, v_num=4]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.47it/s, loss=-17.8, v_num=4]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:27, 89.50it/s, loss=-17.8, v_num=4]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:27, 89.50it/s, loss=-12.4, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:34<07:30, 89.78it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:53, 131.96it/s][AEpoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:11<06:16, 94.24it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:13, 133.16it/s][AEpoch 7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:48<05:10, 97.90it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:52<03:35, 133.63it/s][AEpoch 7:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:25<04:12, 100.97it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:29<02:57, 133.91it/s][AEpoch 7:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:02<03:17, 103.55it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:06<02:20, 134.06it/s][AEpoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:39<02:26, 105.78it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:43<01:42, 134.14it/s][AEpoch 7:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:17<01:36, 107.72it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:20<01:05, 134.26it/s][AEpoch 7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:54<00:49, 109.39it/s, loss=-12.4, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:57<00:28, 134.32it/s][AEpoch 7:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:31<00:04, 110.90it/s, loss=-12.4, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:24<00:00, 134.70it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:33<00:00, 111.17it/s, loss=-12.4, v_num=4]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:33<00:00, 111.16it/s, loss=-16.2, v_num=4]
                                                                               [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:33<00:00, 111.16it/s, loss=-16.2, v_num=4]Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.2, v_num=4]             Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.2, v_num=4]Epoch 8:   7%|â–‹         | 5000/70446 [01:06<14:26, 75.51it/s, loss=-16.2, v_num=4]Epoch 8:   7%|â–‹         | 5000/70446 [01:06<14:26, 75.51it/s, loss=-14.7, v_num=4]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [01:59<12:03, 83.60it/s, loss=-14.7, v_num=4]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [01:59<12:03, 83.60it/s, loss=-16.1, v_num=4]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:39, 86.67it/s, loss=-16.1, v_num=4]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:39, 86.67it/s, loss=-16, v_num=4]  Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:31, 88.30it/s, loss=-16, v_num=4]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:31, 88.30it/s, loss=-11.8, v_num=4]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:40<08:30, 89.10it/s, loss=-11.8, v_num=4]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:40<08:30, 89.10it/s, loss=-16.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:36<07:33, 89.23it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:38<04:57, 130.32it/s][AEpoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:13<06:18, 93.71it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:15, 132.16it/s][AEpoch 8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:50<05:12, 97.36it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:52<03:36, 132.82it/s][AEpoch 8:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:28<04:13, 100.43it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:30<02:58, 133.16it/s][AEpoch 8:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:05<03:18, 103.02it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:07<02:20, 133.36it/s][AEpoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:42<02:26, 105.25it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:44<01:43, 133.51it/s][AEpoch 8:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:19<01:37, 107.18it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:21<01:05, 133.63it/s][AEpoch 8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:57<00:50, 108.88it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:59<00:28, 133.73it/s][AEpoch 8:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:34<00:04, 110.38it/s, loss=-16.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:26<00:00, 134.14it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.65it/s, loss=-16.8, v_num=4]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.65it/s, loss=-11.6, v_num=4]
                                                                               [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.65it/s, loss=-11.6, v_num=4]Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.6, v_num=4]             Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.6, v_num=4]Epoch 9:   7%|â–‹         | 5000/70446 [01:06<14:33, 74.92it/s, loss=-11.6, v_num=4]Epoch 9:   7%|â–‹         | 5000/70446 [01:06<14:33, 74.92it/s, loss=-11.5, v_num=4]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [02:00<12:09, 82.89it/s, loss=-11.5, v_num=4]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [02:00<12:09, 82.89it/s, loss=-13, v_num=4]  Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 85.99it/s, loss=-13, v_num=4]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 85.99it/s, loss=-13.4, v_num=4]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:48<09:35, 87.66it/s, loss=-13.4, v_num=4]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:48<09:35, 87.66it/s, loss=-11.5, v_num=4]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:42<08:32, 88.62it/s, loss=-11.5, v_num=4]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:42<08:32, 88.62it/s, loss=-13.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:37<07:35, 88.82it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:38<04:57, 130.44it/s][AEpoch 9:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:15<06:19, 93.28it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:15, 132.35it/s][AEpoch 9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:52<05:13, 96.97it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:52<03:36, 132.99it/s][AEpoch 9:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:29<04:14, 100.09it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:29<02:58, 133.40it/s][AEpoch 9:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:06<03:19, 102.71it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:07<02:20, 133.61it/s][AEpoch 9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:43<02:27, 104.96it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:44<01:43, 133.73it/s][AEpoch 9:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:21<01:37, 106.92it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:21<01:05, 133.86it/s][AEpoch 9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:58<00:50, 108.65it/s, loss=-13.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:58<00:28, 134.00it/s][AEpoch 9:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:35<00:04, 110.19it/s, loss=-13.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:25<00:00, 134.42it/s][AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:37<00:00, 110.46it/s, loss=-13.8, v_num=4]Epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:37<00:00, 110.46it/s, loss=-16, v_num=4]  
                                                                               [AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:37<00:00, 110.46it/s, loss=-16, v_num=4]Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16, v_num=4]             Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16, v_num=4]Epoch 10:   7%|â–‹         | 5000/70446 [01:07<14:37, 74.60it/s, loss=-16, v_num=4]Epoch 10:   7%|â–‹         | 5000/70446 [01:07<14:37, 74.60it/s, loss=-15.2, v_num=4]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [02:00<12:09, 82.84it/s, loss=-15.2, v_num=4]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [02:00<12:09, 82.84it/s, loss=-12.5, v_num=4]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 86.00it/s, loss=-12.5, v_num=4]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 86.00it/s, loss=-14.2, v_num=4]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:48<09:35, 87.68it/s, loss=-14.2, v_num=4]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:48<09:35, 87.68it/s, loss=-19.1, v_num=4]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:32, 88.74it/s, loss=-19.1, v_num=4]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:32, 88.74it/s, loss=-15.2, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:37<07:35, 88.84it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:38<04:57, 130.14it/s][AEpoch 10:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:15<06:19, 93.31it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:15, 132.00it/s][AEpoch 10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:52<05:13, 96.98it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:53<03:36, 132.68it/s][AEpoch 10:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:29<04:14, 100.08it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:30<02:58, 133.09it/s][AEpoch 10:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:06<03:19, 102.68it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:07<02:20, 133.31it/s][AEpoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:44<02:27, 104.93it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:44<01:43, 133.45it/s][AEpoch 10:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:21<01:37, 106.89it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:21<01:05, 133.61it/s][AEpoch 10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:58<00:50, 108.59it/s, loss=-15.2, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:59<00:28, 133.73it/s][AEpoch 10:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:35<00:04, 110.12it/s, loss=-15.2, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:26<00:00, 134.13it/s][AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:38<00:00, 110.39it/s, loss=-15.2, v_num=4]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:38<00:00, 110.38it/s, loss=-16.9, v_num=4]
                                                                               [AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:38<00:00, 110.38it/s, loss=-16.9, v_num=4]Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.9, v_num=4]             Epoch 11:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.9, v_num=4]Epoch 11:   7%|â–‹         | 5000/70446 [01:07<14:37, 74.60it/s, loss=-16.9, v_num=4]Epoch 11:   7%|â–‹         | 5000/70446 [01:07<14:37, 74.60it/s, loss=-14.8, v_num=4]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [02:00<12:09, 82.85it/s, loss=-14.8, v_num=4]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [02:00<12:09, 82.85it/s, loss=-14, v_num=4]  Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 86.05it/s, loss=-14, v_num=4]Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 86.05it/s, loss=-14.1, v_num=4]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:34, 87.75it/s, loss=-14.1, v_num=4]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:34, 87.75it/s, loss=-16.2, v_num=4]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:31, 88.81it/s, loss=-16.2, v_num=4]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:31, 88.81it/s, loss=-16, v_num=4]  
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 11:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:37<07:34, 88.97it/s, loss=-16, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:54, 131.71it/s][AEpoch 11:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:14<06:19, 93.47it/s, loss=-16, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:13, 133.00it/s][AEpoch 11:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:51<05:13, 97.17it/s, loss=-16, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:52<03:35, 133.50it/s][AEpoch 11:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:28<04:13, 100.27it/s, loss=-16, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:29<02:57, 133.83it/s][AEpoch 11:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:05<03:18, 102.90it/s, loss=-16, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:06<02:20, 133.96it/s][AEpoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:43<02:26, 105.16it/s, loss=-16, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:43<01:42, 134.05it/s][AEpoch 11:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:20<01:37, 107.11it/s, loss=-16, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:20<01:05, 134.18it/s][AEpoch 11:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:57<00:50, 108.83it/s, loss=-16, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:57<00:28, 134.25it/s][AEpoch 11:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:34<00:04, 110.36it/s, loss=-16, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:25<00:00, 134.67it/s][AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.64it/s, loss=-16, v_num=4]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.63it/s, loss=-16.9, v_num=4]
                                                                               [AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.63it/s, loss=-16.9, v_num=4]Epoch 11:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.9, v_num=4]             Epoch 12:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.9, v_num=4]Epoch 12:   7%|â–‹         | 5000/70446 [01:06<14:33, 74.94it/s, loss=-16.9, v_num=4]Epoch 12:   7%|â–‹         | 5000/70446 [01:06<14:33, 74.94it/s, loss=-12.3, v_num=4]Epoch 12:  14%|â–ˆâ–        | 10000/70446 [02:00<12:07, 83.11it/s, loss=-12.3, v_num=4]Epoch 12:  14%|â–ˆâ–        | 10000/70446 [02:00<12:07, 83.11it/s, loss=-15, v_num=4]  Epoch 12:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:42, 86.24it/s, loss=-15, v_num=4]Epoch 12:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:42, 86.24it/s, loss=-13.8, v_num=4]Epoch 12:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:33, 87.92it/s, loss=-13.8, v_num=4]Epoch 12:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:33, 87.92it/s, loss=-13, v_num=4]  Epoch 12:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:30, 88.95it/s, loss=-13, v_num=4]Epoch 12:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:30, 88.95it/s, loss=-14.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 12:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:36<07:33, 89.14it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:38<04:54, 131.47it/s][AEpoch 12:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:13<06:18, 93.64it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:14, 132.92it/s][AEpoch 12:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:51<05:12, 97.32it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:52<03:35, 133.49it/s][AEpoch 12:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:28<04:13, 100.42it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:29<02:57, 133.80it/s][AEpoch 12:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:05<03:18, 103.03it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:06<02:20, 133.93it/s][AEpoch 12:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:42<02:26, 105.28it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:43<01:42, 134.02it/s][AEpoch 12:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:19<01:37, 107.22it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:20<01:05, 134.13it/s][AEpoch 12:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:56<00:49, 108.94it/s, loss=-14.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:58<00:28, 134.21it/s][AEpoch 12:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:33<00:04, 110.46it/s, loss=-14.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:25<00:00, 134.62it/s][AEpoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.73it/s, loss=-14.8, v_num=4]Epoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.73it/s, loss=-15.9, v_num=4]
                                                                               [AEpoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:36<00:00, 110.73it/s, loss=-15.9, v_num=4]Epoch 12:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.9, v_num=4]             Epoch 13:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.9, v_num=4]Epoch 13:   7%|â–‹         | 5000/70446 [01:06<14:35, 74.77it/s, loss=-15.9, v_num=4]Epoch 13:   7%|â–‹         | 5000/70446 [01:06<14:35, 74.77it/s, loss=-14.7, v_num=4]Epoch 13:  14%|â–ˆâ–        | 10000/70446 [02:00<12:08, 82.97it/s, loss=-14.7, v_num=4]Epoch 13:  14%|â–ˆâ–        | 10000/70446 [02:00<12:08, 82.97it/s, loss=-16, v_num=4]  Epoch 13:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 86.09it/s, loss=-16, v_num=4]Epoch 13:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:44, 86.09it/s, loss=-16.1, v_num=4]Epoch 13:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:34, 87.78it/s, loss=-16.1, v_num=4]Epoch 13:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:34, 87.78it/s, loss=-19.1, v_num=4]Epoch 13:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:31, 88.83it/s, loss=-19.1, v_num=4]Epoch 13:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:41<08:31, 88.83it/s, loss=-14.2, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 13:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:37<07:34, 88.93it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:38<04:57, 130.29it/s][AEpoch 13:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:14<06:19, 93.37it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:15<04:16, 131.75it/s][AEpoch 13:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:52<05:13, 97.03it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:53<03:37, 132.55it/s][AEpoch 13:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:29<04:14, 100.13it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:30<02:58, 133.04it/s][AEpoch 13:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:06<03:18, 102.76it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:07<02:20, 133.32it/s][AEpoch 13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:43<02:27, 105.02it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:44<01:43, 133.53it/s][AEpoch 13:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:20<01:37, 106.98it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:21<01:05, 133.70it/s][AEpoch 13:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:57<00:50, 108.70it/s, loss=-14.2, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:58<00:28, 133.83it/s][A