NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.11s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [00:58<12:49, 85.04it/s]Epoch 0:   7%|â–‹         | 5000/70446 [00:58<12:49, 85.04it/s, loss=-5.22, v_num=2]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:50<11:06, 90.65it/s, loss=-5.22, v_num=2]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:50<11:06, 90.65it/s, loss=-9.39, v_num=2]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:41<09:57, 92.80it/s, loss=-9.39, v_num=2]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:41<09:57, 92.80it/s, loss=-9.56, v_num=2]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:33<08:57, 93.88it/s, loss=-9.56, v_num=2]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:33<08:57, 93.88it/s, loss=-6.92, v_num=2]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:24<08:00, 94.53it/s, loss=-6.92, v_num=2]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:24<08:00, 94.52it/s, loss=-7.3, v_num=2] 
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:16<07:06, 94.77it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.43it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:51<05:56, 99.55it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.83it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:26<04:54, 103.50it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.24it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:01<03:58, 106.78it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:46, 142.48it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:36<03:06, 109.57it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.61it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:11<02:17, 111.96it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.74it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:46<01:31, 114.05it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.83it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:20<00:47, 115.87it/s, loss=-7.3, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:39<00:26, 142.90it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:55<00:03, 117.48it/s, loss=-7.3, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.29it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:58<00:00, 117.76it/s, loss=-7.3, v_num=2]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:58<00:00, 117.76it/s, loss=-8.11, v_num=2]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:58<00:00, 117.76it/s, loss=-8.11, v_num=2]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.11, v_num=2]             Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.11, v_num=2]Epoch 1:   7%|â–‹         | 5000/70446 [01:05<14:11, 76.89it/s, loss=-8.11, v_num=2]Epoch 1:   7%|â–‹         | 5000/70446 [01:05<14:11, 76.89it/s, loss=-7.63, v_num=2]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:57<11:48, 85.37it/s, loss=-7.63, v_num=2]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:57<11:48, 85.37it/s, loss=-11.5, v_num=2]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:24, 88.71it/s, loss=-11.5, v_num=2]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:24, 88.71it/s, loss=-11, v_num=2]  Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:17, 90.48it/s, loss=-11, v_num=2]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:17, 90.48it/s, loss=-8.18, v_num=2]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:16, 91.59it/s, loss=-8.18, v_num=2]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:16, 91.59it/s, loss=-8.83, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:27<07:21, 91.71it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:38, 139.41it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:02<06:07, 96.58it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:00, 140.62it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:37<05:02, 100.62it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:23, 141.18it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:12<04:04, 103.99it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 141.41it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:47<03:11, 106.86it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.57it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:23<02:21, 109.33it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:37, 141.70it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:58<01:33, 111.50it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 141.80it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:33<00:48, 113.38it/s, loss=-8.83, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 141.86it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:08<00:03, 115.06it/s, loss=-8.83, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:07<00:00, 142.27it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.34it/s, loss=-8.83, v_num=2]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.34it/s, loss=-9.98, v_num=2]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.34it/s, loss=-9.98, v_num=2]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.98, v_num=2]             Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.98, v_num=2]Epoch 2:   7%|â–‹         | 5000/70446 [01:06<14:34, 74.81it/s, loss=-9.98, v_num=2]Epoch 2:   7%|â–‹         | 5000/70446 [01:06<14:34, 74.81it/s, loss=-8.65, v_num=2]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:58<11:58, 84.09it/s, loss=-8.65, v_num=2]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:58<11:58, 84.09it/s, loss=-12.8, v_num=2]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:31, 87.75it/s, loss=-12.8, v_num=2]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:31, 87.75it/s, loss=-12.1, v_num=2]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:22, 89.68it/s, loss=-12.1, v_num=2]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:22, 89.68it/s, loss=-9.15, v_num=2]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.86it/s, loss=-9.15, v_num=2]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.86it/s, loss=-9.35, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:29<07:24, 90.92it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:38, 139.08it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:05<06:09, 95.81it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:00, 140.32it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:40<05:04, 99.85it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:24, 140.74it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:15<04:06, 103.24it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 140.95it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:51<03:12, 106.10it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:57<02:13, 141.05it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:26<02:22, 108.58it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:32<01:37, 141.16it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:01<01:34, 110.74it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:07<01:02, 141.27it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:37<00:48, 112.65it/s, loss=-9.35, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:42<00:26, 141.35it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:12<00:03, 114.33it/s, loss=-9.35, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:08<00:00, 141.74it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.61it/s, loss=-9.35, v_num=2]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.61it/s, loss=-10.4, v_num=2]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.61it/s, loss=-10.4, v_num=2]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.4, v_num=2]             Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.4, v_num=2]Epoch 3:   7%|â–‹         | 5000/70446 [01:06<14:26, 75.55it/s, loss=-10.4, v_num=2]Epoch 3:   7%|â–‹         | 5000/70446 [01:06<14:26, 75.55it/s, loss=-9.28, v_num=2]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:58<11:55, 84.43it/s, loss=-9.28, v_num=2]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:58<11:55, 84.43it/s, loss=-13.4, v_num=2]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:31, 87.86it/s, loss=-13.4, v_num=2]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:31, 87.86it/s, loss=-11.9, v_num=2]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:22, 89.67it/s, loss=-11.9, v_num=2]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:22, 89.67it/s, loss=-9.98, v_num=2]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.79it/s, loss=-9.98, v_num=2]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.79it/s, loss=-10.1, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:30<07:25, 90.75it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:40, 138.44it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:06<06:10, 95.61it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:01, 139.75it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:41<05:05, 99.63it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:25, 140.21it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:16<04:07, 103.00it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:22<02:49, 140.48it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:52<03:13, 105.86it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:57<02:13, 140.62it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:27<02:22, 108.33it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:33<01:37, 140.76it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:03<01:34, 110.49it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:08<01:02, 140.83it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:38<00:48, 112.37it/s, loss=-10.1, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:43<00:26, 140.91it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:13<00:03, 114.04it/s, loss=-10.1, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:09<00:00, 141.27it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.32it/s, loss=-10.1, v_num=2]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.32it/s, loss=-11.2, v_num=2]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.32it/s, loss=-11.2, v_num=2]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.2, v_num=2]             Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.2, v_num=2]Epoch 4:   7%|â–‹         | 5000/70446 [01:06<14:28, 75.40it/s, loss=-11.2, v_num=2]Epoch 4:   7%|â–‹         | 5000/70446 [01:06<14:28, 75.40it/s, loss=-10.1, v_num=2]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:58<11:57, 84.28it/s, loss=-10.1, v_num=2]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:58<11:57, 84.28it/s, loss=-13.8, v_num=2]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:32, 87.70it/s, loss=-13.8, v_num=2]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:32, 87.70it/s, loss=-12.9, v_num=2]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:24, 89.36it/s, loss=-12.9, v_num=2]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:24, 89.36it/s, loss=-10.4, v_num=2]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.53it/s, loss=-10.4, v_num=2]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.53it/s, loss=-9.5, v_num=2] 
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:31<07:26, 90.55it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:39, 138.91it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:06<06:11, 95.45it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:01, 140.03it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:42<05:06, 99.49it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:24, 140.50it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:17<04:07, 102.87it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:22<02:48, 140.71it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:52<03:13, 105.76it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:57<02:13, 140.85it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:28<02:22, 108.23it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:32<01:37, 140.94it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:03<01:34, 110.40it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:08<01:02, 141.06it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:38<00:48, 112.30it/s, loss=-9.5, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:43<00:26, 141.10it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:14<00:03, 113.99it/s, loss=-9.5, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:09<00:00, 141.50it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.27it/s, loss=-9.5, v_num=2]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.27it/s, loss=-11.6, v_num=2]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.27it/s, loss=-11.6, v_num=2]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.6, v_num=2]             Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.6, v_num=2]Epoch 5:   7%|â–‹         | 5000/70446 [14:34<3:10:50,  5.72it/s, loss=-11.6, v_num=2]Epoch 5:   7%|â–‹         | 5000/70446 [14:34<3:10:50,  5.72it/s, loss=-12.4, v_num=2]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [15:27<1:33:23, 10.79it/s, loss=-12.4, v_num=2]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [15:27<1:33:23, 10.79it/s, loss=-12.2, v_num=2]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:19<1:00:19, 15.32it/s, loss=-12.2, v_num=2]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:19<1:00:19, 15.32it/s, loss=-12.1, v_num=2]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [17:11<43:21, 19.39it/s, loss=-12.1, v_num=2]  Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [17:11<43:21, 19.39it/s, loss=-13, v_num=2]  Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:03<32:49, 23.07it/s, loss=-13, v_num=2]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:03<32:49, 23.07it/s, loss=-14.7, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [18:58<25:35, 26.34it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:39, 138.81it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [19:34<19:49, 29.81it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:00, 140.21it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [20:09<15:20, 33.07it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:24, 140.71it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [20:44<11:43, 36.15it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 140.94it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [21:20<08:43, 39.06it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:57<02:13, 141.09it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [21:55<06:09, 41.82it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:32<01:37, 141.19it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [22:30<03:55, 44.43it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:07<01:02, 141.28it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [23:05<01:56, 46.90it/s, loss=-14.7, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:42<00:26, 141.35it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [23:41<00:09, 49.26it/s, loss=-14.7, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:08<00:00, 141.75it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:43<00:00, 49.49it/s, loss=-14.7, v_num=2]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:43<00:00, 49.49it/s, loss=-8.27, v_num=2]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:43<00:00, 49.49it/s, loss=-8.27, v_num=2]Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.27, v_num=2]            Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.27, v_num=2]Epoch 6:   7%|â–‹         | 5000/70446 [01:07<14:38, 74.47it/s, loss=-8.27, v_num=2]Epoch 6:   7%|â–‹         | 5000/70446 [01:07<14:38, 74.47it/s, loss=-13, v_num=2]  Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:59<12:02, 83.71it/s, loss=-13, v_num=2]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:59<12:02, 83.71it/s, loss=-12.5, v_num=2]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.17it/s, loss=-12.5, v_num=2]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.17it/s, loss=-13.3, v_num=2]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:26, 89.05it/s, loss=-13.3, v_num=2]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:26, 89.05it/s, loss=-13.4, v_num=2]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:23, 90.29it/s, loss=-13.4, v_num=2]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:23, 90.29it/s, loss=-14.6, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:32<07:28, 90.22it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:40, 138.36it/s][AEpoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:08<06:12, 95.10it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:02, 139.53it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:43<05:07, 99.14it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:47<03:25, 140.07it/s][AEpoch 6:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:18<04:08, 102.51it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:22<02:49, 140.26it/s][AEpoch 6:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:54<03:13, 105.40it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:58<02:13, 140.42it/s][AEpoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:29<02:23, 107.87it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:33<01:38, 140.54it/s][AEpoch 6:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:05<01:34, 110.05it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:08<01:02, 140.66it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:40<00:48, 111.94it/s, loss=-14.6, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:44<00:26, 140.71it/s][AEpoch 6:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:16<00:03, 113.63it/s, loss=-14.6, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:10<00:00, 141.13it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:18<00:00, 113.92it/s, loss=-14.6, v_num=2]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:18<00:00, 113.92it/s, loss=-8.71, v_num=2]
                                                                               [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:18<00:00, 113.91it/s, loss=-8.71, v_num=2]Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.71, v_num=2]             Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.71, v_num=2]Epoch 7:   7%|â–‹         | 5000/70446 [01:08<14:58, 72.84it/s, loss=-8.71, v_num=2]Epoch 7:   7%|â–‹         | 5000/70446 [01:08<14:58, 72.84it/s, loss=-13.5, v_num=2]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [02:01<12:12, 82.50it/s, loss=-13.5, v_num=2]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [02:01<12:12, 82.50it/s, loss=-12.8, v_num=2]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:42, 86.32it/s, loss=-12.8, v_num=2]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:42, 86.32it/s, loss=-13.9, v_num=2]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.42it/s, loss=-13.9, v_num=2]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.42it/s, loss=-13.5, v_num=2]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:38<08:26, 89.65it/s, loss=-13.5, v_num=2]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:38<08:26, 89.65it/s, loss=-13.9, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:34<07:31, 89.58it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:41, 137.74it/s][AEpoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:10<06:15, 94.43it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:02, 139.03it/s][AEpoch 7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:46<05:09, 98.47it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:47<03:26, 139.57it/s][AEpoch 7:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:21<04:09, 101.85it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:23<02:50, 139.76it/s][AEpoch 7:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:57<03:15, 104.74it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:58<02:14, 139.99it/s][AEpoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:32<02:24, 107.24it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:34<01:38, 140.09it/s][AEpoch 7:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:08<01:35, 109.41it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:09<01:02, 140.24it/s][AEpoch 7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:43<00:48, 111.32it/s, loss=-13.9, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:45<00:26, 140.29it/s][AEpoch 7:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:19<00:03, 113.03it/s, loss=-13.9, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:11<00:00, 140.72it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:21<00:00, 113.31it/s, loss=-13.9, v_num=2]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:21<00:00, 113.31it/s, loss=-8.81, v_num=2]
                                                                               [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:21<00:00, 113.31it/s, loss=-8.81, v_num=2]Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.81, v_num=2]             Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.81, v_num=2]Epoch 8:   7%|â–‹         | 5000/70446 [01:09<15:06, 72.21it/s, loss=-8.81, v_num=2]Epoch 8:   7%|â–‹         | 5000/70446 [01:09<15:06, 72.21it/s, loss=-12.9, v_num=2]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [02:01<12:17, 82.01it/s, loss=-12.9, v_num=2]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [02:01<12:17, 82.01it/s, loss=-13, v_num=2]  Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:45, 85.92it/s, loss=-13, v_num=2]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:45, 85.92it/s, loss=-13.9, v_num=2]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:33, 88.02it/s, loss=-13.9, v_num=2]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:33, 88.02it/s, loss=-14, v_num=2]  Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.34it/s, loss=-14, v_num=2]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.34it/s, loss=-15.3, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:35<07:32, 89.29it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:40, 138.38it/s][AEpoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:11<06:16, 94.20it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:02, 139.32it/s][AEpoch 8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:47<05:09, 98.24it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:47<03:25, 139.80it/s][AEpoch 8:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:22<04:10, 101.65it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:22<02:49, 139.97it/s][AEpoch 8:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:58<03:15, 104.55it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:58<02:13, 140.13it/s][AEpoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:33<02:24, 107.05it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:33<01:38, 140.24it/s][AEpoch 8:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:09<01:35, 109.24it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:09<01:02, 140.35it/s][AEpoch 8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:44<00:48, 111.16it/s, loss=-15.3, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:44<00:26, 140.40it/s][AEpoch 8:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:20<00:03, 112.86it/s, loss=-15.3, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:10<00:00, 140.79it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:22<00:00, 113.14it/s, loss=-15.3, v_num=2]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:22<00:00, 113.14it/s, loss=-9.43, v_num=2]
                                                                               [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:22<00:00, 113.14it/s, loss=-9.43, v_num=2]Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.43, v_num=2]             Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.43, v_num=2]Epoch 9:   7%|â–‹         | 5000/70446 [01:09<15:08, 72.01it/s, loss=-9.43, v_num=2]Epoch 9:   7%|â–‹         | 5000/70446 [01:09<15:08, 72.01it/s, loss=-13.6, v_num=2]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [02:02<12:17, 81.93it/s, loss=-13.6, v_num=2]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [02:02<12:17, 81.93it/s, loss=-13.1, v_num=2]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:45, 85.84it/s, loss=-13.1, v_num=2]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:54<10:45, 85.84it/s, loss=-14.3, v_num=2]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:33, 87.98it/s, loss=-14.3, v_num=2]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:47<09:33, 87.98it/s, loss=-14.1, v_num=2]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.34it/s, loss=-14.1, v_num=2]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.34it/s, loss=-15.4, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:35<07:32, 89.31it/s, loss=-15.4, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:40, 138.32it/s][AEpoch 9:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:11<06:16, 94.22it/s, loss=-15.4, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:02, 139.48it/s][A