NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:01<00:00,  1.04it/s]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [00:58<12:50, 84.98it/s]Epoch 0:   7%|â–‹         | 5000/70446 [00:58<12:50, 84.98it/s, loss=-9.97, v_num=1]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:50<11:07, 90.60it/s, loss=-9.97, v_num=1]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:50<11:07, 90.60it/s, loss=-8.36, v_num=1]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:41<09:58, 92.66it/s, loss=-8.36, v_num=1]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:41<09:58, 92.66it/s, loss=-7.41, v_num=1]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:33<08:58, 93.71it/s, loss=-7.41, v_num=1]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:33<08:58, 93.71it/s, loss=-9.68, v_num=1]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:25<08:01, 94.32it/s, loss=-9.68, v_num=1]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:25<08:01, 94.32it/s, loss=-9.24, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:17<07:07, 94.56it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.30it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:52<05:56, 99.33it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.51it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:27<04:54, 103.28it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.02it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:02<03:58, 106.58it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 142.29it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:37<03:06, 109.35it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.37it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:12<02:18, 111.74it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.49it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:47<01:31, 113.82it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.61it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:22<00:47, 115.65it/s, loss=-9.24, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.68it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:56<00:03, 117.27it/s, loss=-9.24, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.09it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:59<00:00, 117.55it/s, loss=-9.24, v_num=1]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:59<00:00, 117.55it/s, loss=-11.4, v_num=1]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:59<00:00, 117.55it/s, loss=-11.4, v_num=1]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.4, v_num=1]             Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.4, v_num=1]Epoch 1:   7%|â–‹         | 5000/70446 [01:05<14:11, 76.81it/s, loss=-11.4, v_num=1]Epoch 1:   7%|â–‹         | 5000/70446 [01:05<14:12, 76.81it/s, loss=-12, v_num=1]  Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:57<11:47, 85.39it/s, loss=-12, v_num=1]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:57<11:47, 85.39it/s, loss=-10.3, v_num=1]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:25, 88.68it/s, loss=-10.3, v_num=1]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:25, 88.68it/s, loss=-8.98, v_num=1]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:18, 90.35it/s, loss=-8.98, v_num=1]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:18, 90.35it/s, loss=-10.9, v_num=1]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:17, 91.36it/s, loss=-10.9, v_num=1]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:17, 91.36it/s, loss=-11, v_num=1]  
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:27<07:21, 91.55it/s, loss=-11, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:38, 139.19it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:02<06:07, 96.43it/s, loss=-11, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:00, 140.46it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:38<05:03, 100.45it/s, loss=-11, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:24, 140.97it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:13<04:05, 103.82it/s, loss=-11, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 141.17it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:48<03:11, 106.69it/s, loss=-11, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.33it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:23<02:21, 109.16it/s, loss=-11, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:32<01:37, 141.50it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:59<01:33, 111.31it/s, loss=-11, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:07<01:02, 141.56it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:34<00:48, 113.20it/s, loss=-11, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:42<00:26, 141.65it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:09<00:03, 114.88it/s, loss=-11, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:08<00:00, 142.04it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:11<00:00, 115.16it/s, loss=-11, v_num=1]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:11<00:00, 115.16it/s, loss=-12.8, v_num=1]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:11<00:00, 115.16it/s, loss=-12.8, v_num=1]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.8, v_num=1]             Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.8, v_num=1]Epoch 2:   7%|â–‹         | 5000/70446 [01:06<14:36, 74.63it/s, loss=-12.8, v_num=1]Epoch 2:   7%|â–‹         | 5000/70446 [01:06<14:36, 74.63it/s, loss=-13.1, v_num=1]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:59<12:01, 83.77it/s, loss=-13.1, v_num=1]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:59<12:01, 83.77it/s, loss=-11.4, v_num=1]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:34, 87.33it/s, loss=-11.4, v_num=1]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:34, 87.33it/s, loss=-9.91, v_num=1]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:25, 89.17it/s, loss=-9.91, v_num=1]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:25, 89.17it/s, loss=-12, v_num=1]  Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.40it/s, loss=-12, v_num=1]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.40it/s, loss=-11.8, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:31<07:26, 90.55it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:39, 138.57it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:06<06:11, 95.39it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:01, 139.65it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:42<05:06, 99.41it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:47<03:25, 140.02it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:17<04:07, 102.78it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:22<02:49, 140.30it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:53<03:13, 105.64it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:58<02:13, 140.43it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:28<02:22, 108.11it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:33<01:38, 140.55it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:04<01:34, 110.26it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:08<01:02, 140.65it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:39<00:48, 112.16it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:44<00:26, 140.74it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:14<00:03, 113.83it/s, loss=-11.8, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:10<00:00, 141.12it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:17<00:00, 114.11it/s, loss=-11.8, v_num=1]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:17<00:00, 114.11it/s, loss=-13.8, v_num=1]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:17<00:00, 114.11it/s, loss=-13.8, v_num=1]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.8, v_num=1]             Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.8, v_num=1]Epoch 3:   7%|â–‹         | 5000/70446 [01:06<14:28, 75.35it/s, loss=-13.8, v_num=1]Epoch 3:   7%|â–‹         | 5000/70446 [01:06<14:28, 75.35it/s, loss=-14, v_num=1]  Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 84.02it/s, loss=-14, v_num=1]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 84.02it/s, loss=-11.9, v_num=1]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:34, 87.38it/s, loss=-11.9, v_num=1]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:34, 87.38it/s, loss=-10.6, v_num=1]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:25, 89.13it/s, loss=-10.6, v_num=1]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:25, 89.13it/s, loss=-12.3, v_num=1]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:23, 90.27it/s, loss=-12.3, v_num=1]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:23, 90.27it/s, loss=-11.9, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:31<07:27, 90.40it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:40, 138.41it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:07<06:12, 95.27it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:01, 139.61it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:42<05:06, 99.30it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:47<03:25, 140.13it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:18<04:07, 102.68it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:22<02:49, 140.37it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:53<03:13, 105.54it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:58<02:13, 140.35it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:29<02:23, 107.94it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:33<01:38, 140.27it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:05<01:34, 110.03it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:09<01:02, 140.20it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:41<00:48, 111.87it/s, loss=-11.9, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:45<00:26, 140.16it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:16<00:03, 113.49it/s, loss=-11.9, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:11<00:00, 140.48it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:19<00:00, 113.76it/s, loss=-11.9, v_num=1]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:19<00:00, 113.76it/s, loss=-14.3, v_num=1]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:19<00:00, 113.76it/s, loss=-14.3, v_num=1]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.3, v_num=1]             Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.3, v_num=1]Epoch 4:   7%|â–‹         | 5000/70446 [01:07<14:37, 74.58it/s, loss=-14.3, v_num=1]Epoch 4:   7%|â–‹         | 5000/70446 [01:07<14:37, 74.58it/s, loss=-13.5, v_num=1]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [02:00<12:06, 83.20it/s, loss=-13.5, v_num=1]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [02:00<12:06, 83.19it/s, loss=-12.3, v_num=1]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:40, 86.58it/s, loss=-12.3, v_num=1]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:53<10:40, 86.58it/s, loss=-10.9, v_num=1]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.35it/s, loss=-10.9, v_num=1]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:46<09:30, 88.35it/s, loss=-12.4, v_num=1]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.45it/s, loss=-12.4, v_num=1]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:39<08:28, 89.45it/s, loss=-12.4, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:35<07:31, 89.51it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:42, 137.09it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:11<06:15, 94.34it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:12<04:04, 138.20it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:46<05:09, 98.30it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:48<03:27, 138.57it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:22<04:10, 101.63it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:24<02:51, 138.82it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:58<03:15, 104.48it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:59<02:15, 138.97it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:34<02:24, 106.92it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:35<01:39, 139.10it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:10<01:35, 109.05it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:11<01:03, 139.18it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:45<00:49, 110.93it/s, loss=-12.4, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:47<00:27, 139.25it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:21<00:03, 112.59it/s, loss=-12.4, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:13<00:00, 139.65it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:24<00:00, 112.87it/s, loss=-12.4, v_num=1]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:24<00:00, 112.87it/s, loss=-14.9, v_num=1]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:24<00:00, 112.87it/s, loss=-14.9, v_num=1]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.9, v_num=1]             Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.9, v_num=1]Epoch 5:   0%|          | 0/70446 [00:12<?, ?it/s, loss=-14.9, v_num=1]