NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:01<00:00,  1.01it/s]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [00:58<12:49, 85.03it/s]Epoch 0:   7%|â–‹         | 5000/70446 [00:58<12:49, 85.03it/s, loss=-6.62, v_num=3]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:50<11:05, 90.87it/s, loss=-6.62, v_num=3]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:50<11:05, 90.87it/s, loss=-8.22, v_num=3]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:41<09:56, 92.98it/s, loss=-8.22, v_num=3]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:41<09:56, 92.98it/s, loss=-8.96, v_num=3]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:32<08:56, 94.06it/s, loss=-8.96, v_num=3]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:32<08:56, 94.06it/s, loss=-8.56, v_num=3]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:24<07:59, 94.69it/s, loss=-8.56, v_num=3]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:24<07:59, 94.69it/s, loss=-10.6, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:15<07:04, 95.17it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:35, 140.68it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:50<05:54, 99.95it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:57, 142.03it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:24<04:53, 103.90it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:21, 142.55it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [06:59<03:57, 107.18it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:46, 142.77it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:34<03:05, 109.95it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:11, 142.89it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:09<02:17, 112.35it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 143.01it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:44<01:31, 114.43it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:04<01:01, 143.13it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:19<00:46, 116.26it/s, loss=-10.6, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:39<00:26, 143.21it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:53<00:03, 117.87it/s, loss=-10.6, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:04<00:00, 143.62it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:56<00:00, 118.15it/s, loss=-10.6, v_num=3]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:56<00:00, 118.15it/s, loss=-9.29, v_num=3]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:56<00:00, 118.15it/s, loss=-9.29, v_num=3]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.29, v_num=3]             Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.29, v_num=3]Epoch 1:   7%|â–‹         | 5000/70446 [01:04<14:01, 77.81it/s, loss=-9.29, v_num=3]Epoch 1:   7%|â–‹         | 5000/70446 [01:04<14:01, 77.81it/s, loss=-8.32, v_num=3]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:55<11:41, 86.22it/s, loss=-8.32, v_num=3]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:55<11:41, 86.22it/s, loss=-10, v_num=3]  Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:19, 89.44it/s, loss=-10, v_num=3]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:19, 89.44it/s, loss=-10.7, v_num=3]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:39<09:13, 91.14it/s, loss=-10.7, v_num=3]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:39<09:13, 91.14it/s, loss=-9.81, v_num=3]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:12, 92.26it/s, loss=-9.81, v_num=3]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:12, 92.26it/s, loss=-12.6, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:23<07:16, 92.61it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:35, 140.72it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:58<06:03, 97.54it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:57, 141.98it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:33<04:59, 101.60it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:21, 142.50it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:08<04:02, 105.01it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:46, 142.75it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:43<03:09, 107.91it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:11, 142.91it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:18<02:19, 110.41it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 143.05it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:52<01:32, 112.58it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:04<01:01, 143.13it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:27<00:47, 114.48it/s, loss=-12.6, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:39<00:26, 143.20it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:02<00:03, 116.16it/s, loss=-12.6, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:04<00:00, 143.57it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:04<00:00, 116.45it/s, loss=-12.6, v_num=3]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:04<00:00, 116.45it/s, loss=-10.5, v_num=3]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:04<00:00, 116.45it/s, loss=-10.5, v_num=3]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.5, v_num=3]             Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.5, v_num=3]Epoch 2:   7%|â–‹         | 5000/70446 [01:05<14:23, 75.83it/s, loss=-10.5, v_num=3]Epoch 2:   7%|â–‹         | 5000/70446 [01:05<14:23, 75.83it/s, loss=-10.1, v_num=3]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:57<11:51, 84.96it/s, loss=-10.1, v_num=3]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:57<11:51, 84.96it/s, loss=-11.1, v_num=3]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:26, 88.56it/s, loss=-11.1, v_num=3]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:26, 88.56it/s, loss=-11.8, v_num=3]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:17, 90.45it/s, loss=-11.8, v_num=3]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:17, 90.45it/s, loss=-10.7, v_num=3]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:16, 91.60it/s, loss=-10.7, v_num=3]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:16, 91.60it/s, loss=-13.4, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:26<07:20, 91.83it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.81it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:01<06:06, 96.73it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:59, 141.08it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:36<05:02, 100.77it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:23, 141.53it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:12<04:04, 104.16it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:47, 141.77it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:47<03:11, 107.04it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.92it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:22<02:21, 109.52it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:36, 142.04it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:57<01:33, 111.68it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 142.14it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:32<00:47, 113.59it/s, loss=-13.4, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 142.22it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:07<00:03, 115.28it/s, loss=-13.4, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 142.62it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:09<00:00, 115.56it/s, loss=-13.4, v_num=3]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:09<00:00, 115.55it/s, loss=-11.7, v_num=3]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:09<00:00, 115.55it/s, loss=-11.7, v_num=3]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.7, v_num=3]             Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.7, v_num=3]Epoch 3:   7%|â–‹         | 5000/70446 [01:05<14:13, 76.70it/s, loss=-11.7, v_num=3]Epoch 3:   7%|â–‹         | 5000/70446 [01:05<14:13, 76.70it/s, loss=-10.7, v_num=3]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:57<11:48, 85.32it/s, loss=-10.7, v_num=3]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:57<11:48, 85.32it/s, loss=-11.4, v_num=3]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:25, 88.68it/s, loss=-11.4, v_num=3]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:49<10:25, 88.68it/s, loss=-12.4, v_num=3]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:18, 90.40it/s, loss=-12.4, v_num=3]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:41<09:18, 90.40it/s, loss=-11.7, v_num=3]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:16, 91.53it/s, loss=-11.7, v_num=3]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:16, 91.53it/s, loss=-12.9, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:27<07:20, 91.72it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.90it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:02<06:06, 96.61it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:59, 141.00it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:37<05:02, 100.63it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:23, 141.38it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:12<04:04, 104.01it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:47, 141.56it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:47<03:11, 106.88it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.70it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:22<02:21, 109.35it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:37, 141.81it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:58<01:33, 111.51it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 141.89it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:33<00:48, 113.41it/s, loss=-12.9, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 141.97it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:08<00:03, 115.09it/s, loss=-12.9, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:07<00:00, 142.37it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.37it/s, loss=-12.9, v_num=3]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.37it/s, loss=-12.1, v_num=3]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:10<00:00, 115.37it/s, loss=-12.1, v_num=3]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.1, v_num=3]             Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.1, v_num=3]Epoch 4:   7%|â–‹         | 5000/70446 [01:05<14:21, 76.00it/s, loss=-12.1, v_num=3]Epoch 4:   7%|â–‹         | 5000/70446 [01:05<14:21, 76.00it/s, loss=-11.5, v_num=3]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:58<11:53, 84.68it/s, loss=-11.5, v_num=3]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:58<11:53, 84.68it/s, loss=-12.1, v_num=3]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:29, 88.15it/s, loss=-12.1, v_num=3]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:50<10:29, 88.15it/s, loss=-12.8, v_num=3]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:42<09:21, 89.90it/s, loss=-12.8, v_num=3]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:42<09:21, 89.90it/s, loss=-12.1, v_num=3]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:34<08:18, 91.08it/s, loss=-12.1, v_num=3]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:34<08:18, 91.08it/s, loss=-13.6, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:28<07:23, 91.25it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.64it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:03<06:08, 96.17it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:59, 140.86it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:39<05:03, 100.22it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:23, 141.25it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:14<04:05, 103.61it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 141.49it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:49<03:11, 106.50it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.61it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:24<02:21, 108.99it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:37, 141.72it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:59<01:33, 111.16it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 141.82it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:34<00:48, 113.07it/s, loss=-13.6, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 141.88it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:09<00:03, 114.75it/s, loss=-13.6, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:07<00:00, 142.27it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:12<00:00, 115.04it/s, loss=-13.6, v_num=3]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:12<00:00, 115.03it/s, loss=-12.8, v_num=3]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:12<00:00, 115.03it/s, loss=-12.8, v_num=3]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.8, v_num=3]             Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.8, v_num=3]Epoch 5:   7%|â–‹         | 5000/70446 [14:45<3:13:07,  5.65it/s, loss=-12.8, v_num=3]Epoch 5:   7%|â–‹         | 5000/70446 [14:45<3:13:07,  5.65it/s, loss=-11.7, v_num=3]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [15:37<1:34:28, 10.66it/s, loss=-11.7, v_num=3]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [15:37<1:34:28, 10.66it/s, loss=-12.2, v_num=3]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:30<1:00:59, 15.15it/s, loss=-12.2, v_num=3]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:30<1:00:59, 15.15it/s, loss=-13.4, v_num=3]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [17:22<43:48, 19.19it/s, loss=-13.4, v_num=3]  Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [17:22<43:48, 19.19it/s, loss=-13.2, v_num=3]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:14<33:08, 22.85it/s, loss=-13.2, v_num=3]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:14<33:08, 22.85it/s, loss=-14.7, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:08<25:48, 26.12it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.58it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [19:43<19:58, 29.57it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:59, 141.02it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [20:18<15:27, 32.82it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:23, 141.49it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [20:53<11:49, 35.89it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:47, 141.74it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [21:28<08:47, 38.79it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.91it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [22:04<06:11, 41.54it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:36, 142.05it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [22:39<03:56, 44.15it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 142.14it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [23:14<01:56, 46.62it/s, loss=-14.7, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 142.22it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [23:49<00:09, 48.98it/s, loss=-14.7, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 142.62it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:51<00:00, 49.21it/s, loss=-14.7, v_num=3]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:51<00:00, 49.21it/s, loss=-8.16, v_num=3]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:51<00:00, 49.21it/s, loss=-8.16, v_num=3]Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.16, v_num=3]            Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.16, v_num=3]Epoch 6:   7%|â–‹         | 5000/70446 [01:06<14:35, 74.79it/s, loss=-8.16, v_num=3]Epoch 6:   7%|â–‹         | 5000/70446 [01:06<14:35, 74.79it/s, loss=-12.1, v_num=3]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 84.01it/s, loss=-12.1, v_num=3]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:59<11:59, 84.01it/s, loss=-11.8, v_num=3]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:32, 87.61it/s, loss=-11.8, v_num=3]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:32, 87.61it/s, loss=-12.6, v_num=3]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:23, 89.53it/s, loss=-12.6, v_num=3]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:23, 89.53it/s, loss=-13.6, v_num=3]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.75it/s, loss=-13.6, v_num=3]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.75it/s, loss=-15.1, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:30<07:25, 90.83it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.48it/s][AEpoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:05<06:10, 95.79it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.40it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:40<05:04, 99.88it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:23, 141.74it/s][AEpoch 6:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:15<04:06, 103.31it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 141.94it/s][AEpoch 6:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:50<03:12, 106.23it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 142.04it/s][AEpoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:25<02:22, 108.75it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:36, 142.15it/s][AEpoch 6:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:00<01:34, 110.95it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 142.23it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:35<00:48, 112.89it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 142.29it/s][AEpoch 6:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:10<00:03, 114.60it/s, loss=-15.1, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 142.69it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:13<00:00, 114.88it/s, loss=-15.1, v_num=3]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:13<00:00, 114.88it/s, loss=-8.8, v_num=3] 
                                                                               [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:13<00:00, 114.88it/s, loss=-8.8, v_num=3]Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.8, v_num=3]             Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.8, v_num=3]Epoch 7:   7%|â–‹         | 5000/70446 [01:07<14:44, 73.96it/s, loss=-8.8, v_num=3]Epoch 7:   7%|â–‹         | 5000/70446 [01:07<14:44, 73.96it/s, loss=-13.3, v_num=3]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [01:59<12:04, 83.44it/s, loss=-13.3, v_num=3]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [01:59<12:04, 83.44it/s, loss=-13, v_num=3]  Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.14it/s, loss=-13, v_num=3]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:52<10:36, 87.14it/s, loss=-13.9, v_num=3]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:26, 89.11it/s, loss=-13.9, v_num=3]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:26, 89.11it/s, loss=-13.5, v_num=3]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:23, 90.34it/s, loss=-13.5, v_num=3]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:23, 90.34it/s, loss=-15.4, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:31<07:27, 90.43it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.52it/s][AEpoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:07<06:11, 95.35it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:00, 140.63it/s][AEpoch 7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:42<05:06, 99.42it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:24, 140.97it/s][AEpoch 7:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:17<04:07, 102.82it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 141.12it/s][AEpoch 7:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:52<03:13, 105.72it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.26it/s][AEpoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:28<02:22, 108.23it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:32<01:37, 141.35it/s][AEpoch 7:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:03<01:34, 110.42it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:07<01:02, 141.46it/s][AEpoch 7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:38<00:48, 112.34it/s, loss=-15.4, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:42<00:26, 141.53it/s][AEpoch 7:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:13<00:03, 114.04it/s, loss=-15.4, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:08<00:00, 141.92it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.33it/s, loss=-15.4, v_num=3]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.32it/s, loss=-8.95, v_num=3]
                                                                               [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:16<00:00, 114.32it/s, loss=-8.95, v_num=3]Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.95, v_num=3]             Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.95, v_num=3]Epoch 8:   7%|â–‹         | 5000/70446 [01:06<14:31, 75.12it/s, loss=-8.95, v_num=3]Epoch 8:   7%|â–‹         | 5000/70446 [01:06<14:31, 75.11it/s, loss=-13.4, v_num=3]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [01:58<11:58, 84.07it/s, loss=-13.4, v_num=3]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [01:58<11:58, 84.07it/s, loss=-13.3, v_num=3]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:33, 87.55it/s, loss=-13.3, v_num=3]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:33, 87.55it/s, loss=-14.4, v_num=3]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:24, 89.43it/s, loss=-14.4, v_num=3]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:24, 89.43it/s, loss=-14.9, v_num=3]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:21, 90.63it/s, loss=-14.9, v_num=3]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:21, 90.63it/s, loss=-15.8, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:30<07:26, 90.67it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.93it/s][AEpoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:06<06:10, 95.61it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:59, 140.93it/s][AEpoch 8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:41<05:05, 99.68it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:23, 141.33it/s][AEpoch 8:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:16<04:06, 103.10it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 141.50it/s][AEpoch 8:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:51<03:12, 106.01it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.61it/s][AEpoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:26<02:22, 108.51it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:37, 141.72it/s][AEpoch 8:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:01<01:34, 110.71it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 141.83it/s][AEpoch 8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:37<00:48, 112.65it/s, loss=-15.8, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 141.92it/s][AEpoch 8:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:12<00:03, 114.36it/s, loss=-15.8, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:07<00:00, 142.32it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.64it/s, loss=-15.8, v_num=3]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.64it/s, loss=-9.51, v_num=3]
                                                                               [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.64it/s, loss=-9.51, v_num=3]Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.51, v_num=3]             Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.51, v_num=3]Epoch 9:   7%|â–‹         | 5000/70446 [01:06<14:29, 75.30it/s, loss=-9.51, v_num=3]Epoch 9:   7%|â–‹         | 5000/70446 [01:06<14:29, 75.30it/s, loss=-14, v_num=3]  Epoch 9:  14%|â–ˆâ–        | 10000/70446 [01:58<11:57, 84.29it/s, loss=-14, v_num=3]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [01:58<11:57, 84.29it/s, loss=-13.5, v_num=3]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:32, 87.69it/s, loss=-13.5, v_num=3]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:32, 87.69it/s, loss=-14.7, v_num=3]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:23, 89.57it/s, loss=-14.7, v_num=3]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:43<09:23, 89.57it/s, loss=-15, v_num=3]  Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.71it/s, loss=-15, v_num=3]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:35<08:20, 90.71it/s, loss=-16, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:30<07:25, 90.75it/s, loss=-16, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.87it/s][AEpoch 9:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:05<06:10, 95.68it/s, loss=-16, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:59, 140.98it/s][AEpoch 9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:40<05:05, 99.76it/s, loss=-16, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:23, 141.32it/s][AEpoch 9:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:16<04:06, 103.17it/s, loss=-16, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:47, 141.53it/s][AEpoch 9:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:51<03:12, 106.08it/s, loss=-16, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.64it/s][AEpoch 9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:26<02:22, 108.59it/s, loss=-16, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:37, 141.76it/s][AEpoch 9:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:01<01:34, 110.78it/s, loss=-16, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 141.87it/s][AEpoch 9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:36<00:48, 112.71it/s, loss=-16, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 141.93it/s][AEpoch 9:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:11<00:03, 114.42it/s, loss=-16, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:07<00:00, 142.33it/s][AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.70it/s, loss=-16, v_num=3]Epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.70it/s, loss=-9.81, v_num=3]
                                                                               [AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:14<00:00, 114.70it/s, loss=-9.81, v_num=3]Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.81, v_num=3]             Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.81, v_num=3]Epoch 10:   7%|â–‹         | 5000/70446 [14:44<3:12:58,  5.65it/s, loss=-9.81, v_num=3]Epoch 10:   7%|â–‹         | 5000/70446 [14:44<3:12:58,  5.65it/s, loss=-14.9, v_num=3]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [15:36<1:34:22, 10.67it/s, loss=-14.9, v_num=3]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [15:36<1:34:22, 10.67it/s, loss=-13.1, v_num=3]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:29<1:00:56, 15.17it/s, loss=-13.1, v_num=3]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:29<1:00:56, 15.17it/s, loss=-14.3, v_num=3]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [17:21<43:46, 19.21it/s, loss=-14.3, v_num=3]  Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [17:21<43:46, 19.21it/s, loss=-12.6, v_num=3]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:13<33:08, 22.86it/s, loss=-12.6, v_num=3]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:13<33:08, 22.86it/s, loss=-15.9, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:08<25:48, 26.11it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:38, 139.36it/s][AEpoch 10:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [19:44<19:59, 29.56it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:00, 140.39it/s][AEpoch 10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [20:19<15:28, 32.80it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:24, 140.80it/s][AEpoch 10:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [20:54<11:49, 35.86it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 140.97it/s][AEpoch 10:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [21:30<08:47, 38.75it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:57<02:13, 141.11it/s][AEpoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [22:05<06:12, 41.50it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:32<01:37, 141.24it/s][AEpoch 10:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [22:40<03:56, 44.10it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:07<01:02, 141.32it/s][AEpoch 10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [23:15<01:56, 46.56it/s, loss=-15.9, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:42<00:26, 141.40it/s][AEpoch 10:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [23:51<00:09, 48.91it/s, loss=-15.9, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:08<00:00, 141.79it/s][AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:53<00:00, 49.14it/s, loss=-15.9, v_num=3]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:53<00:00, 49.14it/s, loss=-15.6, v_num=3]
                                                                               [AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:53<00:00, 49.14it/s, loss=-15.6, v_num=3]Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.6, v_num=3]            Epoch 11:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.6, v_num=3]Epoch 11:   7%|â–‹         | 5000/70446 [01:06<14:34, 74.80it/s, loss=-15.6, v_num=3]Epoch 11:   7%|â–‹         | 5000/70446 [01:06<14:34, 74.80it/s, loss=-15.1, v_num=3]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [01:59<12:01, 83.79it/s, loss=-15.1, v_num=3]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [01:59<12:01, 83.79it/s, loss=-13.1, v_num=3]Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:34, 87.34it/s, loss=-13.1, v_num=3]Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:51<10:34, 87.34it/s, loss=-13.9, v_num=3]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:25, 89.23it/s, loss=-13.9, v_num=3]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:44<09:25, 89.23it/s, loss=-13.1, v_num=3]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.40it/s, loss=-13.1, v_num=3]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:36<08:22, 90.40it/s, loss=-15.1, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 11:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:31<07:27, 90.39it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:38, 139.35it/s][AEpoch 11:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:07<06:11, 95.32it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:11<04:00, 140.62it/s][AEpoch 11:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:42<05:06, 99.42it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:46<03:23, 141.17it/s][AEpoch 11:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:17<04:07, 102.87it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:21<02:48, 141.47it/s][AEpoch 11:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:52<03:13, 105.81it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:56<02:12, 141.66it/s][AEpoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:27<02:22, 108.35it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:31<01:37, 141.83it/s][AEpoch 11:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:02<01:34, 110.56it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:06<01:01, 141.94it/s][AEpoch 11:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:37<00:48, 112.50it/s, loss=-15.1, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:41<00:26, 141.99it/s][AEpoch 11:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:12<00:03, 114.21it/s, loss=-15.1, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:07<00:00, 142.38it/s][AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:15<00:00, 114.49it/s, loss=-15.1, v_num=3]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:15<00:00, 114.49it/s, loss=-15.9, v_num=3]
                                                                               [AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:15<00:00, 114.49it/s, loss=-15.9, v_num=3]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:15<00:00, 114.49it/s, loss=-15.9, v_num=3]
