NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.49s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [00:56<12:25, 87.80it/s]Epoch 0:   7%|â–‹         | 5000/70446 [00:56<12:25, 87.80it/s, loss=-8.04, v_num=4]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:47<10:51, 92.84it/s, loss=-8.04, v_num=4]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [01:47<10:51, 92.84it/s, loss=-8.57, v_num=4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:38<09:45, 94.67it/s, loss=-8.57, v_num=4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:38<09:45, 94.67it/s, loss=-9.16, v_num=4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:29<08:47, 95.58it/s, loss=-9.16, v_num=4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:29<08:47, 95.58it/s, loss=-12.9, v_num=4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:20<07:52, 96.14it/s, loss=-12.9, v_num=4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:20<07:52, 96.14it/s, loss=-9.98, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:08<06:56, 97.22it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:32, 142.55it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:43<05:47, 101.99it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:09<03:54, 143.75it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:17<04:47, 105.93it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:19, 144.21it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [06:52<03:53, 109.21it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:18<02:44, 144.46it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:26<03:02, 111.99it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:52<02:09, 144.66it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:00<02:15, 114.39it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:27<01:35, 144.80it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:35<01:29, 116.47it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:01<01:00, 144.92it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:09<00:46, 118.29it/s, loss=-9.98, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:35<00:26, 145.00it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:43<00:03, 119.89it/s, loss=-9.98, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:01<00:00, 145.40it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:46<00:00, 120.18it/s, loss=-9.98, v_num=4]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:46<00:00, 120.17it/s, loss=-11.9, v_num=4]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:46<00:00, 120.17it/s, loss=-11.9, v_num=4]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.9, v_num=4]             Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.9, v_num=4]Epoch 1:   7%|â–‹         | 5000/70446 [01:00<13:12, 82.55it/s, loss=-11.9, v_num=4]Epoch 1:   7%|â–‹         | 5000/70446 [01:00<13:12, 82.55it/s, loss=-10, v_num=4]  Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:51<11:15, 89.55it/s, loss=-10, v_num=4]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [01:51<11:15, 89.55it/s, loss=-11.5, v_num=4]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:42<10:01, 92.13it/s, loss=-11.5, v_num=4]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:42<10:01, 92.13it/s, loss=-12.2, v_num=4]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:33<08:59, 93.48it/s, loss=-12.2, v_num=4]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:33<08:59, 93.47it/s, loss=-14.1, v_num=4]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:25<08:01, 94.31it/s, loss=-14.1, v_num=4]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:25<08:01, 94.31it/s, loss=-11.5, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:14<07:04, 95.26it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:32, 142.39it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:49<05:53, 100.16it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:09<03:55, 143.61it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:23<04:52, 104.18it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:19, 144.08it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [06:58<03:56, 107.55it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:18<02:44, 144.31it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:32<03:05, 110.41it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:53<02:09, 144.46it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:07<02:16, 112.86it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:27<01:35, 144.58it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:41<01:30, 114.99it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:01<01:00, 144.64it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:16<00:46, 116.85it/s, loss=-11.5, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:36<00:26, 144.70it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:50<00:03, 118.49it/s, loss=-11.5, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:01<00:00, 145.05it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:53<00:00, 118.77it/s, loss=-11.5, v_num=4]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:53<00:00, 118.77it/s, loss=-13.5, v_num=4]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:53<00:00, 118.77it/s, loss=-13.5, v_num=4]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.5, v_num=4]             Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-13.5, v_num=4]Epoch 2:   7%|â–‹         | 5000/70446 [01:01<13:25, 81.27it/s, loss=-13.5, v_num=4]Epoch 2:   7%|â–‹         | 5000/70446 [01:01<13:25, 81.27it/s, loss=-12.1, v_num=4]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:52<11:22, 88.50it/s, loss=-12.1, v_num=4]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [01:52<11:22, 88.50it/s, loss=-12.5, v_num=4]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:44<10:07, 91.20it/s, loss=-12.5, v_num=4]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:44<10:07, 91.20it/s, loss=-12.7, v_num=4]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:35<09:04, 92.60it/s, loss=-12.7, v_num=4]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:35<09:04, 92.60it/s, loss=-15.1, v_num=4]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:27<08:06, 93.48it/s, loss=-15.1, v_num=4]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:27<08:06, 93.48it/s, loss=-12.7, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:17<07:08, 94.45it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:33, 141.78it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:52<05:56, 99.32it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:09<03:56, 142.86it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:27<04:54, 103.33it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:20, 143.21it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:01<03:58, 106.68it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:45, 143.46it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:36<03:06, 109.53it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:10, 143.61it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:11<02:17, 111.99it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:28<01:35, 143.74it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:45<01:31, 114.13it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:03<01:01, 143.86it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:20<00:46, 116.00it/s, loss=-12.7, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:37<00:26, 143.93it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:54<00:03, 117.65it/s, loss=-12.7, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:03<00:00, 144.32it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:57<00:00, 117.94it/s, loss=-12.7, v_num=4]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:57<00:00, 117.94it/s, loss=-14.2, v_num=4]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:57<00:00, 117.94it/s, loss=-14.2, v_num=4]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.2, v_num=4]             Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.2, v_num=4]Epoch 3:   7%|â–‹         | 5000/70446 [01:01<13:25, 81.23it/s, loss=-14.2, v_num=4]Epoch 3:   7%|â–‹         | 5000/70446 [01:01<13:25, 81.23it/s, loss=-12.9, v_num=4]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:53<11:23, 88.41it/s, loss=-12.9, v_num=4]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [01:53<11:23, 88.41it/s, loss=-13.2, v_num=4]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:44<10:08, 91.05it/s, loss=-13.2, v_num=4]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:44<10:08, 91.05it/s, loss=-14, v_num=4]  Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:36<09:05, 92.47it/s, loss=-14, v_num=4]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:36<09:05, 92.47it/s, loss=-15.4, v_num=4]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:27<08:06, 93.34it/s, loss=-15.4, v_num=4]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:27<08:06, 93.34it/s, loss=-13.2, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:18<07:09, 94.28it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:33, 141.76it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:52<05:57, 99.16it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:56, 142.81it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:27<04:55, 103.17it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:20, 143.22it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:02<03:58, 106.53it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:45, 143.43it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:37<03:06, 109.38it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:10, 143.58it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:11<02:18, 111.83it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:28<01:35, 143.67it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:46<01:31, 113.97it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:03<01:01, 143.74it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:21<00:47, 115.83it/s, loss=-13.2, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:38<00:26, 143.81it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:55<00:03, 117.49it/s, loss=-13.2, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:03<00:00, 144.19it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:58<00:00, 117.77it/s, loss=-13.2, v_num=4]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:58<00:00, 117.77it/s, loss=-15, v_num=4]  
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:58<00:00, 117.77it/s, loss=-15, v_num=4]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15, v_num=4]             Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15, v_num=4]Epoch 4:   7%|â–‹         | 5000/70446 [01:01<13:28, 80.91it/s, loss=-15, v_num=4]Epoch 4:   7%|â–‹         | 5000/70446 [01:01<13:28, 80.91it/s, loss=-13.5, v_num=4]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:53<11:26, 88.08it/s, loss=-13.5, v_num=4]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [01:53<11:26, 88.08it/s, loss=-13.4, v_num=4]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:45<10:10, 90.78it/s, loss=-13.4, v_num=4]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:45<10:10, 90.78it/s, loss=-14.3, v_num=4]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:36<09:07, 92.20it/s, loss=-14.3, v_num=4]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:36<09:07, 92.20it/s, loss=-16.1, v_num=4]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:28<08:08, 93.07it/s, loss=-16.1, v_num=4]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:28<08:08, 93.07it/s, loss=-13.9, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:19<07:10, 93.99it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:33, 141.65it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:53<05:58, 98.88it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:56, 142.71it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:28<04:55, 102.90it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:21, 143.09it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:03<03:59, 106.27it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:45, 143.32it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:38<03:07, 109.12it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:10, 143.44it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:12<02:18, 111.58it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:35, 143.53it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:47<01:31, 113.71it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:03<01:01, 143.59it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:22<00:47, 115.58it/s, loss=-13.9, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:38<00:26, 143.63it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:57<00:03, 117.22it/s, loss=-13.9, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:04<00:00, 144.00it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:59<00:00, 117.50it/s, loss=-13.9, v_num=4]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:59<00:00, 117.50it/s, loss=-15.8, v_num=4]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [09:59<00:00, 117.50it/s, loss=-15.8, v_num=4]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.8, v_num=4]             Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.8, v_num=4]Epoch 5:   7%|â–‹         | 5000/70446 [14:23<3:08:21,  5.79it/s, loss=-15.8, v_num=4]Epoch 5:   7%|â–‹         | 5000/70446 [14:23<3:08:21,  5.79it/s, loss=-13.1, v_num=4]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [15:15<1:32:11, 10.93it/s, loss=-13.1, v_num=4]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [15:15<1:32:11, 10.93it/s, loss=-12.9, v_num=4]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:06<59:33, 15.52it/s, loss=-12.9, v_num=4]  Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:06<59:33, 15.52it/s, loss=-14.1, v_num=4]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:58<42:48, 19.64it/s, loss=-14.1, v_num=4]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:58<42:48, 19.64it/s, loss=-15.1, v_num=4]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:11<33:03, 22.91it/s, loss=-15.1, v_num=4]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:11<33:03, 22.91it/s, loss=-16.1, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:02<25:39, 26.27it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:34, 141.43it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [19:36<19:51, 29.74it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:56, 142.57it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [20:11<15:22, 33.01it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:21, 142.98it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [20:46<11:44, 36.10it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:46, 143.20it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [21:21<08:43, 39.03it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:10, 143.38it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [21:55<06:09, 41.80it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 143.51it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [22:30<03:55, 44.43it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:03<01:01, 143.60it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [23:05<01:56, 46.93it/s, loss=-16.1, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:38<00:26, 143.69it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [23:39<00:09, 49.30it/s, loss=-16.1, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:03<00:00, 144.08it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:42<00:00, 49.54it/s, loss=-16.1, v_num=4]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:42<00:00, 49.53it/s, loss=-9.75, v_num=4]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:42<00:00, 49.53it/s, loss=-9.75, v_num=4]Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.75, v_num=4]            Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.75, v_num=4]Epoch 6:   7%|â–‹         | 5000/70446 [01:02<13:40, 79.79it/s, loss=-9.75, v_num=4]Epoch 6:   7%|â–‹         | 5000/70446 [01:02<13:40, 79.79it/s, loss=-13.5, v_num=4]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:54<11:33, 87.20it/s, loss=-13.5, v_num=4]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [01:54<11:33, 87.20it/s, loss=-13.3, v_num=4]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.09it/s, loss=-13.3, v_num=4]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.09it/s, loss=-15.1, v_num=4]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:10, 91.65it/s, loss=-15.1, v_num=4]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:10, 91.65it/s, loss=-15.2, v_num=4]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:29<08:10, 92.62it/s, loss=-15.2, v_num=4]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:29<08:10, 92.62it/s, loss=-16.4, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:20<07:12, 93.55it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:32, 142.11it/s][AEpoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:55<05:59, 98.48it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:09<03:56, 142.99it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:30<04:56, 102.52it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:20, 143.34it/s][AEpoch 6:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:04<04:00, 105.93it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:45, 143.57it/s][AEpoch 6:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:39<03:07, 108.81it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:53<02:10, 143.69it/s][AEpoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:14<02:18, 111.30it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:28<01:35, 143.81it/s][AEpoch 6:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:48<01:32, 113.47it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:03<01:01, 143.88it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:23<00:47, 115.37it/s, loss=-16.4, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:37<00:26, 143.94it/s][AEpoch 6:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:58<00:03, 117.05it/s, loss=-16.4, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:03<00:00, 144.33it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:00<00:00, 117.33it/s, loss=-16.4, v_num=4]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:00<00:00, 117.33it/s, loss=-10.8, v_num=4]
                                                                               [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:00<00:00, 117.33it/s, loss=-10.8, v_num=4]Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.8, v_num=4]             Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.8, v_num=4]Epoch 7:   7%|â–‹         | 5000/70446 [01:02<13:39, 79.82it/s, loss=-10.8, v_num=4]Epoch 7:   7%|â–‹         | 5000/70446 [01:02<13:39, 79.82it/s, loss=-14.2, v_num=4]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [01:54<11:33, 87.19it/s, loss=-14.2, v_num=4]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [01:54<11:33, 87.19it/s, loss=-13.4, v_num=4]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.03it/s, loss=-13.4, v_num=4]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.03it/s, loss=-15.1, v_num=4]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:11, 91.53it/s, loss=-15.1, v_num=4]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:11, 91.53it/s, loss=-15.6, v_num=4]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:11, 92.46it/s, loss=-15.6, v_num=4]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:11, 92.46it/s, loss=-17.1, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:21<07:13, 93.32it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:34, 141.11it/s][AEpoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:56<06:00, 98.21it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:57, 142.27it/s][AEpoch 7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:31<04:57, 102.24it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:21, 142.64it/s][AEpoch 7:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:06<04:00, 105.62it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:46, 142.89it/s][AEpoch 7:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:40<03:08, 108.49it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:11, 143.05it/s][AEpoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:15<02:19, 110.97it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 143.19it/s][AEpoch 7:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:50<01:32, 113.13it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:04<01:01, 143.32it/s][AEpoch 7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:25<00:47, 115.02it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:38<00:26, 143.39it/s][AEpoch 7:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:59<00:03, 116.71it/s, loss=-17.1, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:04<00:00, 143.80it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.99it/s, loss=-17.1, v_num=4]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.99it/s, loss=-11.4, v_num=4]
                                                                               [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.99it/s, loss=-11.4, v_num=4]Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.4, v_num=4]             Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.4, v_num=4]Epoch 8:   7%|â–‹         | 5000/70446 [01:02<13:40, 79.77it/s, loss=-11.4, v_num=4]Epoch 8:   7%|â–‹         | 5000/70446 [01:02<13:40, 79.77it/s, loss=-15.3, v_num=4]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [01:54<11:32, 87.25it/s, loss=-15.3, v_num=4]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [01:54<11:32, 87.25it/s, loss=-13.8, v_num=4]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.04it/s, loss=-13.8, v_num=4]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.04it/s, loss=-15.8, v_num=4]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:11, 91.51it/s, loss=-15.8, v_num=4]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:11, 91.51it/s, loss=-16.3, v_num=4]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:11, 92.39it/s, loss=-16.3, v_num=4]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:11, 92.39it/s, loss=-16.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:21<07:13, 93.21it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:34, 141.42it/s][AEpoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:56<06:01, 98.13it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:57, 142.47it/s][AEpoch 8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:31<04:57, 102.18it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:21, 142.92it/s][AEpoch 8:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:06<04:01, 105.58it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:46, 143.17it/s][AEpoch 8:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:40<03:08, 108.47it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:11, 143.30it/s][AEpoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:15<02:19, 110.95it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 143.42it/s][AEpoch 8:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:50<01:32, 113.12it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:03<01:01, 143.50it/s][AEpoch 8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:25<00:47, 115.01it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:38<00:26, 143.55it/s][AEpoch 8:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:59<00:03, 116.69it/s, loss=-16.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:04<00:00, 143.95it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.97it/s, loss=-16.8, v_num=4]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.97it/s, loss=-11.7, v_num=4]
                                                                               [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.97it/s, loss=-11.7, v_num=4]Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.7, v_num=4]             Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.7, v_num=4]Epoch 9:   7%|â–‹         | 5000/70446 [01:04<14:00, 77.90it/s, loss=-11.7, v_num=4]Epoch 9:   7%|â–‹         | 5000/70446 [01:04<14:00, 77.89it/s, loss=-15.9, v_num=4]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [01:56<11:42, 86.00it/s, loss=-15.9, v_num=4]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [01:56<11:42, 86.00it/s, loss=-13.3, v_num=4]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.14it/s, loss=-13.3, v_num=4]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.14it/s, loss=-15.9, v_num=4]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:15, 90.76it/s, loss=-15.9, v_num=4]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:15, 90.76it/s, loss=-16.8, v_num=4]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:15, 91.78it/s, loss=-16.8, v_num=4]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:15, 91.78it/s, loss=-17.1, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:23<07:16, 92.62it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:37, 139.98it/s][AEpoch 9:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:59<06:03, 97.46it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:59, 141.25it/s][AEpoch 9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:34<05:00, 101.48it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:23, 141.71it/s][AEpoch 9:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:09<04:02, 104.84it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 141.97it/s][AEpoch 9:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:44<03:09, 107.69it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:12, 142.10it/s][AEpoch 9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:19<02:20, 110.16it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.23it/s][AEpoch 9:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:54<01:33, 112.31it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.34it/s][AEpoch 9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:29<00:47, 114.20it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.42it/s][AEpoch 9:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:04<00:03, 115.86it/s, loss=-17.1, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 142.82it/s][AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.14it/s, loss=-17.1, v_num=4]Epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.14it/s, loss=-12.3, v_num=4]
                                                                               [AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.14it/s, loss=-12.3, v_num=4]Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=4]             Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=4]Epoch 10:   7%|â–‹         | 5000/70446 [14:22<3:08:09,  5.80it/s, loss=-12.3, v_num=4]Epoch 10:   7%|â–‹         | 5000/70446 [14:22<3:08:09,  5.80it/s, loss=-16, v_num=4]  Epoch 10:  14%|â–ˆâ–        | 10000/70446 [15:14<1:32:05, 10.94it/s, loss=-16, v_num=4]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [15:14<1:32:05, 10.94it/s, loss=-13.4, v_num=4]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:05<59:30, 15.53it/s, loss=-13.4, v_num=4]  Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:05<59:30, 15.53it/s, loss=-15.9, v_num=4]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:57<42:46, 19.66it/s, loss=-15.9, v_num=4]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:57<42:46, 19.66it/s, loss=-15.1, v_num=4]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:49<32:23, 23.38it/s, loss=-15.1, v_num=4]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:49<32:23, 23.38it/s, loss=-16.5, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [18:40<25:10, 26.77it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:33, 141.57it/s][AEpoch 10:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [19:15<19:30, 30.29it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:56, 142.69it/s][AEpoch 10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [19:50<15:05, 33.61it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:44<03:21, 143.09it/s][AEpoch 10:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [20:24<11:32, 36.74it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:45, 143.25it/s][AEpoch 10:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [20:59<08:35, 39.69it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:10, 143.36it/s][AEpoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [21:34<06:03, 42.49it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 143.48it/s][AEpoch 10:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [22:09<03:51, 45.14it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:03<01:01, 143.55it/s][AEpoch 10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [22:43<01:54, 47.66it/s, loss=-16.5, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:38<00:26, 143.60it/s][AEpoch 10:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [23:18<00:08, 50.05it/s, loss=-16.5, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:04<00:00, 143.96it/s][AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:20<00:00, 50.28it/s, loss=-16.5, v_num=4]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:20<00:00, 50.28it/s, loss=-16.9, v_num=4]
                                                                               [AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:20<00:00, 50.28it/s, loss=-16.9, v_num=4]Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.9, v_num=4]            Epoch 11:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.9, v_num=4]Epoch 11:   7%|â–‹         | 5000/70446 [01:02<13:44, 79.42it/s, loss=-16.9, v_num=4]Epoch 11:   7%|â–‹         | 5000/70446 [01:02<13:44, 79.42it/s, loss=-16.4, v_num=4]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [01:54<11:34, 87.08it/s, loss=-16.4, v_num=4]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [01:54<11:34, 87.08it/s, loss=-13.7, v_num=4]Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.02it/s, loss=-13.7, v_num=4]Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:46<10:15, 90.02it/s, loss=-15.6, v_num=4]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:10, 91.56it/s, loss=-15.6, v_num=4]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:38<09:10, 91.56it/s, loss=-15.3, v_num=4]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:11, 92.50it/s, loss=-15.3, v_num=4]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:11, 92.50it/s, loss=-16.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 11:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:21<07:13, 93.25it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:34, 141.36it/s][AEpoch 11:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:56<06:01, 98.14it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:57, 142.39it/s][AEpoch 11:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:31<04:57, 102.19it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:21, 142.76it/s][AEpoch 11:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:06<04:01, 105.56it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:19<02:46, 142.98it/s][AEpoch 11:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:41<03:08, 108.44it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:54<02:11, 143.09it/s][AEpoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:15<02:19, 110.92it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 143.23it/s][AEpoch 11:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:50<01:32, 113.08it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:04<01:01, 143.35it/s][AEpoch 11:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:25<00:47, 114.99it/s, loss=-16.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:38<00:26, 143.45it/s][AEpoch 11:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [09:59<00:03, 116.67it/s, loss=-16.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:04<00:00, 143.86it/s][AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.96it/s, loss=-16.8, v_num=4]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.96it/s, loss=-17.3, v_num=4]
                                                                               [AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:02<00:00, 116.96it/s, loss=-17.3, v_num=4]Epoch 11:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.3, v_num=4]             Epoch 12:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.3, v_num=4]Epoch 12:   7%|â–‹         | 5000/70446 [01:03<13:46, 79.20it/s, loss=-17.3, v_num=4]Epoch 12:   7%|â–‹         | 5000/70446 [01:03<13:46, 79.20it/s, loss=-16.1, v_num=4]Epoch 12:  14%|â–ˆâ–        | 10000/70446 [01:55<11:35, 86.87it/s, loss=-16.1, v_num=4]Epoch 12:  14%|â–ˆâ–        | 10000/70446 [01:55<11:35, 86.87it/s, loss=-13.8, v_num=4]Epoch 12:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:17, 89.77it/s, loss=-13.8, v_num=4]Epoch 12:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:17, 89.77it/s, loss=-16.4, v_num=4]Epoch 12:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:39<09:12, 91.31it/s, loss=-16.4, v_num=4]Epoch 12:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:39<09:12, 91.31it/s, loss=-15.5, v_num=4]Epoch 12:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:12, 92.26it/s, loss=-15.5, v_num=4]Epoch 12:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:30<08:12, 92.26it/s, loss=-17.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 12:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:22<07:15, 92.92it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.40it/s][AEpoch 12:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:57<06:02, 97.82it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.90it/s][AEpoch 12:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:32<04:58, 101.88it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.42it/s][AEpoch 12:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:07<04:01, 105.26it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:46, 142.62it/s][AEpoch 12:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:42<03:09, 108.13it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.79it/s][AEpoch 12:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:17<02:19, 110.61it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:29<01:36, 142.92it/s][AEpoch 12:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:52<01:32, 112.78it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:04<01:01, 143.01it/s][AEpoch 12:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:26<00:47, 114.66it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:39<00:26, 143.09it/s][AEpoch 12:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:01<00:03, 116.34it/s, loss=-17.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.50it/s][AEpoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:04<00:00, 116.63it/s, loss=-17.8, v_num=4]Epoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:04<00:00, 116.63it/s, loss=-17.8, v_num=4]
                                                                               [AEpoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:04<00:00, 116.63it/s, loss=-17.8, v_num=4]Epoch 12:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.8, v_num=4]             Epoch 13:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.8, v_num=4]Epoch 13:   7%|â–‹         | 5000/70446 [01:03<13:48, 78.95it/s, loss=-17.8, v_num=4]Epoch 13:   7%|â–‹         | 5000/70446 [01:03<13:48, 78.95it/s, loss=-16.6, v_num=4]Epoch 13:  14%|â–ˆâ–        | 10000/70446 [01:55<11:37, 86.66it/s, loss=-16.6, v_num=4]Epoch 13:  14%|â–ˆâ–        | 10000/70446 [01:55<11:37, 86.66it/s, loss=-13.9, v_num=4]Epoch 13:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:18, 89.60it/s, loss=-13.9, v_num=4]Epoch 13:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:18, 89.60it/s, loss=-16.7, v_num=4]Epoch 13:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:39<09:13, 91.15it/s, loss=-16.7, v_num=4]Epoch 13:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:39<09:13, 91.15it/s, loss=-15.8, v_num=4]Epoch 13:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:31<08:13, 92.13it/s, loss=-15.8, v_num=4]Epoch 13:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:31<08:13, 92.13it/s, loss=-17.1, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 13:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:23<07:15, 92.79it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:35, 140.73it/s][AEpoch 13:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:58<06:02, 97.68it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.78it/s][AEpoch 13:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:33<04:59, 101.71it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.20it/s][AEpoch 13:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:08<04:02, 105.09it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:46, 142.43it/s][AEpoch 13:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:43<03:09, 107.96it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.56it/s][AEpoch 13:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:18<02:19, 110.43it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.71it/s][AEpoch 13:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:52<01:32, 112.59it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.81it/s][AEpoch 13:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:27<00:47, 114.48it/s, loss=-17.1, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:39<00:26, 142.87it/s][AEpoch 13:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:02<00:03, 116.15it/s, loss=-17.1, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.25it/s][AEpoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:05<00:00, 116.43it/s, loss=-17.1, v_num=4]Epoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:05<00:00, 116.43it/s, loss=-16.7, v_num=4]
                                                                               [AEpoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:05<00:00, 116.43it/s, loss=-16.7, v_num=4]Epoch 13:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.7, v_num=4]             Epoch 14:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.7, v_num=4]Epoch 14:   7%|â–‹         | 5000/70446 [01:03<13:51, 78.75it/s, loss=-16.7, v_num=4]Epoch 14:   7%|â–‹         | 5000/70446 [01:03<13:51, 78.75it/s, loss=-17, v_num=4]  Epoch 14:  14%|â–ˆâ–        | 10000/70446 [01:55<11:39, 86.41it/s, loss=-17, v_num=4]Epoch 14:  14%|â–ˆâ–        | 10000/70446 [01:55<11:39, 86.41it/s, loss=-14.1, v_num=4]Epoch 14:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:20, 89.30it/s, loss=-14.1, v_num=4]Epoch 14:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:47<10:20, 89.30it/s, loss=-17, v_num=4]  Epoch 14:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:15, 90.86it/s, loss=-17, v_num=4]Epoch 14:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:15, 90.86it/s, loss=-16, v_num=4]Epoch 14:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:14, 91.82it/s, loss=-16, v_num=4]Epoch 14:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:14, 91.82it/s, loss=-17.9, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 14:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:24<07:17, 92.44it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.27it/s][AEpoch 14:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:59<06:04, 97.31it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.47it/s][AEpoch 14:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:34<05:00, 101.34it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 141.84it/s][AEpoch 14:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:09<04:02, 104.72it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 142.06it/s][AEpoch 14:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:44<03:10, 107.58it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:12, 142.23it/s][AEpoch 14:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:19<02:20, 110.07it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.38it/s][AEpoch 14:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:54<01:33, 112.23it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.49it/s][AEpoch 14:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:29<00:47, 114.13it/s, loss=-17.9, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.59it/s][AEpoch 14:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:04<00:03, 115.81it/s, loss=-17.9, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 143.00it/s][AEpoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.10it/s, loss=-17.9, v_num=4]Epoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.09it/s, loss=-17.7, v_num=4]
                                                                               [AEpoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.09it/s, loss=-17.7, v_num=4]Epoch 14:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.7, v_num=4]             Epoch 15:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.7, v_num=4]Epoch 15:   7%|â–‹         | 5000/70446 [14:22<3:08:13,  5.79it/s, loss=-17.7, v_num=4]Epoch 15:   7%|â–‹         | 5000/70446 [14:22<3:08:13,  5.79it/s, loss=-14.9, v_num=4]Epoch 15:  14%|â–ˆâ–        | 10000/70446 [15:14<1:32:08, 10.93it/s, loss=-14.9, v_num=4]Epoch 15:  14%|â–ˆâ–        | 10000/70446 [15:14<1:32:08, 10.93it/s, loss=-19.9, v_num=4]Epoch 15:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:06<59:32, 15.52it/s, loss=-19.9, v_num=4]  Epoch 15:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:06<59:32, 15.52it/s, loss=-18, v_num=4]  Epoch 15:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:58<42:48, 19.64it/s, loss=-18, v_num=4]Epoch 15:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:58<42:48, 19.64it/s, loss=-15.9, v_num=4]Epoch 15:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:49<32:24, 23.37it/s, loss=-15.9, v_num=4]Epoch 15:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:49<32:24, 23.37it/s, loss=-17.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 15:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [18:42<25:12, 26.74it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.35it/s][AEpoch 15:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [19:17<19:31, 30.25it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.42it/s][AEpoch 15:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [19:52<15:07, 33.55it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 141.85it/s][AEpoch 15:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [20:27<11:33, 36.67it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 142.05it/s][AEpoch 15:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [21:02<08:36, 39.61it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:12, 142.14it/s][AEpoch 15:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [21:37<06:04, 42.39it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.24it/s][AEpoch 15:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [22:12<03:51, 45.03it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.31it/s][AEpoch 15:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [22:47<01:54, 47.53it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.37it/s][AEpoch 15:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [23:22<00:08, 49.91it/s, loss=-17.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 142.77it/s][AEpoch 15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:24<00:00, 50.15it/s, loss=-17.8, v_num=4]Epoch 15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:24<00:00, 50.15it/s, loss=-15.7, v_num=4]
                                                                               [AEpoch 15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:24<00:00, 50.15it/s, loss=-15.7, v_num=4]Epoch 15:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.7, v_num=4]            Epoch 16:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.7, v_num=4]Epoch 16:   7%|â–‹         | 5000/70446 [01:07<14:39, 74.40it/s, loss=-15.7, v_num=4]Epoch 16:   7%|â–‹         | 5000/70446 [01:07<14:39, 74.40it/s, loss=-16.3, v_num=4]Epoch 16:  14%|â–ˆâ–        | 10000/70446 [02:23<14:28, 69.63it/s, loss=-16.3, v_num=4]Epoch 16:  14%|â–ˆâ–        | 10000/70446 [02:23<14:28, 69.63it/s, loss=-19.5, v_num=4]Epoch 16:  21%|â–ˆâ–ˆâ–       | 15000/70446 [03:15<12:02, 76.71it/s, loss=-19.5, v_num=4]Epoch 16:  21%|â–ˆâ–ˆâ–       | 15000/70446 [03:15<12:02, 76.71it/s, loss=-18.3, v_num=4]Epoch 16:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [04:07<10:24, 80.82it/s, loss=-18.3, v_num=4]Epoch 16:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [04:07<10:24, 80.82it/s, loss=-15.6, v_num=4]Epoch 16:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:59<09:04, 83.51it/s, loss=-15.6, v_num=4]Epoch 16:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:59<09:04, 83.51it/s, loss=-17.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 16:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:51<07:54, 85.32it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:35, 140.70it/s][AEpoch 16:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:26<06:31, 90.52it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.88it/s][AEpoch 16:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [07:01<05:20, 94.89it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.27it/s][AEpoch 16:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:36<04:18, 98.58it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:46, 142.49it/s][AEpoch 16:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [08:11<03:20, 101.74it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.63it/s][AEpoch 16:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:46<02:27, 104.50it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.74it/s][AEpoch 16:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [09:21<01:37, 106.91it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.84it/s][AEpoch 16:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:56<00:49, 109.05it/s, loss=-17.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:39<00:26, 142.92it/s][AEpoch 16:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:30<00:04, 110.96it/s, loss=-17.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.33it/s][AEpoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:33<00:00, 111.25it/s, loss=-17.8, v_num=4]Epoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:33<00:00, 111.25it/s, loss=-16.7, v_num=4]
                                                                               [AEpoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:33<00:00, 111.25it/s, loss=-16.7, v_num=4]Epoch 16:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.7, v_num=4]             Epoch 17:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-16.7, v_num=4]Epoch 17:   7%|â–‹         | 5000/70446 [01:04<13:59, 77.96it/s, loss=-16.7, v_num=4]Epoch 17:   7%|â–‹         | 5000/70446 [01:04<13:59, 77.96it/s, loss=-16.5, v_num=4]Epoch 17:  14%|â–ˆâ–        | 10000/70446 [01:56<11:41, 86.15it/s, loss=-16.5, v_num=4]Epoch 17:  14%|â–ˆâ–        | 10000/70446 [01:56<11:41, 86.15it/s, loss=-19.4, v_num=4]Epoch 17:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:21, 89.23it/s, loss=-19.4, v_num=4]Epoch 17:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:21, 89.23it/s, loss=-18.4, v_num=4]Epoch 17:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:15, 90.84it/s, loss=-18.4, v_num=4]Epoch 17:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:15, 90.84it/s, loss=-14.9, v_num=4]Epoch 17:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:14, 91.85it/s, loss=-14.9, v_num=4]Epoch 17:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:14, 91.85it/s, loss=-18.4, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 17:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:24<07:18, 92.34it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.23it/s][AEpoch 17:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [05:59<06:04, 97.26it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.57it/s][AEpoch 17:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:34<05:00, 101.31it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.07it/s][AEpoch 17:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:09<04:03, 104.71it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 142.30it/s][AEpoch 17:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:44<03:10, 107.59it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.45it/s][AEpoch 17:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:19<02:20, 110.07it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.59it/s][AEpoch 17:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:54<01:33, 112.25it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.70it/s][AEpoch 17:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:29<00:47, 114.16it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.81it/s][AEpoch 17:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:04<00:03, 115.85it/s, loss=-18.4, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.20it/s][AEpoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.13it/s, loss=-18.4, v_num=4]Epoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.13it/s, loss=-15.6, v_num=4]
                                                                               [AEpoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:06<00:00, 116.13it/s, loss=-15.6, v_num=4]Epoch 17:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.6, v_num=4]             Epoch 18:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-15.6, v_num=4]Epoch 18:   7%|â–‹         | 5000/70446 [01:04<13:59, 77.96it/s, loss=-15.6, v_num=4]Epoch 18:   7%|â–‹         | 5000/70446 [01:04<13:59, 77.96it/s, loss=-16.3, v_num=4]Epoch 18:  14%|â–ˆâ–        | 10000/70446 [01:56<11:43, 85.92it/s, loss=-16.3, v_num=4]Epoch 18:  14%|â–ˆâ–        | 10000/70446 [01:56<11:43, 85.92it/s, loss=-19.5, v_num=4]Epoch 18:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:23, 88.96it/s, loss=-19.5, v_num=4]Epoch 18:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:23, 88.96it/s, loss=-18.7, v_num=4]Epoch 18:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:17, 90.55it/s, loss=-18.7, v_num=4]Epoch 18:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:17, 90.55it/s, loss=-15.8, v_num=4]Epoch 18:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:16, 91.54it/s, loss=-15.8, v_num=4]Epoch 18:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:33<08:16, 91.54it/s, loss=-18.4, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 18:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:25<07:19, 92.07it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.48it/s][AEpoch 18:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:00<06:05, 96.99it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.73it/s][AEpoch 18:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:35<05:01, 101.05it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.12it/s][AEpoch 18:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:10<04:03, 104.46it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 142.38it/s][AEpoch 18:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:45<03:10, 107.36it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.51it/s][AEpoch 18:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:20<02:20, 109.86it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.64it/s][AEpoch 18:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:55<01:33, 112.04it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.74it/s][AEpoch 18:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:30<00:47, 113.95it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.81it/s][AEpoch 18:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:05<00:03, 115.64it/s, loss=-18.4, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.20it/s][AEpoch 18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:07<00:00, 115.93it/s, loss=-18.4, v_num=4]Epoch 18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:07<00:00, 115.93it/s, loss=-17.1, v_num=4]
                                                                               [AEpoch 18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:07<00:00, 115.93it/s, loss=-17.1, v_num=4]Epoch 18:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.1, v_num=4]             Epoch 19:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.1, v_num=4]Epoch 19:   7%|â–‹         | 5000/70446 [01:04<14:00, 77.90it/s, loss=-17.1, v_num=4]Epoch 19:   7%|â–‹         | 5000/70446 [01:04<14:00, 77.89it/s, loss=-16.9, v_num=4]Epoch 19:  14%|â–ˆâ–        | 10000/70446 [01:56<11:42, 85.99it/s, loss=-16.9, v_num=4]Epoch 19:  14%|â–ˆâ–        | 10000/70446 [01:56<11:42, 85.98it/s, loss=-20.6, v_num=4]Epoch 19:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.06it/s, loss=-20.6, v_num=4]Epoch 19:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.06it/s, loss=-18.5, v_num=4]Epoch 19:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:16, 90.71it/s, loss=-18.5, v_num=4]Epoch 19:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:16, 90.71it/s, loss=-16.3, v_num=4]Epoch 19:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:15, 91.70it/s, loss=-16.3, v_num=4]Epoch 19:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:15, 91.70it/s, loss=-18.4, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 19:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:25<07:18, 92.18it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.25it/s][AEpoch 19:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:00<06:05, 97.07it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.34it/s][AEpoch 19:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:35<05:01, 101.10it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 141.76it/s][AEpoch 19:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:10<04:03, 104.48it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 141.97it/s][AEpoch 19:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:45<03:10, 107.35it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:12, 142.11it/s][AEpoch 19:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:20<02:20, 109.83it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.23it/s][AEpoch 19:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:55<01:33, 111.99it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.33it/s][AEpoch 19:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:30<00:47, 113.88it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.39it/s][AEpoch 19:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:05<00:03, 115.56it/s, loss=-18.4, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 142.77it/s][AEpoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:08<00:00, 115.84it/s, loss=-18.4, v_num=4]Epoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:08<00:00, 115.83it/s, loss=-17.4, v_num=4]
                                                                               [AEpoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:08<00:00, 115.83it/s, loss=-17.4, v_num=4]Epoch 19:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.4, v_num=4]             Epoch 20:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-17.4, v_num=4]Epoch 20:   7%|â–‹         | 5000/70446 [14:24<3:08:29,  5.79it/s, loss=-17.4, v_num=4]Epoch 20:   7%|â–‹         | 5000/70446 [14:24<3:08:29,  5.79it/s, loss=-16.1, v_num=4]Epoch 20:  14%|â–ˆâ–        | 10000/70446 [15:15<1:32:16, 10.92it/s, loss=-16.1, v_num=4]Epoch 20:  14%|â–ˆâ–        | 10000/70446 [15:15<1:32:16, 10.92it/s, loss=-16.8, v_num=4]Epoch 20:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:07<59:37, 15.50it/s, loss=-16.8, v_num=4]  Epoch 20:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:07<59:37, 15.50it/s, loss=-17.5, v_num=4]Epoch 20:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:59<42:52, 19.61it/s, loss=-17.5, v_num=4]Epoch 20:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [16:59<42:52, 19.61it/s, loss=-13.7, v_num=4]Epoch 20:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:51<32:27, 23.33it/s, loss=-13.7, v_num=4]Epoch 20:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:51<32:27, 23.33it/s, loss=-18.9, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 20:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [18:44<25:15, 26.68it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:35, 140.83it/s][AEpoch 20:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [19:19<19:34, 30.19it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.83it/s][AEpoch 20:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [19:54<15:08, 33.49it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 142.23it/s][AEpoch 20:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [20:29<11:35, 36.61it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:46, 142.45it/s][AEpoch 20:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [21:04<08:36, 39.55it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:11, 142.56it/s][AEpoch 20:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [21:39<06:04, 42.34it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.68it/s][AEpoch 20:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [22:13<03:52, 44.98it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.79it/s][AEpoch 20:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [22:48<01:54, 47.49it/s, loss=-18.9, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:39<00:26, 142.86it/s][AEpoch 20:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [23:23<00:08, 49.87it/s, loss=-18.9, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:05<00:00, 143.27it/s][AEpoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:26<00:00, 50.10it/s, loss=-18.9, v_num=4]Epoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:26<00:00, 50.10it/s, loss=-20.3, v_num=4]
                                                                               [AEpoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [23:26<00:00, 50.10it/s, loss=-20.3, v_num=4]Epoch 20:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-20.3, v_num=4]            Epoch 21:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-20.3, v_num=4]Epoch 21:   7%|â–‹         | 5000/70446 [01:04<14:02, 77.65it/s, loss=-20.3, v_num=4]Epoch 21:   7%|â–‹         | 5000/70446 [01:04<14:02, 77.65it/s, loss=-16.8, v_num=4]Epoch 21:  14%|â–ˆâ–        | 10000/70446 [01:56<11:43, 85.90it/s, loss=-16.8, v_num=4]Epoch 21:  14%|â–ˆâ–        | 10000/70446 [01:56<11:43, 85.90it/s, loss=-17.1, v_num=4]Epoch 21:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.04it/s, loss=-17.1, v_num=4]Epoch 21:  21%|â–ˆâ–ˆâ–       | 15000/70446 [02:48<10:22, 89.04it/s, loss=-17.3, v_num=4]Epoch 21:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:16, 90.70it/s, loss=-17.3, v_num=4]Epoch 21:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [03:40<09:16, 90.70it/s, loss=-13.1, v_num=4]Epoch 21:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:15, 91.71it/s, loss=-13.1, v_num=4]Epoch 21:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [04:32<08:15, 91.71it/s, loss=-18.4, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 21:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [05:25<07:19, 92.06it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:35<04:36, 140.13it/s][AEpoch 21:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [06:01<06:05, 96.95it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:10<03:58, 141.36it/s][AEpoch 21:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [06:36<05:01, 100.99it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:45<03:22, 141.78it/s][AEpoch 21:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [07:11<04:03, 104.39it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:20<02:47, 142.03it/s][AEpoch 21:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [07:46<03:10, 107.28it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [02:55<02:12, 142.22it/s][AEpoch 21:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [08:21<02:20, 109.78it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:30<01:36, 142.36it/s][AEpoch 21:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [08:55<01:33, 111.95it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:05<01:01, 142.48it/s][AEpoch 21:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [09:30<00:47, 113.86it/s, loss=-18.4, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:40<00:26, 142.58it/s][AEpoch 21:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [10:05<00:03, 115.56it/s, loss=-18.4, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:06<00:00, 142.98it/s][AEpoch 21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:08<00:00, 115.84it/s, loss=-18.4, v_num=4]Epoch 21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:08<00:00, 115.84it/s, loss=-21, v_num=4]  
                                                                               [AEpoch 21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:08<00:00, 115.84it/s, loss=-21, v_num=4]Epoch 21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [10:08<00:00, 115.84it/s, loss=-21, v_num=4]
