Finished parsing args
Namespace(workdir='projection_run', source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', source_key='pca_embedding', target_key='uni_pca_95', pos=800, neg=800, monitor='val_loss', projection_head=True, dropout=0.4, max_epochs=20, batchnorm=False, mlp_layers=[512, 700, 64], lr=0.0002, temperature=0.07, weight_decay=0.001, seed=None)
Train set: 133349, Val set 43777
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.29s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [05:32<1:12:35, 15.02it/s]Epoch 0:   7%|â–‹         | 5000/70446 [05:32<1:12:35, 15.02it/s, loss=-7.57, v_num=2]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [10:58<1:06:20, 15.19it/s, loss=-7.57, v_num=2]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [10:58<1:06:20, 15.19it/s, loss=-8.28, v_num=2]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:20<1:00:23, 15.30it/s, loss=-8.28, v_num=2]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:20<1:00:23, 15.30it/s, loss=-8.85, v_num=2]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:38<54:35, 15.40it/s, loss=-8.85, v_num=2]  Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:38<54:35, 15.40it/s, loss=-9.8, v_num=2] Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:57<48:59, 15.46it/s, loss=-9.8, v_num=2]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:57<48:59, 15.46it/s, loss=-10.6, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [29:27<39:43, 16.97it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:48<06:14, 103.66it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [30:13<30:36, 19.30it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:33<05:14, 107.38it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [30:58<23:34, 21.53it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:17<04:23, 109.32it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [31:41<17:55, 23.66it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [03:00<03:34, 110.67it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [32:25<13:15, 25.70it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:44<02:48, 111.48it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [33:08<09:18, 27.66it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:27<02:02, 112.03it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [33:52<05:53, 29.52it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:11<01:18, 112.38it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [34:35<02:53, 31.31it/s, loss=-10.6, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:55<00:33, 112.67it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [35:19<00:13, 33.03it/s, loss=-10.6, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:26<00:00, 113.15it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:22<00:00, 33.19it/s, loss=-10.6, v_num=2]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:22<00:00, 33.19it/s, loss=-10.1, v_num=2]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:22<00:00, 33.19it/s, loss=-10.1, v_num=2]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.1, v_num=2]            Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.1, v_num=2]Epoch 1:   7%|â–‹         | 5000/70446 [05:37<1:13:40, 14.80it/s, loss=-10.1, v_num=2]Epoch 1:   7%|â–‹         | 5000/70446 [05:37<1:13:40, 14.80it/s, loss=-8.19, v_num=2]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [10:54<1:05:55, 15.28it/s, loss=-8.19, v_num=2]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [10:54<1:05:55, 15.28it/s, loss=-9.29, v_num=2]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:12<59:54, 15.43it/s, loss=-9.29, v_num=2]  Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:12<59:54, 15.43it/s, loss=-9.58, v_num=2]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:35<54:27, 15.44it/s, loss=-9.58, v_num=2]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:35<54:27, 15.44it/s, loss=-10.7, v_num=2]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:52<48:51, 15.50it/s, loss=-10.7, v_num=2]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:52<48:51, 15.50it/s, loss=-11.1, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [29:24<39:39, 17.00it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:47<06:05, 106.08it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [30:10<30:33, 19.33it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:32<05:13, 107.68it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [30:55<23:32, 21.55it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:17<04:24, 108.98it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [31:40<17:54, 23.68it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [03:02<03:36, 109.70it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [32:24<13:15, 25.71it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:46<02:50, 110.30it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [33:09<09:18, 27.65it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:30<02:04, 110.74it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [33:53<05:54, 29.51it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:15<01:19, 110.98it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [34:37<02:54, 31.28it/s, loss=-11.1, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:59<00:33, 111.23it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [35:22<00:13, 32.99it/s, loss=-11.1, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:31<00:00, 111.70it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:24<00:00, 33.15it/s, loss=-11.1, v_num=2]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:25<00:00, 33.15it/s, loss=-10.5, v_num=2]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:25<00:00, 33.15it/s, loss=-10.5, v_num=2]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.5, v_num=2]            Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.5, v_num=2]Epoch 2:   7%|â–‹         | 5000/70446 [05:37<1:13:33, 14.83it/s, loss=-10.5, v_num=2]Epoch 2:   7%|â–‹         | 5000/70446 [05:37<1:13:33, 14.83it/s, loss=-9.44, v_num=2]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [10:54<1:05:56, 15.28it/s, loss=-9.44, v_num=2]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [10:54<1:05:56, 15.28it/s, loss=-9.74, v_num=2]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:12<59:54, 15.43it/s, loss=-9.74, v_num=2]  Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:12<59:54, 15.43it/s, loss=-10.2, v_num=2]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:29<54:13, 15.51it/s, loss=-10.2, v_num=2]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:29<54:13, 15.51it/s, loss=-11.1, v_num=2]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:47<48:41, 15.56it/s, loss=-11.1, v_num=2]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:47<48:41, 15.56it/s, loss=-11.5, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [29:22<39:36, 17.02it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:46<06:03, 106.80it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [30:08<30:31, 19.35it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:32<05:12, 108.02it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [30:53<23:30, 21.58it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:17<04:23, 109.22it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [31:37<17:53, 23.71it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [03:01<03:36, 109.97it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [32:22<13:14, 25.74it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:46<02:50, 110.37it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [33:07<09:18, 27.68it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:30<02:04, 110.77it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [33:51<05:53, 29.54it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:14<01:18, 111.12it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [34:35<02:53, 31.32it/s, loss=-11.5, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:59<00:33, 111.35it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [35:19<00:13, 33.02it/s, loss=-11.5, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:31<00:00, 111.74it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:22<00:00, 33.19it/s, loss=-11.5, v_num=2]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:23<00:00, 33.18it/s, loss=-10.7, v_num=2]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:23<00:00, 33.18it/s, loss=-10.7, v_num=2]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.7, v_num=2]            Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.7, v_num=2]Epoch 3:   7%|â–‹         | 5000/70446 [05:36<1:13:23, 14.86it/s, loss=-10.7, v_num=2]Epoch 3:   7%|â–‹         | 5000/70446 [05:36<1:13:23, 14.86it/s, loss=-9.78, v_num=2]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [10:53<1:05:49, 15.30it/s, loss=-9.78, v_num=2]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [10:53<1:05:49, 15.30it/s, loss=-10.2, v_num=2]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:11<59:51, 15.44it/s, loss=-10.2, v_num=2]  Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [16:11<59:51, 15.44it/s, loss=-10.6, v_num=2]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:29<54:11, 15.51it/s, loss=-10.6, v_num=2]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [21:29<54:11, 15.51it/s, loss=-11, v_num=2]  Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:46<48:40, 15.56it/s, loss=-11, v_num=2]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [26:46<48:40, 15.56it/s, loss=-11.6, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [30:25<41:00, 16.44it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:47<06:06, 105.79it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [31:11<31:35, 18.70it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:33<05:14, 107.45it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [31:56<24:18, 20.87it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:18<04:25, 108.53it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [32:41<18:29, 22.94it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [03:02<03:37, 109.31it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [33:26<13:40, 24.93it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:47<02:50, 109.87it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [34:10<09:35, 26.82it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:32<02:04, 110.29it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [34:55<06:04, 28.64it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:16<01:19, 110.50it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [35:39<02:59, 30.38it/s, loss=-11.6, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [06:01<00:34, 110.72it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [36:24<00:13, 32.05it/s, loss=-11.6, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:33<00:00, 111.17it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [36:27<00:00, 32.21it/s, loss=-11.6, v_num=2]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [36:27<00:00, 32.20it/s, loss=-11.2, v_num=2]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [36:27<00:00, 32.20it/s, loss=-11.2, v_num=2]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.2, v_num=2]            Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.2, v_num=2]Epoch 4:   7%|â–‹         | 5000/70446 [05:49<1:16:13, 14.31it/s, loss=-11.2, v_num=2]Epoch 4:   7%|â–‹         | 5000/70446 [05:49<1:16:13, 14.31it/s, loss=-10.3, v_num=2]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [12:14<1:13:59, 13.62it/s, loss=-10.3, v_num=2]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [12:14<1:13:59, 13.62it/s, loss=-10.2, v_num=2]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [17:32<1:04:51, 14.25it/s, loss=-10.2, v_num=2]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [17:32<1:04:51, 14.25it/s, loss=-10.4, v_num=2]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [22:56<57:52, 14.53it/s, loss=-10.4, v_num=2]  Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [22:56<57:52, 14.53it/s, loss=-11.7, v_num=2]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [28:14<51:20, 14.75it/s, loss=-11.7, v_num=2]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [28:14<51:20, 14.75it/s, loss=-11.7, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [30:47<41:30, 16.24it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:47<06:08, 105.25it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [31:33<31:57, 18.48it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:33<05:15, 107.13it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [32:19<24:35, 20.63it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:18<04:25, 108.36it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [33:03<18:41, 22.68it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [03:03<03:37, 109.14it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [33:48<13:49, 24.65it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:47<02:51, 109.76it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [34:32<09:42, 26.53it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:32<02:04, 110.22it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [35:17<06:08, 28.34it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:16<01:19, 110.50it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [36:01<03:01, 30.07it/s, loss=-11.7, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [06:01<00:34, 110.74it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [36:46<00:14, 31.73it/s, loss=-11.7, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:33<00:00, 111.21it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [36:49<00:00, 31.89it/s, loss=-11.7, v_num=2]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [36:49<00:00, 31.88it/s, loss=-11.6, v_num=2]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [36:49<00:00, 31.88it/s, loss=-11.6, v_num=2]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.6, v_num=2]            Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.6, v_num=2]Shuffled data
Epoch 5:   7%|â–‹         | 5000/70446 [20:34<4:29:23,  4.05it/s, loss=-11.6, v_num=2]Epoch 5:   7%|â–‹         | 5000/70446 [20:34<4:29:23,  4.05it/s, loss=-13.3, v_num=2]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [25:53<2:36:29,  6.44it/s, loss=-13.3, v_num=2]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [25:53<2:36:29,  6.44it/s, loss=-11.7, v_num=2]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [32:23<1:59:45,  7.72it/s, loss=-11.7, v_num=2]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [32:23<1:59:45,  7.72it/s, loss=-12.6, v_num=2]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [37:41<1:35:04,  8.84it/s, loss=-12.6, v_num=2]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [37:41<1:35:04,  8.84it/s, loss=-9.5, v_num=2] Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [42:58<1:18:07,  9.69it/s, loss=-9.5, v_num=2]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [42:58<1:18:07,  9.69it/s, loss=-11.4, v_num=2]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [45:34<1:01:26, 10.97it/s, loss=-11.4, v_num=2]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:45<05:51, 110.25it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [46:19<46:54, 12.59it/s, loss=-11.4, v_num=2]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:29<05:02, 111.58it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [47:03<35:48, 14.17it/s, loss=-11.4, v_num=2]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:13<04:16, 112.22it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [47:47<27:01, 15.70it/s, loss=-11.4, v_num=2]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:57<03:31, 112.51it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [48:31<19:50, 17.17it/s, loss=-11.4, v_num=2]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:42<02:46, 112.58it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [49:15<13:49, 18.61it/s, loss=-11.4, v_num=2]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:26<02:02, 112.76it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [49:59<08:42, 20.00it/s, loss=-11.4, v_num=2]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:10<01:17, 112.90it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [50:43<04:14, 21.36it/s, loss=-11.4, v_num=2]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:54<00:33, 112.97it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [51:27<00:19, 22.67it/s, loss=-11.4, v_num=2]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:26<00:00, 113.24it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [51:30<00:00, 22.79it/s, loss=-11.4, v_num=2]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [51:31<00:00, 22.79it/s, loss=-9.9, v_num=2] 
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [51:31<00:00, 22.79it/s, loss=-9.9, v_num=2]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [51:31<00:00, 22.79it/s, loss=-9.9, v_num=2]
Finished training SimCLR
