Finished parsing args
Namespace(workdir='projection_run', source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', source_key='pca_embedding', target_key='uni_pca_95', pos=500, neg=500, monitor='val_loss', projection_head=True, dropout=0.3, max_epochs=20, batchnorm=False, mlp_layers=[512, 480, 64], lr=0.0002, temperature=0.07, weight_decay=0.001, seed=None)
Train set: 133349, Val set 43777
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.32s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [03:00<39:27, 27.65it/s]Epoch 0:   7%|â–‹         | 5000/70446 [03:00<39:27, 27.65it/s, loss=-7.71, v_num=1]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [05:52<35:27, 28.41it/s, loss=-7.71, v_num=1]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [05:52<35:27, 28.41it/s, loss=-10.6, v_num=1]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:42<32:12, 28.69it/s, loss=-10.6, v_num=1]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:42<32:12, 28.69it/s, loss=-10.1, v_num=1]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:33<29:08, 28.85it/s, loss=-10.1, v_num=1]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:33<29:08, 28.85it/s, loss=-10.5, v_num=1]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:25<26:12, 28.90it/s, loss=-10.5, v_num=1]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:25<26:12, 28.90it/s, loss=-9.71, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [16:02<21:37, 31.18it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:48, 134.37it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [16:38<16:51, 35.04it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:13<04:09, 135.53it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [17:15<13:08, 38.62it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:50<03:32, 135.62it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [17:52<10:06, 41.97it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:27<02:54, 135.93it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [18:28<07:33, 45.09it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:03<02:17, 136.12it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [19:05<05:21, 48.02it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:40<01:41, 136.29it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [19:41<03:25, 50.76it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:16<01:04, 136.29it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [20:18<01:42, 53.35it/s, loss=-9.71, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:53<00:27, 136.39it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:54<00:07, 55.78it/s, loss=-9.71, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:20<00:00, 136.80it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:57<00:00, 56.03it/s, loss=-9.71, v_num=1]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:57<00:00, 56.01it/s, loss=-10.9, v_num=1]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:57<00:00, 56.01it/s, loss=-10.9, v_num=1]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.9, v_num=1]            Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.9, v_num=1]Epoch 1:   7%|â–‹         | 5000/70446 [03:06<40:45, 26.76it/s, loss=-10.9, v_num=1]Epoch 1:   7%|â–‹         | 5000/70446 [03:06<40:45, 26.76it/s, loss=-9.07, v_num=1]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [05:59<36:15, 27.79it/s, loss=-9.07, v_num=1]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [05:59<36:15, 27.79it/s, loss=-11.3, v_num=1]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:52<32:49, 28.16it/s, loss=-11.3, v_num=1]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:52<32:49, 28.16it/s, loss=-10.9, v_num=1]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:45<29:39, 28.36it/s, loss=-10.9, v_num=1]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:45<29:39, 28.36it/s, loss=-11.5, v_num=1]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:38<26:36, 28.46it/s, loss=-11.5, v_num=1]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:38<26:36, 28.46it/s, loss=-10.7, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [16:12<21:51, 30.84it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:50, 133.55it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [16:49<17:02, 34.67it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:14<04:10, 134.90it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [17:26<13:16, 38.24it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:50<03:32, 135.43it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [18:02<10:12, 41.55it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:27<02:55, 135.56it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [18:39<07:37, 44.66it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:04<02:18, 135.76it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [19:16<05:24, 47.57it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:40<01:41, 135.94it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [19:52<03:27, 50.31it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:17<01:04, 136.07it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [20:29<01:43, 52.87it/s, loss=-10.7, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:54<00:27, 136.05it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [21:05<00:08, 55.29it/s, loss=-10.7, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:20<00:00, 136.45it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:08<00:00, 55.54it/s, loss=-10.7, v_num=1]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:08<00:00, 55.52it/s, loss=-11.8, v_num=1]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:08<00:00, 55.52it/s, loss=-11.8, v_num=1]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.8, v_num=1]            Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.8, v_num=1]Epoch 2:   7%|â–‹         | 5000/70446 [03:07<40:48, 26.73it/s, loss=-11.8, v_num=1]Epoch 2:   7%|â–‹         | 5000/70446 [03:07<40:48, 26.73it/s, loss=-10, v_num=1]  Epoch 2:  14%|â–ˆâ–        | 10000/70446 [05:59<36:14, 27.80it/s, loss=-10, v_num=1]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [05:59<36:14, 27.80it/s, loss=-11.9, v_num=1]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:52<32:48, 28.17it/s, loss=-11.9, v_num=1]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:52<32:48, 28.17it/s, loss=-11.3, v_num=1]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:45<29:38, 28.36it/s, loss=-11.3, v_num=1]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:45<29:38, 28.36it/s, loss=-12.1, v_num=1]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:38<26:36, 28.46it/s, loss=-12.1, v_num=1]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:38<26:36, 28.46it/s, loss=-10.8, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [16:12<21:51, 30.84it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:48, 134.23it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [16:49<17:02, 34.67it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:14<04:10, 134.84it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [17:26<13:16, 38.23it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:50<03:32, 135.31it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [18:03<10:12, 41.55it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:27<02:55, 135.60it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [18:39<07:37, 44.65it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:04<02:18, 135.57it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [19:16<05:24, 47.56it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:41<01:41, 135.72it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [19:53<03:27, 50.29it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:17<01:04, 135.86it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [20:29<01:43, 52.86it/s, loss=-10.8, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:54<00:27, 135.94it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [21:06<00:08, 55.27it/s, loss=-10.8, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:21<00:00, 136.24it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:09<00:00, 55.51it/s, loss=-10.8, v_num=1]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:09<00:00, 55.50it/s, loss=-11.4, v_num=1]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:09<00:00, 55.50it/s, loss=-11.4, v_num=1]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.4, v_num=1]            Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.4, v_num=1]Epoch 3:   7%|â–‹         | 5000/70446 [03:06<40:41, 26.80it/s, loss=-11.4, v_num=1]Epoch 3:   7%|â–‹         | 5000/70446 [03:06<40:41, 26.80it/s, loss=-10.7, v_num=1]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [05:59<36:10, 27.84it/s, loss=-10.7, v_num=1]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [05:59<36:10, 27.84it/s, loss=-12.3, v_num=1]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:51<32:44, 28.23it/s, loss=-12.3, v_num=1]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:51<32:44, 28.23it/s, loss=-11.8, v_num=1]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:43<29:34, 28.42it/s, loss=-11.8, v_num=1]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:43<29:34, 28.42it/s, loss=-12.4, v_num=1]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:37<26:35, 28.48it/s, loss=-12.4, v_num=1]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:37<26:35, 28.48it/s, loss=-11.3, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [16:11<21:50, 30.87it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:36<04:46, 135.21it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [16:48<17:01, 34.71it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:13<04:07, 136.28it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [17:24<13:15, 38.29it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:49<03:31, 136.38it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [18:01<10:11, 41.61it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:26<02:53, 136.66it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [18:37<07:37, 44.73it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:02<02:17, 136.85it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [19:14<05:24, 47.66it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:38<01:40, 137.00it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [19:50<03:27, 50.40it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:15<01:04, 136.99it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [20:26<01:42, 52.98it/s, loss=-11.3, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:51<00:27, 137.13it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [21:02<00:08, 55.42it/s, loss=-11.3, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:18<00:00, 137.55it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:05<00:00, 55.67it/s, loss=-11.3, v_num=1]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:05<00:00, 55.66it/s, loss=-12.3, v_num=1]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:05<00:00, 55.66it/s, loss=-12.3, v_num=1]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=1]            Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=1]Epoch 4:   7%|â–‹         | 5000/70446 [03:06<40:41, 26.81it/s, loss=-12.3, v_num=1]Epoch 4:   7%|â–‹         | 5000/70446 [03:06<40:41, 26.81it/s, loss=-11.2, v_num=1]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [05:59<36:10, 27.85it/s, loss=-11.2, v_num=1]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [05:59<36:10, 27.85it/s, loss=-12, v_num=1]  Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:51<32:44, 28.22it/s, loss=-12, v_num=1]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:51<32:44, 28.22it/s, loss=-12.2, v_num=1]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:43<29:35, 28.42it/s, loss=-12.2, v_num=1]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:43<29:35, 28.42it/s, loss=-12.6, v_num=1]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:36<26:34, 28.51it/s, loss=-12.6, v_num=1]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [14:36<26:34, 28.51it/s, loss=-11.8, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [16:11<21:49, 30.88it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:49, 133.91it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [16:48<17:01, 34.71it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:13<04:09, 135.33it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [17:24<13:15, 38.29it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:50<03:31, 135.83it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [18:01<10:11, 41.62it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:27<02:54, 135.97it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [18:37<07:37, 44.73it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:03<02:17, 136.21it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [19:14<05:24, 47.65it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:39<01:41, 136.38it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [19:50<03:27, 50.39it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:16<01:04, 136.52it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [20:27<01:42, 52.96it/s, loss=-11.8, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:53<00:27, 136.51it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [21:03<00:08, 55.39it/s, loss=-11.8, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:19<00:00, 136.94it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:06<00:00, 55.64it/s, loss=-11.8, v_num=1]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:06<00:00, 55.62it/s, loss=-12.2, v_num=1]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [21:06<00:00, 55.62it/s, loss=-12.2, v_num=1]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.2, v_num=1]            Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.2, v_num=1]Shuffled data
Epoch 5:   7%|â–‹         | 5000/70446 [17:09<3:44:39,  4.86it/s, loss=-12.2, v_num=1]Epoch 5:   7%|â–‹         | 5000/70446 [17:09<3:44:39,  4.86it/s, loss=-10.6, v_num=1]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [20:02<2:01:11,  8.31it/s, loss=-10.6, v_num=1]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [20:02<2:01:11,  8.31it/s, loss=-12, v_num=1]  Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [22:55<1:24:43, 10.91it/s, loss=-12, v_num=1]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [22:55<1:24:43, 10.91it/s, loss=-11.4, v_num=1]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [25:48<1:05:05, 12.92it/s, loss=-11.4, v_num=1]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [25:48<1:05:05, 12.92it/s, loss=-14.1, v_num=1]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [28:40<52:08, 14.53it/s, loss=-14.1, v_num=1]  Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [28:40<52:08, 14.53it/s, loss=-12.1, v_num=1]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [30:16<40:49, 16.51it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:37<04:52, 132.49it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [30:53<31:17, 18.88it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:14<04:12, 133.54it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [31:30<23:59, 21.16it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:51<03:34, 134.06it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [32:07<18:10, 23.34it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:28<02:56, 134.41it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [32:44<13:23, 25.45it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:05<02:19, 134.66it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [33:21<09:22, 27.48it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:42<01:42, 134.66it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [33:58<05:54, 29.43it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:19<01:05, 134.81it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [34:35<02:53, 31.32it/s, loss=-12.1, v_num=1]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [04:56<00:27, 134.95it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [35:12<00:13, 33.14it/s, loss=-12.1, v_num=1]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:23<00:00, 135.37it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:14<00:00, 33.31it/s, loss=-12.1, v_num=1]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:15<00:00, 33.31it/s, loss=-11.7, v_num=1]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:15<00:00, 33.31it/s, loss=-11.7, v_num=1]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:15<00:00, 33.30it/s, loss=-11.7, v_num=1]
Finished training SimCLR
