Finished parsing args
Namespace(workdir='projection_run', source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', source_key='pca_embedding', target_key='uni_pca_95', pos=600, neg=100, monitor='val_loss', projection_head=True, dropout=0.3, max_epochs=20, batchnorm=False, mlp_layers=[512, 480], lr=0.0002, temperature=0.07, weight_decay=0.001, seed=None)
Train set: 133349, Val set 43777
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.28s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [09:51<2:09:04,  8.45it/s]Epoch 0:   7%|â–‹         | 5000/70446 [09:51<2:09:04,  8.45it/s, loss=-10.8, v_num=0]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [19:32<1:58:07,  8.53it/s, loss=-10.8, v_num=0]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [19:32<1:58:07,  8.53it/s, loss=-9.56, v_num=0]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:16<1:48:12,  8.54it/s, loss=-9.56, v_num=0]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:16<1:48:12,  8.54it/s, loss=-12.6, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [38:58<1:38:17,  8.55it/s, loss=-12.6, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [38:58<1:38:17,  8.55it/s, loss=-12, v_num=0]  Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:41<1:28:30,  8.56it/s, loss=-12, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:41<1:28:30,  8.56it/s, loss=-11.6, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:36<1:10:55,  9.50it/s, loss=-11.6, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:43, 112.98it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:19<54:00, 10.94it/s, loss=-11.6, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:27<04:56, 114.08it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:03<41:08, 12.33it/s, loss=-11.6, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:11<04:11, 114.43it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [54:46<30:58, 13.69it/s, loss=-11.6, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:54<03:27, 114.65it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:30<22:41, 15.01it/s, loss=-11.6, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:37<02:43, 114.79it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:13<15:47, 16.30it/s, loss=-11.6, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:21<01:59, 114.89it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [56:56<09:54, 17.56it/s, loss=-11.6, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:04<01:16, 114.99it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [57:39<04:49, 18.79it/s, loss=-11.6, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:47<00:32, 115.05it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:23<00:22, 19.98it/s, loss=-11.6, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:19<00:00, 115.36it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:26<00:00, 20.09it/s, loss=-11.6, v_num=0]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:26<00:00, 20.09it/s, loss=-11.3, v_num=0]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:26<00:00, 20.09it/s, loss=-11.3, v_num=0]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.3, v_num=0]            Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.3, v_num=0]Epoch 1:   7%|â–‹         | 5000/70446 [10:04<2:11:58,  8.26it/s, loss=-11.3, v_num=0]Epoch 1:   7%|â–‹         | 5000/70446 [10:04<2:11:58,  8.26it/s, loss=-11.6, v_num=0]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [19:46<1:59:32,  8.43it/s, loss=-11.6, v_num=0]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [19:46<1:59:32,  8.43it/s, loss=-10.9, v_num=0]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:31<1:49:07,  8.47it/s, loss=-10.9, v_num=0]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:31<1:49:07,  8.47it/s, loss=-13.4, v_num=0]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:13<1:38:55,  8.50it/s, loss=-13.4, v_num=0]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:13<1:38:55,  8.50it/s, loss=-12.8, v_num=0]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:55<1:28:56,  8.52it/s, loss=-12.8, v_num=0]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:55<1:28:56,  8.52it/s, loss=-12.2, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:51<1:11:16,  9.46it/s, loss=-12.2, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:44, 112.72it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:35<54:16, 10.89it/s, loss=-12.2, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:28<04:57, 113.63it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:19<41:20, 12.27it/s, loss=-12.2, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:11<04:12, 113.93it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [55:02<31:07, 13.63it/s, loss=-12.2, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:55<03:28, 114.13it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:46<22:48, 14.94it/s, loss=-12.2, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:38<02:44, 114.24it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:29<15:51, 16.23it/s, loss=-12.2, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:22<02:00, 114.34it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:13<09:57, 17.48it/s, loss=-12.2, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:05<01:16, 114.42it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [57:56<04:51, 18.70it/s, loss=-12.2, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:49<00:32, 114.48it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:40<00:22, 19.88it/s, loss=-12.2, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:21<00:00, 114.78it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:43<00:00, 19.99it/s, loss=-12.2, v_num=0]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:43<00:00, 19.99it/s, loss=-11.9, v_num=0]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:43<00:00, 19.99it/s, loss=-11.9, v_num=0]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.9, v_num=0]            Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.9, v_num=0]Epoch 2:   7%|â–‹         | 5000/70446 [09:57<2:10:15,  8.37it/s, loss=-11.9, v_num=0]Epoch 2:   7%|â–‹         | 5000/70446 [09:57<2:10:15,  8.37it/s, loss=-12.4, v_num=0]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [19:38<1:58:44,  8.48it/s, loss=-12.4, v_num=0]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [19:38<1:58:44,  8.48it/s, loss=-11.4, v_num=0]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:22<1:48:33,  8.51it/s, loss=-11.4, v_num=0]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:22<1:48:33,  8.51it/s, loss=-12.9, v_num=0]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:03<1:38:32,  8.53it/s, loss=-12.9, v_num=0]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:03<1:38:32,  8.53it/s, loss=-13.1, v_num=0]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:46<1:28:39,  8.54it/s, loss=-13.1, v_num=0]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:46<1:28:39,  8.54it/s, loss=-13.1, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:42<1:11:03,  9.49it/s, loss=-13.1, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:43, 112.73it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:26<54:07, 10.92it/s, loss=-13.1, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:27<04:56, 113.85it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:09<41:13, 12.31it/s, loss=-13.1, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:11<04:12, 114.18it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [54:53<31:02, 13.66it/s, loss=-13.1, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:54<03:27, 114.41it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:36<22:44, 14.98it/s, loss=-13.1, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:38<02:43, 114.52it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:20<15:49, 16.27it/s, loss=-13.1, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:21<02:00, 114.61it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:03<09:56, 17.53it/s, loss=-13.1, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:05<01:16, 114.72it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [57:46<04:50, 18.75it/s, loss=-13.1, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:48<00:32, 114.79it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:30<00:22, 19.94it/s, loss=-13.1, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:20<00:00, 115.12it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:33<00:00, 20.05it/s, loss=-13.1, v_num=0]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:33<00:00, 20.05it/s, loss=-12.3, v_num=0]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:33<00:00, 20.05it/s, loss=-12.3, v_num=0]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=0]            Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=0]Epoch 3:   7%|â–‹         | 5000/70446 [09:57<2:10:17,  8.37it/s, loss=-12.3, v_num=0]Epoch 3:   7%|â–‹         | 5000/70446 [09:57<2:10:17,  8.37it/s, loss=-12.7, v_num=0]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [19:38<1:58:45,  8.48it/s, loss=-12.7, v_num=0]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [19:38<1:58:45,  8.48it/s, loss=-12.3, v_num=0]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:22<1:48:34,  8.51it/s, loss=-12.3, v_num=0]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:22<1:48:34,  8.51it/s, loss=-13.6, v_num=0]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:03<1:38:32,  8.53it/s, loss=-13.6, v_num=0]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:03<1:38:32,  8.53it/s, loss=-13.1, v_num=0]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:46<1:28:40,  8.54it/s, loss=-13.1, v_num=0]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:46<1:28:40,  8.54it/s, loss=-13.3, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:42<1:11:04,  9.49it/s, loss=-13.3, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:43, 112.90it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:26<54:07, 10.92it/s, loss=-13.3, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:27<04:56, 113.79it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:10<41:13, 12.31it/s, loss=-13.3, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:11<04:12, 114.06it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [54:53<31:02, 13.66it/s, loss=-13.3, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:55<03:28, 114.03it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:37<22:44, 14.98it/s, loss=-13.3, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:39<02:44, 114.12it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:21<15:49, 16.27it/s, loss=-13.3, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:22<02:00, 114.19it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:04<09:56, 17.52it/s, loss=-13.3, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:06<01:16, 114.27it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [57:48<04:50, 18.74it/s, loss=-13.3, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:49<00:33, 114.33it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:31<00:22, 19.93it/s, loss=-13.3, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:21<00:00, 114.64it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:34<00:00, 20.04it/s, loss=-13.3, v_num=0]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:34<00:00, 20.04it/s, loss=-12.6, v_num=0]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:34<00:00, 20.04it/s, loss=-12.6, v_num=0]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.6, v_num=0]            Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.6, v_num=0]Epoch 4:   7%|â–‹         | 5000/70446 [09:57<2:10:17,  8.37it/s, loss=-12.6, v_num=0]Epoch 4:   7%|â–‹         | 5000/70446 [09:57<2:10:17,  8.37it/s, loss=-12.9, v_num=0]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [19:38<1:58:45,  8.48it/s, loss=-12.9, v_num=0]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [19:38<1:58:45,  8.48it/s, loss=-12.4, v_num=0]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:22<1:48:34,  8.51it/s, loss=-12.4, v_num=0]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:22<1:48:34,  8.51it/s, loss=-13.8, v_num=0]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:04<1:38:32,  8.53it/s, loss=-13.8, v_num=0]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:04<1:38:32,  8.53it/s, loss=-13.7, v_num=0]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:46<1:28:40,  8.54it/s, loss=-13.7, v_num=0]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:46<1:28:40,  8.54it/s, loss=-13.6, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:43<1:11:04,  9.48it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:44, 112.71it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:26<54:07, 10.91it/s, loss=-13.6, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:28<04:57, 113.55it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:10<41:14, 12.31it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:11<04:12, 113.80it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [54:54<31:02, 13.66it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:55<03:28, 113.99it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:37<22:44, 14.98it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:39<02:44, 114.09it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:21<15:49, 16.26it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:23<02:00, 114.06it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:05<09:56, 17.52it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:06<01:16, 114.15it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [57:49<04:50, 18.74it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:50<00:33, 114.19it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:32<00:22, 19.93it/s, loss=-13.6, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:22<00:00, 114.50it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:35<00:00, 20.04it/s, loss=-13.6, v_num=0]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:35<00:00, 20.04it/s, loss=-12.6, v_num=0]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:35<00:00, 20.04it/s, loss=-12.6, v_num=0]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.6, v_num=0]            Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.6, v_num=0]Shuffled data
Epoch 5:   7%|â–‹         | 5000/70446 [23:21<5:05:47,  3.57it/s, loss=-12.6, v_num=0]Epoch 5:   7%|â–‹         | 5000/70446 [23:21<5:05:47,  3.57it/s, loss=-13.6, v_num=0]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [33:05<3:20:02,  5.04it/s, loss=-13.6, v_num=0]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [33:05<3:20:02,  5.04it/s, loss=-13, v_num=0]  Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [42:49<2:38:16,  5.84it/s, loss=-13, v_num=0]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [42:49<2:38:16,  5.84it/s, loss=-11.4, v_num=0]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [52:31<2:12:30,  6.35it/s, loss=-11.4, v_num=0]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [52:31<2:12:30,  6.35it/s, loss=-14.2, v_num=0]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [1:02:17<1:53:14,  6.69it/s, loss=-14.2, v_num=0]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [1:02:17<1:53:14,  6.69it/s, loss=-13.6, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [1:06:13<1:29:16,  7.55it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:47, 111.49it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [1:06:57<1:07:48,  8.71it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:28<04:59, 112.81it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [1:07:41<51:31,  9.85it/s, loss=-13.6, v_num=0]  
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:12<04:14, 113.25it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [1:08:24<38:41, 10.96it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:56<03:29, 113.53it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [1:09:08<28:16, 12.05it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:39<02:45, 113.71it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [1:09:52<19:37, 13.12it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:23<02:01, 113.83it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [1:10:35<12:17, 14.17it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:07<01:17, 113.95it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [1:11:19<05:58, 15.19it/s, loss=-13.6, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:50<00:33, 114.02it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [1:12:03<00:27, 16.19it/s, loss=-13.6, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:23<00:00, 114.27it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [1:12:06<00:00, 16.28it/s, loss=-13.6, v_num=0]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [1:12:06<00:00, 16.28it/s, loss=-14.1, v_num=0]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [1:12:06<00:00, 16.28it/s, loss=-14.1, v_num=0]Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.1, v_num=0]              Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.1, v_num=0]Epoch 6:   7%|â–‹         | 5000/70446 [09:57<2:10:25,  8.36it/s, loss=-14.1, v_num=0]Epoch 6:   7%|â–‹         | 5000/70446 [09:57<2:10:25,  8.36it/s, loss=-13.9, v_num=0]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [19:42<1:59:04,  8.46it/s, loss=-13.9, v_num=0]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [19:42<1:59:04,  8.46it/s, loss=-13.3, v_num=0]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:25<1:48:46,  8.50it/s, loss=-13.3, v_num=0]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:25<1:48:46,  8.50it/s, loss=-11.6, v_num=0]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:08<1:38:44,  8.52it/s, loss=-11.6, v_num=0]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:08<1:38:44,  8.52it/s, loss=-14.2, v_num=0]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:54<1:28:55,  8.52it/s, loss=-14.2, v_num=0]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:54<1:28:55,  8.52it/s, loss=-13.9, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:50<1:11:14,  9.46it/s, loss=-13.9, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:46, 111.81it/s][AEpoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:34<54:15, 10.89it/s, loss=-13.9, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:28<04:59, 112.69it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:18<41:20, 12.27it/s, loss=-13.9, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:12<04:14, 112.95it/s][AEpoch 6:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [55:02<31:07, 13.63it/s, loss=-13.9, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:56<03:30, 113.14it/s][AEpoch 6:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:46<22:48, 14.94it/s, loss=-13.9, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:40<02:45, 113.23it/s][AEpoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:30<15:52, 16.22it/s, loss=-13.9, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:24<02:01, 113.31it/s][AEpoch 6:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:14<09:57, 17.47it/s, loss=-13.9, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:08<01:17, 113.39it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [57:58<04:51, 18.69it/s, loss=-13.9, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:52<00:33, 113.44it/s][AEpoch 6:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:42<00:22, 19.87it/s, loss=-13.9, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:24<00:00, 113.76it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:45<00:00, 19.98it/s, loss=-13.9, v_num=0]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:45<00:00, 19.98it/s, loss=-14.5, v_num=0]
                                                                               [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:45<00:00, 19.98it/s, loss=-14.5, v_num=0]Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.5, v_num=0]            Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.5, v_num=0]Epoch 7:   7%|â–‹         | 5000/70446 [09:57<2:10:27,  8.36it/s, loss=-14.5, v_num=0]Epoch 7:   7%|â–‹         | 5000/70446 [09:57<2:10:27,  8.36it/s, loss=-14, v_num=0]  Epoch 7:  14%|â–ˆâ–        | 10000/70446 [19:42<1:59:04,  8.46it/s, loss=-14, v_num=0]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [19:42<1:59:04,  8.46it/s, loss=-13.5, v_num=0]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:28<1:48:57,  8.48it/s, loss=-13.5, v_num=0]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:28<1:48:57,  8.48it/s, loss=-11.9, v_num=0]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:12<1:38:53,  8.50it/s, loss=-11.9, v_num=0]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:12<1:38:53,  8.50it/s, loss=-14.4, v_num=0]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:58<1:29:02,  8.51it/s, loss=-14.4, v_num=0]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:58<1:29:02,  8.51it/s, loss=-13.8, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:54<1:11:19,  9.45it/s, loss=-13.8, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:46, 111.84it/s][AEpoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:38<54:19, 10.88it/s, loss=-13.8, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:28<04:59, 112.80it/s][AEpoch 7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:22<41:23, 12.26it/s, loss=-13.8, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:12<04:14, 113.06it/s][AEpoch 7:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [55:06<31:09, 13.61it/s, loss=-13.8, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:56<03:29, 113.25it/s][AEpoch 7:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:50<22:49, 14.93it/s, loss=-13.8, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:40<02:45, 113.37it/s][AEpoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:33<15:53, 16.21it/s, loss=-13.8, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:24<02:01, 113.45it/s][AEpoch 7:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:17<09:58, 17.45it/s, loss=-13.8, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:08<01:17, 113.55it/s][AEpoch 7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [58:01<04:51, 18.67it/s, loss=-13.8, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:52<00:33, 113.60it/s][AEpoch 7:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:45<00:22, 19.86it/s, loss=-13.8, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:24<00:00, 113.91it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:48<00:00, 19.96it/s, loss=-13.8, v_num=0]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:48<00:00, 19.96it/s, loss=-14.3, v_num=0]
                                                                               [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:48<00:00, 19.96it/s, loss=-14.3, v_num=0]Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.3, v_num=0]            Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.3, v_num=0]Epoch 8:   7%|â–‹         | 5000/70446 [09:59<2:10:41,  8.35it/s, loss=-14.3, v_num=0]Epoch 8:   7%|â–‹         | 5000/70446 [09:59<2:10:41,  8.35it/s, loss=-13.9, v_num=0]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [19:43<1:59:11,  8.45it/s, loss=-13.9, v_num=0]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [19:43<1:59:11,  8.45it/s, loss=-13.6, v_num=0]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:27<1:48:52,  8.49it/s, loss=-13.6, v_num=0]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:27<1:48:52,  8.49it/s, loss=-12.1, v_num=0]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:10<1:38:48,  8.51it/s, loss=-12.1, v_num=0]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:10<1:38:48,  8.51it/s, loss=-14.5, v_num=0]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [49:00<1:29:04,  8.50it/s, loss=-14.5, v_num=0]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [49:00<1:29:04,  8.50it/s, loss=-14.3, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:55<1:11:21,  9.45it/s, loss=-14.3, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:46, 111.85it/s][AEpoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:39<54:20, 10.87it/s, loss=-14.3, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:28<04:59, 112.85it/s][AEpoch 8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:23<41:23, 12.26it/s, loss=-14.3, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:12<04:14, 113.21it/s][AEpoch 8:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [55:07<31:10, 13.61it/s, loss=-14.3, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:56<03:29, 113.41it/s][AEpoch 8:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:51<22:50, 14.92it/s, loss=-14.3, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:40<02:45, 113.52it/s][AEpoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:34<15:53, 16.20it/s, loss=-14.3, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:24<02:01, 113.59it/s][AEpoch 8:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:18<09:58, 17.45it/s, loss=-14.3, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:07<01:17, 113.67it/s][AEpoch 8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [58:02<04:51, 18.66it/s, loss=-14.3, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:51<00:33, 113.71it/s][AEpoch 8:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:46<00:22, 19.85it/s, loss=-14.3, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:23<00:00, 114.02it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:49<00:00, 19.96it/s, loss=-14.3, v_num=0]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:49<00:00, 19.96it/s, loss=-14.8, v_num=0]
                                                                               [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:49<00:00, 19.96it/s, loss=-14.8, v_num=0]Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.8, v_num=0]            Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.8, v_num=0]Epoch 9:   7%|â–‹         | 5000/70446 [09:59<2:10:45,  8.34it/s, loss=-14.8, v_num=0]Epoch 9:   7%|â–‹         | 5000/70446 [09:59<2:10:45,  8.34it/s, loss=-14.5, v_num=0]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [19:43<1:59:14,  8.45it/s, loss=-14.5, v_num=0]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [19:43<1:59:14,  8.45it/s, loss=-13.8, v_num=0]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:27<1:48:53,  8.49it/s, loss=-13.8, v_num=0]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [29:27<1:48:53,  8.49it/s, loss=-12.5, v_num=0]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:10<1:38:48,  8.51it/s, loss=-12.5, v_num=0]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [39:10<1:38:48,  8.51it/s, loss=-14.7, v_num=0]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:56<1:28:58,  8.51it/s, loss=-14.7, v_num=0]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [48:56<1:28:58,  8.51it/s, loss=-14.5, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [52:52<1:11:17,  9.46it/s, loss=-14.5, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:44<05:48, 111.34it/s][AEpoch 9:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [53:36<54:17, 10.88it/s, loss=-14.5, v_num=0]  
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:29<05:00, 112.33it/s][AEpoch 9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [54:21<41:22, 12.27it/s, loss=-14.5, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:13<04:15, 112.64it/s][AEpoch 9:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [55:05<31:08, 13.62it/s, loss=-14.5, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:57<03:30, 112.87it/s][AEpoch 9:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [55:49<22:49, 14.93it/s, loss=-14.5, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:41<02:46, 112.97it/s][AEpoch 9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [56:33<15:52, 16.21it/s, loss=-14.5, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:25<02:01, 113.07it/s][AEpoch 9:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [57:17<09:58, 17.46it/s, loss=-14.5, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:09<01:17, 113.19it/s][AEpoch 9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [58:01<04:51, 18.67it/s, loss=-14.5, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:53<00:33, 113.25it/s][AEpoch 9:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [58:45<00:22, 19.86it/s, loss=-14.5, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:25<00:00, 113.57it/s][AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:48<00:00, 19.97it/s, loss=-14.5, v_num=0]Epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:48<00:00, 19.97it/s, loss=-14.8, v_num=0]
                                                                               [AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [58:48<00:00, 19.97it/s, loss=-14.8, v_num=0]Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.8, v_num=0]            Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-14.8, v_num=0]Shuffled data
Epoch 10:   7%|â–‹         | 5000/70446 [23:20<5:05:36,  3.57it/s, loss=-14.8, v_num=0]Epoch 10:   7%|â–‹         | 5000/70446 [23:20<5:05:36,  3.57it/s, loss=-13.7, v_num=0]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [33:02<3:19:45,  5.04it/s, loss=-13.7, v_num=0]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [33:02<3:19:45,  5.04it/s, loss=-16, v_num=0]  Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [42:45<2:38:04,  5.85it/s, loss=-16, v_num=0]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [42:45<2:38:04,  5.85it/s, loss=-13.1, v_num=0]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [52:29<2:12:24,  6.35it/s, loss=-13.1, v_num=0]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [52:29<2:12:24,  6.35it/s, loss=-14.6, v_num=0]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [1:02:05<1:52:51,  6.71it/s, loss=-14.6, v_num=0]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [1:02:05<1:52:51,  6.71it/s, loss=-15, v_num=0]  
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [1:06:02<1:29:02,  7.57it/s, loss=-15, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:45<05:51, 110.36it/s][AEpoch 10:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [1:06:47<1:07:38,  8.73it/s, loss=-15, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:29<05:02, 111.78it/s][AEpoch 10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [1:07:31<51:23,  9.87it/s, loss=-15, v_num=0]  
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:13<04:16, 112.33it/s][AEpoch 10:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [1:08:15<38:35, 10.99it/s, loss=-15, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:57<03:31, 112.65it/s][AEpoch 10:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [1:08:59<28:12, 12.08it/s, loss=-15, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:41<02:46, 112.83it/s][AEpoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [1:09:43<19:34, 13.15it/s, loss=-15, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:25<02:01, 112.96it/s][AEpoch 10:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [1:10:27<12:15, 14.19it/s, loss=-15, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:09<01:17, 113.08it/s][AEpoch 10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [1:11:11<05:57, 15.22it/s, loss=-15, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:53<00:33, 113.17it/s][AEpoch 10:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [1:11:54<00:27, 16.22it/s, loss=-15, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:25<00:00, 113.50it/s][AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [1:11:58<00:00, 16.31it/s, loss=-15, v_num=0]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [1:11:58<00:00, 16.31it/s, loss=-13.8, v_num=0]
                                                                               [AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [1:11:58<00:00, 16.31it/s, loss=-13.8, v_num=0]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [1:11:58<00:00, 16.31it/s, loss=-13.8, v_num=0]
Finished training SimCLR
