Finished parsing args
Namespace(workdir='projection_run', source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', source_key='pca_embedding', target_key='uni_pca_95', pos=256, neg=1024, monitor='val_loss', projection_head=True, dropout=0.2, max_epochs=20, batchnorm=False, mlp_layers=[700, 700, 124], lr=0.0002, temperature=0.07, weight_decay=0.001, seed=None)
Train set: 133349, Val set 43777
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.05s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [03:40<48:08, 22.65it/s]Epoch 0:   7%|â–‹         | 5000/70446 [03:40<48:08, 22.65it/s, loss=-10, v_num=4]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [07:11<43:26, 23.19it/s, loss=-10, v_num=4]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [07:11<43:26, 23.19it/s, loss=-9.64, v_num=4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:42<39:33, 23.36it/s, loss=-9.64, v_num=4]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:42<39:33, 23.36it/s, loss=-8.89, v_num=4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:12<35:49, 23.46it/s, loss=-8.89, v_num=4]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:12<35:49, 23.46it/s, loss=-9.54, v_num=4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:48<32:22, 23.40it/s, loss=-9.54, v_num=4]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:48<32:22, 23.40it/s, loss=-8.45, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:46<26:39, 25.28it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:21, 120.75it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:27<20:42, 28.52it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:35, 122.77it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:07<16:04, 31.57it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:01<03:53, 123.35it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [21:47<12:19, 34.43it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:41<03:12, 123.84it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:26<09:10, 37.12it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:21<02:31, 124.14it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:06<06:29, 39.66it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:01<01:50, 124.37it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [23:46<04:08, 42.05it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:41<01:10, 124.44it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:26<02:02, 44.32it/s, loss=-8.45, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:21<00:30, 124.57it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:06<00:09, 46.47it/s, loss=-8.45, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:50<00:00, 125.00it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:09<00:00, 46.68it/s, loss=-8.45, v_num=4]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:09<00:00, 46.67it/s, loss=-7.39, v_num=4]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:09<00:00, 46.67it/s, loss=-7.39, v_num=4]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-7.39, v_num=4]            Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-7.39, v_num=4]Epoch 1:   7%|â–‹         | 5000/70446 [03:48<49:49, 21.89it/s, loss=-7.39, v_num=4]Epoch 1:   7%|â–‹         | 5000/70446 [03:48<49:49, 21.89it/s, loss=-11.8, v_num=4]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [07:19<44:13, 22.78it/s, loss=-11.8, v_num=4]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [07:19<44:13, 22.78it/s, loss=-10.7, v_num=4]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:49<40:02, 23.08it/s, loss=-10.7, v_num=4]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:49<40:02, 23.08it/s, loss=-10.8, v_num=4]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:20<36:11, 23.23it/s, loss=-10.8, v_num=4]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:20<36:11, 23.23it/s, loss=-10.8, v_num=4]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:52<32:29, 23.31it/s, loss=-10.8, v_num=4]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:52<32:29, 23.31it/s, loss=-8.95, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:43<26:35, 25.35it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:19, 121.21it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:23<20:39, 28.60it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:35, 122.66it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:03<16:01, 31.65it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:01<03:53, 123.31it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [21:44<12:17, 34.51it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:41<03:12, 123.50it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:24<09:09, 37.20it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:21<02:31, 123.77it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:04<06:28, 39.74it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:01<01:51, 123.97it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [23:44<04:07, 42.13it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:42<01:10, 124.01it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:24<02:02, 44.39it/s, loss=-8.95, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:22<00:30, 124.14it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:04<00:09, 46.53it/s, loss=-8.95, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:51<00:00, 124.53it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:07<00:00, 46.74it/s, loss=-8.95, v_num=4]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:07<00:00, 46.73it/s, loss=-8.69, v_num=4]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:07<00:00, 46.73it/s, loss=-8.69, v_num=4]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.69, v_num=4]            Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-8.69, v_num=4]Epoch 2:   7%|â–‹         | 5000/70446 [03:47<49:37, 21.98it/s, loss=-8.69, v_num=4]Epoch 2:   7%|â–‹         | 5000/70446 [03:47<49:37, 21.98it/s, loss=-12.1, v_num=4]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [07:18<44:11, 22.80it/s, loss=-12.1, v_num=4]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [07:18<44:11, 22.80it/s, loss=-11.1, v_num=4]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:50<40:02, 23.08it/s, loss=-11.1, v_num=4]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:50<40:02, 23.08it/s, loss=-11.5, v_num=4]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:21<36:12, 23.22it/s, loss=-11.5, v_num=4]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:21<36:12, 23.22it/s, loss=-11, v_num=4]  Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:53<32:31, 23.29it/s, loss=-11, v_num=4]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:53<32:31, 23.29it/s, loss=-9.47, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:45<26:37, 25.31it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:22, 120.11it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:26<20:41, 28.54it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:39, 121.03it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:06<16:04, 31.57it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:03<03:56, 121.59it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [21:47<12:19, 34.41it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:43<03:14, 121.95it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:28<09:11, 37.08it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:24<02:33, 122.00it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:09<06:30, 39.59it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:05<01:52, 122.18it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [23:49<04:08, 41.97it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:46<01:11, 122.36it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:30<02:03, 44.21it/s, loss=-9.47, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:26<00:30, 122.37it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:11<00:09, 46.33it/s, loss=-9.47, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:56<00:00, 122.79it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:13<00:00, 46.54it/s, loss=-9.47, v_num=4]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:14<00:00, 46.53it/s, loss=-9.14, v_num=4]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:14<00:00, 46.53it/s, loss=-9.14, v_num=4]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.14, v_num=4]            Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.14, v_num=4]Epoch 3:   7%|â–‹         | 5000/70446 [03:48<49:45, 21.92it/s, loss=-9.14, v_num=4]Epoch 3:   7%|â–‹         | 5000/70446 [03:48<49:45, 21.92it/s, loss=-12.7, v_num=4]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [07:19<44:17, 22.75it/s, loss=-12.7, v_num=4]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [07:19<44:17, 22.75it/s, loss=-11.5, v_num=4]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:51<40:08, 23.02it/s, loss=-11.5, v_num=4]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:51<40:08, 23.02it/s, loss=-11.6, v_num=4]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:23<36:17, 23.17it/s, loss=-11.6, v_num=4]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:23<36:17, 23.17it/s, loss=-11.2, v_num=4]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:55<32:35, 23.24it/s, loss=-11.2, v_num=4]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:55<32:35, 23.24it/s, loss=-9.83, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:47<26:40, 25.27it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:23, 119.83it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:28<20:43, 28.49it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:38, 121.20it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:09<16:06, 31.51it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:03<03:56, 121.53it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [21:49<12:20, 34.35it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:44<03:15, 121.91it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:30<09:12, 37.02it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:24<02:33, 122.17it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:11<06:30, 39.54it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:05<01:52, 122.22it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [23:51<04:09, 41.90it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:45<01:11, 122.39it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:32<02:03, 44.15it/s, loss=-9.83, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:26<00:30, 122.54it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:12<00:09, 46.27it/s, loss=-9.83, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:56<00:00, 122.94it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:15<00:00, 46.48it/s, loss=-9.83, v_num=4]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:15<00:00, 46.47it/s, loss=-9.71, v_num=4]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:15<00:00, 46.47it/s, loss=-9.71, v_num=4]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.71, v_num=4]            Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-9.71, v_num=4]Epoch 4:   7%|â–‹         | 5000/70446 [03:48<49:51, 21.88it/s, loss=-9.71, v_num=4]Epoch 4:   7%|â–‹         | 5000/70446 [03:48<49:51, 21.88it/s, loss=-12.9, v_num=4]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [07:20<44:19, 22.73it/s, loss=-12.9, v_num=4]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [07:20<44:19, 22.73it/s, loss=-11.6, v_num=4]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:51<40:07, 23.03it/s, loss=-11.6, v_num=4]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:51<40:07, 23.03it/s, loss=-12, v_num=4]  Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:23<36:17, 23.17it/s, loss=-12, v_num=4]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:23<36:17, 23.17it/s, loss=-11.7, v_num=4]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:55<32:34, 23.25it/s, loss=-11.7, v_num=4]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:55<32:34, 23.25it/s, loss=-10.2, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:51<26:46, 25.18it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:45<05:56, 108.87it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:34<20:50, 28.34it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:31<05:09, 109.17it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:20<16:14, 31.23it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:18<04:26, 107.99it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [22:06<12:29, 33.93it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [03:00<03:34, 110.78it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:47<09:19, 36.56it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:42<02:47, 112.38it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:29<06:35, 39.03it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:23<02:01, 113.80it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [24:10<04:12, 41.37it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [05:04<01:16, 114.86it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:51<02:04, 43.59it/s, loss=-10.2, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:45<00:32, 115.76it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:31<00:09, 45.69it/s, loss=-10.2, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:15<00:00, 116.61it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:34<00:00, 45.91it/s, loss=-10.2, v_num=4]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:34<00:00, 45.90it/s, loss=-10.3, v_num=4]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:34<00:00, 45.90it/s, loss=-10.3, v_num=4]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.3, v_num=4]            Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.3, v_num=4]Shuffled data
Epoch 5:   7%|â–‹         | 5000/70446 [18:52<4:07:04,  4.41it/s, loss=-10.3, v_num=4]Epoch 5:   7%|â–‹         | 5000/70446 [18:52<4:07:04,  4.41it/s, loss=-8.77, v_num=4]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [22:22<2:15:14,  7.45it/s, loss=-8.77, v_num=4]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [22:22<2:15:14,  7.45it/s, loss=-11.3, v_num=4]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [25:52<1:35:40,  9.66it/s, loss=-11.3, v_num=4]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [25:52<1:35:40,  9.66it/s, loss=-10.4, v_num=4]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [29:23<1:14:08, 11.34it/s, loss=-10.4, v_num=4]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [29:23<1:14:08, 11.34it/s, loss=-12.8, v_num=4]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [32:55<59:50, 12.66it/s, loss=-12.8, v_num=4]  Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [32:55<59:50, 12.66it/s, loss=-13, v_num=4]  
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [34:48<46:55, 14.36it/s, loss=-13, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:24, 119.40it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [35:29<35:56, 16.44it/s, loss=-13, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:38, 121.30it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [36:09<27:31, 18.44it/s, loss=-13, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:55, 122.09it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [36:50<20:49, 20.36it/s, loss=-13, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:43<03:14, 122.32it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [37:30<15:20, 22.21it/s, loss=-13, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:23<02:33, 122.64it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [38:11<10:43, 24.01it/s, loss=-13, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:04<01:52, 122.84it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [38:51<06:45, 25.74it/s, loss=-13, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:44<01:11, 123.00it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [39:32<03:18, 27.40it/s, loss=-13, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:25<00:30, 123.06it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [40:12<00:15, 29.02it/s, loss=-13, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:54<00:00, 123.53it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [40:14<00:00, 29.17it/s, loss=-13, v_num=4]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [40:15<00:00, 29.17it/s, loss=-10.1, v_num=4]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [40:15<00:00, 29.17it/s, loss=-10.1, v_num=4]Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.1, v_num=4]            Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.1, v_num=4]Epoch 6:   7%|â–‹         | 5000/70446 [03:48<49:50, 21.89it/s, loss=-10.1, v_num=4]Epoch 6:   7%|â–‹         | 5000/70446 [03:48<49:50, 21.89it/s, loss=-9.2, v_num=4] Epoch 6:  14%|â–ˆâ–        | 10000/70446 [07:18<44:10, 22.81it/s, loss=-9.2, v_num=4]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [07:18<44:10, 22.81it/s, loss=-11.2, v_num=4]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:48<39:58, 23.12it/s, loss=-11.2, v_num=4]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:48<39:58, 23.12it/s, loss=-10.9, v_num=4]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:19<36:08, 23.26it/s, loss=-10.9, v_num=4]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:19<36:08, 23.26it/s, loss=-12.8, v_num=4]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:51<32:26, 23.34it/s, loss=-12.8, v_num=4]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:51<32:26, 23.34it/s, loss=-12.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:43<26:35, 25.34it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:21, 120.64it/s][AEpoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:24<20:40, 28.59it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:37, 121.60it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:04<16:02, 31.62it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:55, 122.19it/s][AEpoch 6:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [21:45<12:18, 34.47it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:43<03:13, 122.59it/s][AEpoch 6:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:25<09:10, 37.15it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:23<02:33, 122.66it/s][AEpoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:06<06:29, 39.67it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:04<01:52, 122.86it/s][AEpoch 6:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [23:46<04:08, 42.05it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:44<01:11, 122.99it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:27<02:02, 44.30it/s, loss=-12.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:24<00:30, 123.14it/s][AEpoch 6:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:07<00:09, 46.43it/s, loss=-12.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:54<00:00, 123.49it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:10<00:00, 46.65it/s, loss=-12.8, v_num=4]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:10<00:00, 46.63it/s, loss=-10.6, v_num=4]
                                                                               [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:10<00:00, 46.63it/s, loss=-10.6, v_num=4]Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.6, v_num=4]            Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.6, v_num=4]Epoch 7:   7%|â–‹         | 5000/70446 [03:48<49:55, 21.85it/s, loss=-10.6, v_num=4]Epoch 7:   7%|â–‹         | 5000/70446 [03:48<49:55, 21.85it/s, loss=-9.65, v_num=4]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [07:18<44:13, 22.78it/s, loss=-9.65, v_num=4]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [07:18<44:13, 22.78it/s, loss=-11.6, v_num=4]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:49<39:59, 23.11it/s, loss=-11.6, v_num=4]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:49<39:59, 23.11it/s, loss=-10.9, v_num=4]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:20<36:10, 23.25it/s, loss=-10.9, v_num=4]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:20<36:10, 23.25it/s, loss=-13.2, v_num=4]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:51<32:28, 23.33it/s, loss=-13.2, v_num=4]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:51<32:28, 23.33it/s, loss=-13.1, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:44<26:36, 25.33it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:19, 121.20it/s][AEpoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:24<20:40, 28.58it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:35, 122.43it/s][AEpoch 7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:05<16:03, 31.61it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:54, 122.76it/s][AEpoch 7:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [21:46<12:18, 34.46it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:42<03:13, 122.72it/s][AEpoch 7:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:26<09:10, 37.13it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:23<02:32, 122.94it/s][AEpoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:06<06:29, 39.66it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:03<01:51, 123.09it/s][AEpoch 7:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [23:47<04:08, 42.04it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:44<01:11, 123.13it/s][AEpoch 7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:27<02:02, 44.29it/s, loss=-13.1, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:24<00:30, 123.26it/s][AEpoch 7:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:07<00:09, 46.42it/s, loss=-13.1, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:53<00:00, 123.70it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:10<00:00, 46.64it/s, loss=-13.1, v_num=4]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:10<00:00, 46.62it/s, loss=-10.7, v_num=4]
                                                                               [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:10<00:00, 46.62it/s, loss=-10.7, v_num=4]Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.7, v_num=4]            Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-10.7, v_num=4]Epoch 8:   7%|â–‹         | 5000/70446 [03:48<49:51, 21.88it/s, loss=-10.7, v_num=4]Epoch 8:   7%|â–‹         | 5000/70446 [03:48<49:51, 21.88it/s, loss=-9.92, v_num=4]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [07:18<44:12, 22.79it/s, loss=-9.92, v_num=4]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [07:18<44:12, 22.79it/s, loss=-11.7, v_num=4]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:49<40:00, 23.10it/s, loss=-11.7, v_num=4]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:49<40:00, 23.10it/s, loss=-10.8, v_num=4]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:20<36:11, 23.23it/s, loss=-10.8, v_num=4]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [14:20<36:11, 23.23it/s, loss=-13.2, v_num=4]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:52<32:30, 23.30it/s, loss=-13.2, v_num=4]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [17:52<32:30, 23.30it/s, loss=-13, v_num=4]  
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [19:45<26:38, 25.30it/s, loss=-13, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:23, 119.98it/s][AEpoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [20:26<20:42, 28.54it/s, loss=-13, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:37, 121.57it/s][AEpoch 8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:06<16:04, 31.57it/s, loss=-13, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:55, 122.23it/s][AEpoch 8:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [21:47<12:19, 34.42it/s, loss=-13, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:43<03:14, 122.53it/s][AEpoch 8:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [22:28<09:11, 37.09it/s, loss=-13, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:23<02:33, 122.57it/s][AEpoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:08<06:29, 39.61it/s, loss=-13, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:04<01:52, 122.78it/s][AEpoch 8:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [23:49<04:08, 41.99it/s, loss=-13, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:44<01:11, 122.90it/s][AEpoch 8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [24:29<02:03, 44.24it/s, loss=-13, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:25<00:30, 122.94it/s][AEpoch 8:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [25:09<00:09, 46.36it/s, loss=-13, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:54<00:00, 123.40it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:12<00:00, 46.58it/s, loss=-13, v_num=4]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:13<00:00, 46.56it/s, loss=-11.1, v_num=4]
                                                                               [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [25:13<00:00, 46.56it/s, loss=-11.1, v_num=4]Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.1, v_num=4]            Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.1, v_num=4]Epoch 9:   7%|â–‹         | 5000/70446 [03:48<49:52, 21.87it/s, loss=-11.1, v_num=4]Epoch 9:   7%|â–‹         | 5000/70446 [03:48<49:52, 21.87it/s, loss=-9.99, v_num=4]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [07:19<44:14, 22.77it/s, loss=-9.99, v_num=4]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [07:19<44:14, 22.77it/s, loss=-11.7, v_num=4]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [11:36<42:52, 21.55it/s, loss=-11.7, v_num=4]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [11:36<42:52, 21.55it/s, loss=-11.1, v_num=4]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [15:08<38:10, 22.03it/s, loss=-11.1, v_num=4]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [15:08<38:10, 22.03it/s, loss=-13.3, v_num=4]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:40<33:56, 22.31it/s, loss=-13.3, v_num=4]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [18:40<33:56, 22.31it/s, loss=-13.7, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [20:33<27:43, 24.31it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:42<05:26, 118.81it/s][AEpoch 9:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [21:15<21:31, 27.45it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:23<04:40, 120.40it/s][AEpoch 9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [21:56<16:41, 30.39it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:04<03:58, 120.68it/s][AEpoch 9:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [22:37<12:47, 33.16it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:45<03:16, 121.10it/s][AEpoch 9:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [23:18<09:31, 35.76it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:26<02:34, 121.35it/s][AEpoch 9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [23:59<06:44, 38.22it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:07<01:53, 121.40it/s][AEpoch 9:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [24:39<04:17, 40.54it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:47<01:12, 121.58it/s][AEpoch 9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [25:20<02:07, 42.75it/s, loss=-13.7, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:28<00:31, 121.75it/s][AEpoch 9:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [26:01<00:09, 44.83it/s, loss=-13.7, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:58<00:00, 122.17it/s][AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [26:03<00:00, 45.04it/s, loss=-13.7, v_num=4]Epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [26:04<00:00, 45.03it/s, loss=-11.3, v_num=4]
                                                                               [AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [26:04<00:00, 45.03it/s, loss=-11.3, v_num=4]Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.3, v_num=4]            Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-11.3, v_num=4]Shuffled data
Epoch 10:   7%|â–‹         | 5000/70446 [19:07<4:10:15,  4.36it/s, loss=-11.3, v_num=4]Epoch 10:   7%|â–‹         | 5000/70446 [19:07<4:10:15,  4.36it/s, loss=-11.5, v_num=4]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [22:37<2:16:45,  7.37it/s, loss=-11.5, v_num=4]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [22:37<2:16:45,  7.37it/s, loss=-12.3, v_num=4]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [26:06<1:36:32,  9.57it/s, loss=-12.3, v_num=4]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [26:06<1:36:32,  9.57it/s, loss=-13.2, v_num=4]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [29:37<1:14:43, 11.25it/s, loss=-13.2, v_num=4]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [29:37<1:14:43, 11.25it/s, loss=-12.3, v_num=4]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [33:22<1:00:40, 12.48it/s, loss=-12.3, v_num=4]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [33:22<1:00:40, 12.48it/s, loss=-11.6, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [35:16<47:33, 14.17it/s, loss=-11.6, v_num=4]  
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:42<05:32, 116.69it/s][AEpoch 10:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [35:57<36:25, 16.22it/s, loss=-11.6, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:23<04:43, 119.22it/s][AEpoch 10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [36:39<27:53, 18.19it/s, loss=-11.6, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:05<04:00, 119.90it/s][AEpoch 10:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [37:20<21:06, 20.09it/s, loss=-11.6, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:46<03:17, 120.39it/s][AEpoch 10:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [38:01<15:32, 21.92it/s, loss=-11.6, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:27<02:35, 120.67it/s][AEpoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [38:42<10:52, 23.68it/s, loss=-11.6, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:08<01:53, 120.92it/s][AEpoch 10:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [39:23<06:51, 25.39it/s, loss=-11.6, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:49<01:12, 121.00it/s][AEpoch 10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [40:04<03:21, 27.04it/s, loss=-11.6, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:29<00:31, 121.24it/s][AEpoch 10:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [40:44<00:15, 28.63it/s, loss=-11.6, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:59<00:00, 121.66it/s][AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [40:47<00:00, 28.78it/s, loss=-11.6, v_num=4]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [40:47<00:00, 28.78it/s, loss=-12.3, v_num=4]
                                                                               [AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [40:47<00:00, 28.78it/s, loss=-12.3, v_num=4]Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=4]            Epoch 11:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-12.3, v_num=4]Epoch 11:   7%|â–‹         | 5000/70446 [03:51<50:26, 21.63it/s, loss=-12.3, v_num=4]Epoch 11:   7%|â–‹         | 5000/70446 [03:51<50:26, 21.63it/s, loss=-11.3, v_num=4]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [07:22<44:35, 22.59it/s, loss=-11.3, v_num=4]Epoch 11:  14%|â–ˆâ–        | 10000/70446 [07:22<44:35, 22.59it/s, loss=-12.6, v_num=4]Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:55<40:21, 22.90it/s, loss=-12.6, v_num=4]Epoch 11:  21%|â–ˆâ–ˆâ–       | 15000/70446 [10:55<40:21, 22.90it/s, loss=-13.2, v_num=4]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [15:35<39:19, 21.38it/s, loss=-13.2, v_num=4]Epoch 11:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [15:35<39:19, 21.38it/s, loss=-12.2, v_num=4]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [19:06<34:43, 21.81it/s, loss=-12.2, v_num=4]Epoch 11:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [19:06<34:43, 21.81it/s, loss=-11.8, v_num=4]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 11:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [20:59<28:18, 23.81it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:25, 119.22it/s][AEpoch 11:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [21:40<21:57, 26.91it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:38, 121.18it/s][AEpoch 11:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [22:21<17:00, 29.83it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:03<03:56, 121.91it/s][AEpoch 11:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [23:01<13:01, 32.57it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:43<03:14, 122.18it/s][AEpoch 11:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [23:42<09:41, 35.16it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:24<02:33, 122.47it/s][AEpoch 11:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [24:22<06:50, 37.60it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:04<01:52, 122.66it/s][AEpoch 11:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [25:03<04:21, 39.92it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:45<01:11, 122.73it/s][AEpoch 11:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [25:43<02:09, 42.11it/s, loss=-11.8, v_num=4]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:25<00:30, 122.92it/s][AEpoch 11:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [26:23<00:10, 44.20it/s, loss=-11.8, v_num=4]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:54<00:00, 123.38it/s][AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [26:26<00:00, 44.41it/s, loss=-11.8, v_num=4]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [26:26<00:00, 44.39it/s, loss=-12.4, v_num=4]
                                                                               [AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [26:26<00:00, 44.39it/s, loss=-12.4, v_num=4]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [26:26<00:00, 44.39it/s, loss=-12.4, v_num=4]
Finished training SimCLR
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]                                                                   