Finished parsing args
Namespace(workdir='projection_run', source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', source_key='pca_embedding', target_key='uni_pca_95', pos=100, neg=1024, monitor='val_loss', projection_head=True, dropout=0.4, max_epochs=20, batchnorm=False, mlp_layers=[512, 700, 124, 64], lr=0.0002, temperature=0.07, weight_decay=0.001, seed=None)
Train set: 133349, Val set 43777
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.13s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [01:56<25:26, 42.89it/s]Epoch 0:   7%|â–‹         | 5000/70446 [01:56<25:26, 42.89it/s, loss=-4.93, v_num=3]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [03:43<22:33, 44.66it/s, loss=-4.93, v_num=3]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [03:43<22:33, 44.66it/s, loss=-5.21, v_num=3]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:31<20:25, 45.23it/s, loss=-5.21, v_num=3]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:31<20:25, 45.23it/s, loss=-9.43, v_num=3]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:19<18:28, 45.53it/s, loss=-9.43, v_num=3]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:19<18:28, 45.53it/s, loss=-7.16, v_num=3]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:16<16:50, 44.96it/s, loss=-7.16, v_num=3]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:16<16:50, 44.96it/s, loss=-6.12, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [10:42<14:26, 46.69it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:39<05:05, 127.12it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [11:21<11:29, 51.39it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:17<04:22, 128.60it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [11:59<09:07, 55.58it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:56<03:43, 128.84it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [12:38<07:08, 59.36it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:34<03:04, 129.16it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [13:16<05:25, 62.77it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:13<02:25, 129.36it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [13:54<03:54, 65.87it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:51<01:46, 129.52it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [14:33<02:32, 68.68it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:30<01:07, 129.54it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [15:11<01:16, 71.28it/s, loss=-6.12, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:08<00:29, 129.64it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [15:50<00:06, 73.66it/s, loss=-6.12, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:36<00:00, 130.04it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:52<00:00, 73.94it/s, loss=-6.12, v_num=3]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:53<00:00, 73.91it/s, loss=-5.93, v_num=3]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:53<00:00, 73.91it/s, loss=-5.93, v_num=3]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-5.93, v_num=3]            Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-5.93, v_num=3]Epoch 1:   7%|â–‹         | 5000/70446 [02:05<27:21, 39.88it/s, loss=-5.93, v_num=3]Epoch 1:   7%|â–‹         | 5000/70446 [02:05<27:21, 39.88it/s, loss=-5.93, v_num=3]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [03:54<23:37, 42.63it/s, loss=-5.93, v_num=3]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [03:54<23:37, 42.63it/s, loss=-7.24, v_num=3]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:43<21:11, 43.61it/s, loss=-7.24, v_num=3]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:43<21:11, 43.61it/s, loss=-9.95, v_num=3]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:33<19:04, 44.07it/s, loss=-9.95, v_num=3]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:33<19:04, 44.07it/s, loss=-8.2, v_num=3] Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:23<17:04, 44.35it/s, loss=-8.2, v_num=3]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:23<17:04, 44.35it/s, loss=-6.09, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [10:38<14:21, 46.96it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:39<05:05, 126.97it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [11:17<11:26, 51.66it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:17<04:23, 128.32it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [11:55<09:04, 55.87it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:56<03:43, 128.82it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [12:34<07:06, 59.63it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:35<03:04, 128.89it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [13:13<05:24, 63.03it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:13<02:25, 129.05it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [13:51<03:53, 66.13it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:52<01:46, 129.20it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [14:30<02:31, 68.95it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:30<01:07, 129.19it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [15:08<01:16, 71.51it/s, loss=-6.09, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:09<00:29, 129.30it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [15:47<00:06, 73.89it/s, loss=-6.09, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:37<00:00, 129.69it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:49<00:00, 74.16it/s, loss=-6.09, v_num=3]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:50<00:00, 74.13it/s, loss=-6.48, v_num=3]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:50<00:00, 74.13it/s, loss=-6.48, v_num=3]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-6.48, v_num=3]            Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-6.48, v_num=3]Epoch 2:   7%|â–‹         | 5000/70446 [02:04<27:09, 40.16it/s, loss=-6.48, v_num=3]Epoch 2:   7%|â–‹         | 5000/70446 [02:04<27:09, 40.16it/s, loss=-6.86, v_num=3]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [03:53<23:34, 42.74it/s, loss=-6.86, v_num=3]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [03:53<23:34, 42.74it/s, loss=-6.96, v_num=3]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:43<21:10, 43.64it/s, loss=-6.96, v_num=3]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:43<21:10, 43.64it/s, loss=-10.3, v_num=3]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:33<19:04, 44.08it/s, loss=-10.3, v_num=3]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:33<19:04, 44.08it/s, loss=-7.76, v_num=3]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:23<17:05, 44.33it/s, loss=-7.76, v_num=3]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:23<17:05, 44.33it/s, loss=-6.9, v_num=3] 
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [10:38<14:21, 46.96it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:39<05:03, 127.72it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [11:17<11:26, 51.65it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:17<04:23, 128.34it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [11:56<09:05, 55.85it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:56<03:43, 128.81it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [12:34<07:06, 59.62it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:34<03:04, 129.08it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [13:13<05:24, 63.02it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:13<02:25, 129.10it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [13:51<03:53, 66.12it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:52<01:46, 129.27it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [14:30<02:31, 68.94it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:30<01:07, 129.41it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [15:08<01:16, 71.53it/s, loss=-6.9, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:09<00:29, 129.40it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [15:47<00:06, 73.89it/s, loss=-6.9, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:37<00:00, 129.79it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:49<00:00, 74.16it/s, loss=-6.9, v_num=3]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:50<00:00, 74.13it/s, loss=-6.82, v_num=3]
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:50<00:00, 74.13it/s, loss=-6.82, v_num=3]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-6.82, v_num=3]            Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-6.82, v_num=3]Epoch 3:   7%|â–‹         | 5000/70446 [02:04<27:11, 40.12it/s, loss=-6.82, v_num=3]Epoch 3:   7%|â–‹         | 5000/70446 [02:04<27:11, 40.12it/s, loss=-7.1, v_num=3] Epoch 3:  14%|â–ˆâ–        | 10000/70446 [03:54<23:35, 42.71it/s, loss=-7.1, v_num=3]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [03:54<23:35, 42.71it/s, loss=-7.66, v_num=3]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:44<21:12, 43.58it/s, loss=-7.66, v_num=3]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:44<21:12, 43.58it/s, loss=-10.6, v_num=3]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:34<19:06, 44.02it/s, loss=-10.6, v_num=3]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:34<19:06, 44.02it/s, loss=-7.32, v_num=3]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:24<17:06, 44.29it/s, loss=-7.32, v_num=3]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:24<17:06, 44.29it/s, loss=-7.14, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [10:39<14:22, 46.92it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:39<05:03, 127.71it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [11:17<11:26, 51.63it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:17<04:22, 128.81it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [11:56<09:05, 55.82it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:56<03:43, 128.95it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [12:35<07:07, 59.59it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:34<03:04, 129.15it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [13:13<05:24, 63.00it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:13<02:25, 129.29it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [13:52<03:53, 66.09it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:52<01:46, 129.26it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [14:30<02:31, 68.90it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:30<01:07, 129.35it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [15:09<01:16, 71.48it/s, loss=-7.14, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:09<00:29, 129.43it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [15:47<00:06, 73.86it/s, loss=-7.14, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:37<00:00, 129.82it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:50<00:00, 74.13it/s, loss=-7.14, v_num=3]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:50<00:00, 74.10it/s, loss=-6.91, v_num=3]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:50<00:00, 74.10it/s, loss=-6.91, v_num=3]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-6.91, v_num=3]            Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-6.91, v_num=3]Epoch 4:   7%|â–‹         | 5000/70446 [02:04<27:14, 40.03it/s, loss=-6.91, v_num=3]Epoch 4:   7%|â–‹         | 5000/70446 [02:04<27:14, 40.03it/s, loss=-7.25, v_num=3]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [03:54<23:38, 42.62it/s, loss=-7.25, v_num=3]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [03:54<23:38, 42.62it/s, loss=-7.88, v_num=3]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:44<21:12, 43.57it/s, loss=-7.88, v_num=3]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [05:44<21:12, 43.57it/s, loss=-9.95, v_num=3]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:34<19:05, 44.03it/s, loss=-9.95, v_num=3]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [07:34<19:05, 44.03it/s, loss=-8.78, v_num=3]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:24<17:05, 44.30it/s, loss=-8.78, v_num=3]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [09:24<17:05, 44.30it/s, loss=-6.73, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [10:42<14:25, 46.72it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:21, 120.43it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [11:22<11:30, 51.31it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:35, 122.71it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [12:00<09:08, 55.51it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:00<03:50, 124.86it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [12:39<07:09, 59.27it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:38<03:08, 126.09it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [13:17<05:26, 62.68it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:17<02:28, 126.83it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [13:56<03:54, 65.78it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:55<01:48, 127.36it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [14:34<02:32, 68.58it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:34<01:08, 127.63it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [15:13<01:16, 71.17it/s, loss=-6.73, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:12<00:29, 127.93it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [15:51<00:06, 73.55it/s, loss=-6.73, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:40<00:00, 128.44it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:54<00:00, 73.82it/s, loss=-6.73, v_num=3]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:54<00:00, 73.80it/s, loss=-7.43, v_num=3]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [15:54<00:00, 73.79it/s, loss=-7.43, v_num=3]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-7.43, v_num=3]            Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-7.43, v_num=3]Shuffled data
Epoch 5:   7%|â–‹         | 5000/70446 [16:45<3:39:23,  4.97it/s, loss=-7.43, v_num=3]Epoch 5:   7%|â–‹         | 5000/70446 [16:45<3:39:23,  4.97it/s, loss=-10.3, v_num=3]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [18:34<1:52:19,  8.97it/s, loss=-10.3, v_num=3]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [18:34<1:52:19,  8.97it/s, loss=-8.82, v_num=3]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [20:24<1:15:25, 12.25it/s, loss=-8.82, v_num=3]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [20:24<1:15:25, 12.25it/s, loss=-7.74, v_num=3]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [22:14<56:05, 14.99it/s, loss=-7.74, v_num=3]  Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [22:14<56:05, 14.99it/s, loss=-7.98, v_num=3]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [24:04<43:45, 17.31it/s, loss=-7.98, v_num=3]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [24:04<43:45, 17.31it/s, loss=-12.1, v_num=3]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [25:21<34:10, 19.72it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:40<05:11, 124.41it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [26:00<26:20, 22.43it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:19<04:27, 126.11it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [26:39<20:17, 25.01it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [01:58<03:46, 126.79it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [27:18<15:26, 27.46it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:37<03:07, 126.99it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [27:57<11:25, 29.81it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:16<02:27, 127.27it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [28:36<08:02, 32.04it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:55<01:48, 127.48it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [29:15<05:05, 34.18it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:34<01:08, 127.67it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [29:54<02:30, 36.23it/s, loss=-12.1, v_num=3]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:13<00:29, 127.74it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [30:32<00:11, 38.19it/s, loss=-12.1, v_num=3]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:41<00:00, 128.18it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [30:35<00:00, 38.38it/s, loss=-12.1, v_num=3]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [30:35<00:00, 38.37it/s, loss=-9.43, v_num=3]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [30:35<00:00, 38.37it/s, loss=-9.43, v_num=3]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [30:35<00:00, 38.37it/s, loss=-9.43, v_num=3]
Finished training SimCLR
