Finished parsing args
Namespace(workdir='sup_con_one', source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', source_key='pca_embedding', target_key='uni_pca_95', pos=256, neg=1024, monitor='val_loss', projection_head=True, dropout=0.2, max_epochs=20, batchnorm=False, mlp_layers=[700, 700, 64], lr=0.0002, temperature=0.07, weight_decay=0.001, seed=None)
Train set: 133349, Val set 43777
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:02<00:00,  1.32s/it]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/70446 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s] Epoch 0:   7%|â–‹         | 5000/70446 [02:45<35:59, 30.30it/s]Epoch 0:   7%|â–‹         | 5000/70446 [02:45<35:59, 30.30it/s, loss=-770, v_num=0]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [05:18<32:06, 31.37it/s, loss=-770, v_num=0]Epoch 0:  14%|â–ˆâ–        | 10000/70446 [05:18<32:06, 31.37it/s, loss=431, v_num=0] Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:53<29:08, 31.70it/s, loss=431, v_num=0]Epoch 0:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:53<29:08, 31.70it/s, loss=-1.53e+03, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:27<26:22, 31.88it/s, loss=-1.53e+03, v_num=0]Epoch 0:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:27<26:22, 31.88it/s, loss=-2.3e+03, v_num=0] Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:08<23:53, 31.70it/s, loss=-2.3e+03, v_num=0]Epoch 0:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:08<23:53, 31.70it/s, loss=-531, v_num=0]    
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 0:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:52<20:03, 33.60it/s, loss=-531, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:18, 121.82it/s][AEpoch 0:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:32<15:44, 37.52it/s, loss=-531, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:20<04:32, 123.99it/s][AEpoch 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:12<12:20, 41.13it/s, loss=-531, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:00<03:50, 124.58it/s][AEpoch 0:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:51<09:32, 44.47it/s, loss=-531, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:39<03:10, 125.08it/s][AEpoch 0:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:31<07:09, 47.55it/s, loss=-531, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:19<02:29, 125.38it/s][AEpoch 0:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:10<05:06, 50.42it/s, loss=-531, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:58<01:49, 125.60it/s][AEpoch 0:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [18:50<03:16, 53.07it/s, loss=-531, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:38<01:09, 125.67it/s][AEpoch 0:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:30<01:38, 55.55it/s, loss=-531, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:18<00:30, 125.78it/s][AEpoch 0:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:09<00:07, 57.87it/s, loss=-531, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:46<00:00, 126.21it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:12<00:00, 58.12it/s, loss=-531, v_num=0]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:12<00:00, 58.10it/s, loss=-554, v_num=0]
                                                                               [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:12<00:00, 58.10it/s, loss=-554, v_num=0]Epoch 0:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-554, v_num=0]            Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-554, v_num=0]Epoch 1:   7%|â–‹         | 5000/70446 [02:51<37:24, 29.16it/s, loss=-554, v_num=0]Epoch 1:   7%|â–‹         | 5000/70446 [02:51<37:24, 29.16it/s, loss=-1.69e+03, v_num=0]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [05:25<32:47, 30.73it/s, loss=-1.69e+03, v_num=0]Epoch 1:  14%|â–ˆâ–        | 10000/70446 [05:25<32:47, 30.73it/s, loss=-154, v_num=0]     Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:59<29:34, 31.25it/s, loss=-154, v_num=0]Epoch 1:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:59<29:34, 31.25it/s, loss=-2.07e+03, v_num=0]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:34<26:40, 31.52it/s, loss=-2.07e+03, v_num=0]Epoch 1:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:34<26:40, 31.52it/s, loss=-2.74e+03, v_num=0]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:09<23:54, 31.68it/s, loss=-2.74e+03, v_num=0]Epoch 1:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:09<23:54, 31.68it/s, loss=-744, v_num=0]     
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 1:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:41<19:47, 34.05it/s, loss=-744, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:18, 121.78it/s][AEpoch 1:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:21<15:32, 38.00it/s, loss=-744, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:20<04:33, 123.50it/s][AEpoch 1:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:00<12:11, 41.63it/s, loss=-744, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:00<03:51, 124.29it/s][AEpoch 1:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:40<09:25, 44.96it/s, loss=-744, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:40<03:10, 124.50it/s][AEpoch 1:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:20<07:05, 48.05it/s, loss=-744, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:20<02:30, 124.77it/s][AEpoch 1:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:00<05:03, 50.91it/s, loss=-744, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:00<01:50, 124.99it/s][AEpoch 1:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [18:39<03:14, 53.58it/s, loss=-744, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:39<01:10, 125.03it/s][AEpoch 1:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:19<01:37, 56.04it/s, loss=-744, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:19<00:30, 125.16it/s][AEpoch 1:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [19:59<00:07, 58.36it/s, loss=-744, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:48<00:00, 125.57it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:02<00:00, 58.60it/s, loss=-744, v_num=0]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:02<00:00, 58.58it/s, loss=-1.07e+03, v_num=0]
                                                                               [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:02<00:00, 58.58it/s, loss=-1.07e+03, v_num=0]Epoch 1:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.07e+03, v_num=0]            Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.07e+03, v_num=0]Epoch 2:   7%|â–‹         | 5000/70446 [02:50<37:10, 29.34it/s, loss=-1.07e+03, v_num=0]Epoch 2:   7%|â–‹         | 5000/70446 [02:50<37:10, 29.34it/s, loss=-2.33e+03, v_num=0]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [05:24<32:43, 30.79it/s, loss=-2.33e+03, v_num=0]Epoch 2:  14%|â–ˆâ–        | 10000/70446 [05:24<32:43, 30.79it/s, loss=-509, v_num=0]     Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:59<29:33, 31.27it/s, loss=-509, v_num=0]Epoch 2:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:59<29:33, 31.27it/s, loss=-2.27e+03, v_num=0]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:34<26:40, 31.52it/s, loss=-2.27e+03, v_num=0]Epoch 2:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:34<26:40, 31.52it/s, loss=-3.12e+03, v_num=0]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:09<23:55, 31.67it/s, loss=-3.12e+03, v_num=0]Epoch 2:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:09<23:55, 31.67it/s, loss=-1.29e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 2:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:41<19:48, 34.03it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:40<05:15, 122.83it/s][AEpoch 2:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:21<15:33, 37.97it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:20<04:32, 123.74it/s][AEpoch 2:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:01<12:11, 41.60it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:00<03:51, 124.35it/s][AEpoch 2:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:41<09:26, 44.94it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:40<03:10, 124.74it/s][AEpoch 2:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:21<07:05, 48.02it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:20<02:30, 124.83it/s][AEpoch 2:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:00<05:03, 50.88it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [03:59<01:50, 125.02it/s][AEpoch 2:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [18:40<03:15, 53.55it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:39<01:10, 125.20it/s][AEpoch 2:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:20<01:37, 56.03it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:19<00:30, 125.24it/s][AEpoch 2:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [19:59<00:07, 58.34it/s, loss=-1.29e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:48<00:00, 125.68it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:02<00:00, 58.58it/s, loss=-1.29e+03, v_num=0]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:02<00:00, 58.56it/s, loss=-965, v_num=0]     
                                                                               [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:02<00:00, 58.56it/s, loss=-965, v_num=0]Epoch 2:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-965, v_num=0]            Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-965, v_num=0]Epoch 3:   7%|â–‹         | 5000/70446 [02:50<37:09, 29.35it/s, loss=-965, v_num=0]Epoch 3:   7%|â–‹         | 5000/70446 [02:50<37:09, 29.35it/s, loss=-2.22e+03, v_num=0]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [05:24<32:42, 30.79it/s, loss=-2.22e+03, v_num=0]Epoch 3:  14%|â–ˆâ–        | 10000/70446 [05:24<32:42, 30.79it/s, loss=-702, v_num=0]     Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:59<29:32, 31.27it/s, loss=-702, v_num=0]Epoch 3:  21%|â–ˆâ–ˆâ–       | 15000/70446 [07:59<29:32, 31.27it/s, loss=-2.46e+03, v_num=0]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:34<26:40, 31.51it/s, loss=-2.46e+03, v_num=0]Epoch 3:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:34<26:40, 31.51it/s, loss=-2.89e+03, v_num=0]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:09<23:55, 31.66it/s, loss=-2.89e+03, v_num=0]Epoch 3:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:09<23:55, 31.66it/s, loss=-1.62e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 3:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:42<19:49, 34.01it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:19, 121.52it/s][AEpoch 3:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:22<15:33, 37.95it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:33, 123.36it/s][AEpoch 3:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:02<12:12, 41.57it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:01<03:52, 123.88it/s][AEpoch 3:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:41<09:26, 44.91it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:40<03:11, 124.34it/s][AEpoch 3:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:21<07:05, 48.00it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:20<02:30, 124.63it/s][AEpoch 3:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:01<05:03, 50.86it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:00<01:50, 124.70it/s][AEpoch 3:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [18:41<03:15, 53.50it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:40<01:10, 124.86it/s][AEpoch 3:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:21<01:37, 55.98it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:20<00:30, 125.00it/s][AEpoch 3:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:00<00:07, 58.29it/s, loss=-1.62e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:49<00:00, 125.41it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:03<00:00, 58.54it/s, loss=-1.62e+03, v_num=0]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:03<00:00, 58.52it/s, loss=-1.27e+03, v_num=0]
                                                                               [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:03<00:00, 58.52it/s, loss=-1.27e+03, v_num=0]Epoch 3:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.27e+03, v_num=0]            Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.27e+03, v_num=0]Epoch 4:   7%|â–‹         | 5000/70446 [02:50<37:14, 29.29it/s, loss=-1.27e+03, v_num=0]Epoch 4:   7%|â–‹         | 5000/70446 [02:50<37:14, 29.29it/s, loss=-2.73e+03, v_num=0]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [05:25<32:46, 30.74it/s, loss=-2.73e+03, v_num=0]Epoch 4:  14%|â–ˆâ–        | 10000/70446 [05:25<32:46, 30.74it/s, loss=-785, v_num=0]     Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:00<29:35, 31.22it/s, loss=-785, v_num=0]Epoch 4:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:00<29:35, 31.22it/s, loss=-2.61e+03, v_num=0]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:35<26:42, 31.48it/s, loss=-2.61e+03, v_num=0]Epoch 4:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:35<26:42, 31.48it/s, loss=-3.42e+03, v_num=0]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:10<23:57, 31.62it/s, loss=-3.42e+03, v_num=0]Epoch 4:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:10<23:57, 31.62it/s, loss=-1.92e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 4:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:47<19:56, 33.81it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:45<05:50, 110.57it/s][AEpoch 4:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:29<15:41, 37.64it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:30<05:05, 110.41it/s][AEpoch 4:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:14<12:22, 41.03it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:15<04:20, 110.37it/s][AEpoch 4:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:59<09:36, 44.15it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:56<03:30, 113.02it/s][AEpoch 4:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:40<07:13, 47.15it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:39<02:44, 114.05it/s][AEpoch 4:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:21<05:09, 49.93it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:19<01:59, 115.71it/s][AEpoch 4:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [19:01<03:18, 52.56it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:59<01:15, 116.94it/s][AEpoch 4:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:41<01:38, 55.02it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:39<00:32, 117.96it/s][AEpoch 4:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:21<00:07, 57.32it/s, loss=-1.92e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [06:08<00:00, 118.87it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:23<00:00, 57.56it/s, loss=-1.92e+03, v_num=0]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:24<00:00, 57.54it/s, loss=-1.77e+03, v_num=0]
                                                                               [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:24<00:00, 57.54it/s, loss=-1.77e+03, v_num=0]Epoch 4:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.77e+03, v_num=0]            Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.77e+03, v_num=0]Shuffled data
Epoch 5:   7%|â–‹         | 5000/70446 [17:24<3:47:48,  4.79it/s, loss=-1.77e+03, v_num=0]Epoch 5:   7%|â–‹         | 5000/70446 [17:24<3:47:48,  4.79it/s, loss=-485, v_num=0]     Epoch 5:  14%|â–ˆâ–        | 10000/70446 [19:58<2:00:42,  8.35it/s, loss=-485, v_num=0]Epoch 5:  14%|â–ˆâ–        | 10000/70446 [19:58<2:00:42,  8.35it/s, loss=-2.28e+03, v_num=0]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [22:32<1:23:18, 11.09it/s, loss=-2.28e+03, v_num=0]Epoch 5:  21%|â–ˆâ–ˆâ–       | 15000/70446 [22:32<1:23:18, 11.09it/s, loss=-2.05e+03, v_num=0]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [25:06<1:03:20, 13.27it/s, loss=-2.05e+03, v_num=0]Epoch 5:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [25:06<1:03:20, 13.27it/s, loss=-3.06e+03, v_num=0]Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [27:41<50:19, 15.05it/s, loss=-3.06e+03, v_num=0]  Epoch 5:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [27:41<50:19, 15.05it/s, loss=-3.34e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 5:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [29:16<39:27, 17.08it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:42<05:26, 118.68it/s][AEpoch 5:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [29:56<30:19, 19.48it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:38, 121.43it/s][AEpoch 5:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [30:36<23:18, 21.78it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:55, 122.43it/s][AEpoch 5:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [31:17<17:41, 23.97it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:42<03:13, 122.83it/s][AEpoch 5:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [31:57<13:04, 26.08it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:22<02:32, 123.23it/s][AEpoch 5:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [32:37<09:09, 28.10it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:02<01:51, 123.46it/s][AEpoch 5:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [33:17<05:47, 30.04it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:43<01:10, 123.66it/s][AEpoch 5:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [33:57<02:50, 31.90it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:23<00:30, 123.75it/s][AEpoch 5:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [34:37<00:13, 33.69it/s, loss=-3.34e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:52<00:00, 124.21it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [34:40<00:00, 33.87it/s, loss=-3.34e+03, v_num=0]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [34:40<00:00, 33.86it/s, loss=-1.68e+03, v_num=0]
                                                                               [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [34:40<00:00, 33.86it/s, loss=-1.68e+03, v_num=0]Epoch 5:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.68e+03, v_num=0]            Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.68e+03, v_num=0]Epoch 6:   7%|â–‹         | 5000/70446 [02:51<37:27, 29.12it/s, loss=-1.68e+03, v_num=0]Epoch 6:   7%|â–‹         | 5000/70446 [02:51<37:27, 29.12it/s, loss=-819, v_num=0]     Epoch 6:  14%|â–ˆâ–        | 10000/70446 [05:25<32:50, 30.68it/s, loss=-819, v_num=0]Epoch 6:  14%|â–ˆâ–        | 10000/70446 [05:25<32:50, 30.68it/s, loss=-2.47e+03, v_num=0]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:00<29:36, 31.21it/s, loss=-2.47e+03, v_num=0]Epoch 6:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:00<29:36, 31.21it/s, loss=-2.19e+03, v_num=0]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:35<26:43, 31.46it/s, loss=-2.19e+03, v_num=0]Epoch 6:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:35<26:43, 31.46it/s, loss=-3.31e+03, v_num=0]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:10<23:57, 31.61it/s, loss=-3.31e+03, v_num=0]Epoch 6:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:10<23:57, 31.61it/s, loss=-3.47e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 6:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:45<19:53, 33.89it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:20, 120.91it/s][AEpoch 6:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:25<15:37, 37.81it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:36, 122.16it/s][AEpoch 6:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:05<12:15, 41.41it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:01<03:54, 122.95it/s][AEpoch 6:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:46<09:28, 44.73it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:42<03:12, 123.44it/s][AEpoch 6:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:26<07:07, 47.80it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:22<02:31, 123.55it/s][AEpoch 6:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:06<05:05, 50.63it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:02<01:51, 123.78it/s][AEpoch 6:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [18:46<03:16, 53.27it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:42<01:10, 123.95it/s][AEpoch 6:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:26<01:37, 55.74it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:22<00:30, 124.14it/s][AEpoch 6:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:06<00:07, 58.04it/s, loss=-3.47e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:51<00:00, 124.48it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:09<00:00, 58.27it/s, loss=-3.47e+03, v_num=0]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:09<00:00, 58.24it/s, loss=-1.89e+03, v_num=0]
                                                                               [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:09<00:00, 58.24it/s, loss=-1.89e+03, v_num=0]Epoch 6:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.89e+03, v_num=0]            Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.89e+03, v_num=0]Epoch 7:   7%|â–‹         | 5000/70446 [02:52<37:43, 28.92it/s, loss=-1.89e+03, v_num=0]Epoch 7:   7%|â–‹         | 5000/70446 [02:52<37:43, 28.92it/s, loss=-983, v_num=0]     Epoch 7:  14%|â–ˆâ–        | 10000/70446 [05:27<32:57, 30.56it/s, loss=-983, v_num=0]Epoch 7:  14%|â–ˆâ–        | 10000/70446 [05:27<32:57, 30.56it/s, loss=-2.56e+03, v_num=0]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:01<29:40, 31.13it/s, loss=-2.56e+03, v_num=0]Epoch 7:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:01<29:40, 31.13it/s, loss=-2.27e+03, v_num=0]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:36<26:46, 31.40it/s, loss=-2.27e+03, v_num=0]Epoch 7:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:36<26:46, 31.40it/s, loss=-3.36e+03, v_num=0]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:12<24:00, 31.56it/s, loss=-3.36e+03, v_num=0]Epoch 7:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:12<24:00, 31.56it/s, loss=-3.65e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 7:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:46<19:55, 33.84it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:20, 120.93it/s][AEpoch 7:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:26<15:38, 37.76it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:35, 122.60it/s][AEpoch 7:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:06<12:16, 41.37it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:01<03:53, 123.20it/s][AEpoch 7:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:47<09:29, 44.67it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:42<03:12, 123.28it/s][AEpoch 7:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:27<07:08, 47.72it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:22<02:32, 123.50it/s][AEpoch 7:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:07<05:05, 50.56it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:02<01:51, 123.63it/s][AEpoch 7:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [18:48<03:16, 53.19it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:43<01:10, 123.64it/s][AEpoch 7:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:28<01:37, 55.63it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:23<00:30, 123.79it/s][AEpoch 7:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:08<00:07, 57.93it/s, loss=-3.65e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:52<00:00, 124.24it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:11<00:00, 58.17it/s, loss=-3.65e+03, v_num=0]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:11<00:00, 58.14it/s, loss=-1.81e+03, v_num=0]
                                                                               [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:11<00:00, 58.14it/s, loss=-1.81e+03, v_num=0]Epoch 7:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.81e+03, v_num=0]            Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-1.81e+03, v_num=0]Epoch 8:   7%|â–‹         | 5000/70446 [02:52<37:39, 28.96it/s, loss=-1.81e+03, v_num=0]Epoch 8:   7%|â–‹         | 5000/70446 [02:52<37:39, 28.96it/s, loss=-1.07e+03, v_num=0]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [05:27<32:56, 30.57it/s, loss=-1.07e+03, v_num=0]Epoch 8:  14%|â–ˆâ–        | 10000/70446 [05:27<32:56, 30.57it/s, loss=-2.62e+03, v_num=0]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:01<29:40, 31.14it/s, loss=-2.62e+03, v_num=0]Epoch 8:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:01<29:40, 31.14it/s, loss=-2.37e+03, v_num=0]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:37<26:47, 31.39it/s, loss=-2.37e+03, v_num=0]Epoch 8:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [10:37<26:47, 31.39it/s, loss=-3.48e+03, v_num=0]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:12<24:00, 31.54it/s, loss=-3.48e+03, v_num=0]Epoch 8:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:12<24:00, 31.54it/s, loss=-3.37e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 8:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [14:47<19:56, 33.81it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:24, 119.64it/s][AEpoch 8:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:27<15:39, 37.72it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:22<04:37, 121.73it/s][AEpoch 8:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:08<12:16, 41.32it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:54, 122.62it/s][AEpoch 8:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [16:48<09:30, 44.63it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:42<03:13, 123.06it/s][AEpoch 8:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [17:28<07:08, 47.67it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:22<02:32, 123.16it/s][AEpoch 8:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:08<05:05, 50.51it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:03<01:51, 123.39it/s][AEpoch 8:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [18:49<03:16, 53.14it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:43<01:11, 123.55it/s][AEpoch 8:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [19:29<01:37, 55.60it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:23<00:30, 123.61it/s][AEpoch 8:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:09<00:07, 57.88it/s, loss=-3.37e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:52<00:00, 124.07it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:12<00:00, 58.12it/s, loss=-3.37e+03, v_num=0]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:12<00:00, 58.10it/s, loss=-2.01e+03, v_num=0]
                                                                               [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:12<00:00, 58.10it/s, loss=-2.01e+03, v_num=0]Epoch 8:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-2.01e+03, v_num=0]            Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-2.01e+03, v_num=0]Epoch 9:   7%|â–‹         | 5000/70446 [02:55<38:21, 28.44it/s, loss=-2.01e+03, v_num=0]Epoch 9:   7%|â–‹         | 5000/70446 [02:55<38:21, 28.44it/s, loss=-1.33e+03, v_num=0]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [05:45<34:48, 28.94it/s, loss=-1.33e+03, v_num=0]Epoch 9:  14%|â–ˆâ–        | 10000/70446 [05:45<34:48, 28.94it/s, loss=-2.8e+03, v_num=0] Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:30<31:28, 29.37it/s, loss=-2.8e+03, v_num=0]Epoch 9:  21%|â–ˆâ–ˆâ–       | 15000/70446 [08:30<31:28, 29.37it/s, loss=-2.3e+03, v_num=0]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:07<28:04, 29.95it/s, loss=-2.3e+03, v_num=0]Epoch 9:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [11:07<28:04, 29.95it/s, loss=-3.65e+03, v_num=0]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:43<24:56, 30.37it/s, loss=-3.65e+03, v_num=0]Epoch 9:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [13:43<24:56, 30.37it/s, loss=-3.62e+03, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 9:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [15:19<20:39, 32.64it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:21, 120.55it/s][AEpoch 9:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [15:59<16:11, 36.48it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:36, 122.28it/s][AEpoch 9:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [16:40<12:41, 40.00it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:54, 122.62it/s][AEpoch 9:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [17:20<09:48, 43.26it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:42<03:13, 123.11it/s][AEpoch 9:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [18:00<07:21, 46.28it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:22<02:32, 123.40it/s][AEpoch 9:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [18:40<05:14, 49.08it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:02<01:51, 123.51it/s][AEpoch 9:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [19:20<03:22, 51.69it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:42<01:10, 123.72it/s][AEpoch 9:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [20:00<01:40, 54.14it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:22<00:30, 123.91it/s][AEpoch 9:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [20:40<00:07, 56.43it/s, loss=-3.62e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:52<00:00, 124.36it/s][AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:43<00:00, 56.67it/s, loss=-3.62e+03, v_num=0]Epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:43<00:00, 56.65it/s, loss=-2.23e+03, v_num=0]
                                                                               [AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [20:43<00:00, 56.65it/s, loss=-2.23e+03, v_num=0]Epoch 9:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-2.23e+03, v_num=0]            Epoch 10:   0%|          | 0/70446 [00:00<?, ?it/s, loss=-2.23e+03, v_num=0]Shuffled data
Epoch 10:   7%|â–‹         | 5000/70446 [17:28<3:48:43,  4.77it/s, loss=-2.23e+03, v_num=0]Epoch 10:   7%|â–‹         | 5000/70446 [17:28<3:48:43,  4.77it/s, loss=-2.47e+03, v_num=0]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [20:02<2:01:09,  8.32it/s, loss=-2.47e+03, v_num=0]Epoch 10:  14%|â–ˆâ–        | 10000/70446 [20:02<2:01:09,  8.32it/s, loss=-3.19e+03, v_num=0]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [22:36<1:23:34, 11.06it/s, loss=-3.19e+03, v_num=0]Epoch 10:  21%|â–ˆâ–ˆâ–       | 15000/70446 [22:36<1:23:34, 11.06it/s, loss=-3.74e+03, v_num=0]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [25:11<1:03:31, 13.23it/s, loss=-3.74e+03, v_num=0]Epoch 10:  28%|â–ˆâ–ˆâ–Š       | 20000/70446 [25:11<1:03:31, 13.23it/s, loss=-3.11e+03, v_num=0]Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [28:02<50:57, 14.86it/s, loss=-3.11e+03, v_num=0]  Epoch 10:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 25000/70446 [28:02<50:57, 14.86it/s, loss=-2.6e+03, v_num=0] 
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/43777 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/43777 [00:00<?, ?it/s][AEpoch 10:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 30000/70446 [29:40<40:00, 16.85it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  11%|â–ˆâ–        | 5000/43777 [00:41<05:22, 120.10it/s][AEpoch 10:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 35000/70446 [30:21<30:44, 19.22it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  23%|â–ˆâ–ˆâ–Ž       | 10000/43777 [01:21<04:36, 122.02it/s][AEpoch 10:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 40000/70446 [31:01<23:37, 21.49it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  34%|â–ˆâ–ˆâ–ˆâ–      | 15000/43777 [02:02<03:54, 122.55it/s][AEpoch 10:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 45000/70446 [31:41<17:55, 23.66it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 20000/43777 [02:42<03:13, 123.03it/s][AEpoch 10:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 50000/70446 [32:21<13:14, 25.75it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 25000/43777 [03:22<02:32, 123.31it/s][AEpoch 10:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 55000/70446 [33:02<09:16, 27.75it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 30000/43777 [04:02<01:51, 123.54it/s][AEpoch 10:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 60000/70446 [33:42<05:52, 29.67it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 35000/43777 [04:43<01:10, 123.64it/s][AEpoch 10:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 65000/70446 [34:22<02:52, 31.52it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 40000/43777 [05:22<00:30, 123.85it/s][AEpoch 10:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 70000/70446 [35:02<00:13, 33.30it/s, loss=-2.6e+03, v_num=0]
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 43777/43777 [05:52<00:00, 124.29it/s][AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:04<00:00, 33.47it/s, loss=-2.6e+03, v_num=0]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:05<00:00, 33.46it/s, loss=-3.28e+03, v_num=0]
                                                                               [AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:05<00:00, 33.46it/s, loss=-3.28e+03, v_num=0]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 70446/70446 [35:05<00:00, 33.46it/s, loss=-3.28e+03, v_num=0]
Finished training SimCLR
NUM_WORKERS: 96
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00,  4.97it/s]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/919 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/919 [00:00<?, ?it/s] 
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 548.82it/s][AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [01:40<00:00,  9.13it/s]Epoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [01:40<00:00,  9.13it/s, loss=3.48, v_num=0]
                                                                         [AEpoch 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [01:40<00:00,  9.13it/s, loss=3.48, v_num=0]Epoch 0:   0%|          | 0/919 [00:00<?, ?it/s, loss=3.48, v_num=0]          Epoch 1:   0%|          | 0/919 [00:00<?, ?it/s, loss=3.48, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 602.47it/s][AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:41<00:00, 22.01it/s, loss=3.48, v_num=0]Epoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:41<00:00, 22.01it/s, loss=3.14, v_num=0]
                                                                         [AEpoch 1: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:41<00:00, 22.01it/s, loss=3.14, v_num=0]Epoch 1:   0%|          | 0/919 [00:00<?, ?it/s, loss=3.14, v_num=0]          Epoch 2:   0%|          | 0/919 [00:00<?, ?it/s, loss=3.14, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 594.22it/s][AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=3.14, v_num=0]Epoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.97, v_num=0]
                                                                         [AEpoch 2: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.97, v_num=0]Epoch 2:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.97, v_num=0]          Epoch 3:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.97, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 603.95it/s][AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.69it/s, loss=2.97, v_num=0]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.69it/s, loss=2.83, v_num=0]
                                                                         [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.69it/s, loss=2.83, v_num=0]Epoch 3:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.83, v_num=0]          Epoch 4:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.83, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 600.25it/s][AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.83, v_num=0]Epoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.81, v_num=0]
                                                                         [AEpoch 4: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.81, v_num=0]Epoch 4:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.81, v_num=0]          Epoch 5:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.81, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 584.73it/s][AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.81, v_num=0]Epoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.75, v_num=0]
                                                                         [AEpoch 5: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.78it/s, loss=2.75, v_num=0]Epoch 5:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.75, v_num=0]          Epoch 6:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.75, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 602.20it/s][AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.76it/s, loss=2.75, v_num=0]Epoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.76it/s, loss=2.72, v_num=0]
                                                                         [AEpoch 6: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.75it/s, loss=2.72, v_num=0]Epoch 6:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.72, v_num=0]          Epoch 7:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.72, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 581.78it/s][AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.65it/s, loss=2.72, v_num=0]Epoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.65it/s, loss=2.6, v_num=0] 
                                                                         [AEpoch 7: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.65it/s, loss=2.6, v_num=0]Epoch 7:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.6, v_num=0]          Epoch 8:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.6, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 607.33it/s][AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.72it/s, loss=2.6, v_num=0]Epoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.72it/s, loss=2.58, v_num=0]
                                                                         [AEpoch 8: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.72it/s, loss=2.58, v_num=0]Epoch 8:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.58, v_num=0]          Epoch 9:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.58, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 600.36it/s][AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:45<00:00, 20.25it/s, loss=2.58, v_num=0]Epoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:45<00:00, 20.25it/s, loss=2.6, v_num=0] 
                                                                         [AEpoch 9: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:45<00:00, 20.25it/s, loss=2.6, v_num=0]Epoch 9:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.6, v_num=0]          Epoch 10:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.6, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 598.85it/s][AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:35<00:00, 26.01it/s, loss=2.6, v_num=0]Epoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:35<00:00, 26.01it/s, loss=2.58, v_num=0]
                                                                         [AEpoch 10: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:35<00:00, 26.01it/s, loss=2.58, v_num=0]Epoch 10:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.58, v_num=0]          Epoch 11:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.58, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 599.35it/s][AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.77it/s, loss=2.58, v_num=0]Epoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.77it/s, loss=2.49, v_num=0]
                                                                         [AEpoch 11: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.77it/s, loss=2.49, v_num=0]Epoch 11:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.49, v_num=0]          Epoch 12:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.49, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 578.56it/s][AEpoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.85it/s, loss=2.49, v_num=0]Epoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.85it/s, loss=2.47, v_num=0]
                                                                         [AEpoch 12: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.85it/s, loss=2.47, v_num=0]Epoch 12:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.47, v_num=0]          Epoch 13:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.47, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 597.07it/s][AEpoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.80it/s, loss=2.47, v_num=0]Epoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.80it/s, loss=2.54, v_num=0]
                                                                         [AEpoch 13: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.80it/s, loss=2.54, v_num=0]Epoch 13:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.54, v_num=0]          Epoch 14:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.54, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 597.39it/s][AEpoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.73it/s, loss=2.54, v_num=0]Epoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.73it/s, loss=2.39, v_num=0]
                                                                         [AEpoch 14: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.73it/s, loss=2.39, v_num=0]Epoch 14:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.39, v_num=0]          Epoch 15:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.39, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 600.71it/s][AEpoch 15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.72it/s, loss=2.39, v_num=0]Epoch 15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.72it/s, loss=2.45, v_num=0]
                                                                         [AEpoch 15: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:34<00:00, 26.72it/s, loss=2.45, v_num=0]Epoch 15:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.45, v_num=0]          Epoch 16:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.45, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 585.09it/s][AEpoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:32<00:00, 28.36it/s, loss=2.45, v_num=0]Epoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:32<00:00, 28.36it/s, loss=2.4, v_num=0] 
                                                                         [AEpoch 16: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:32<00:00, 28.36it/s, loss=2.4, v_num=0]Epoch 16:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.4, v_num=0]          Epoch 17:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.4, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 598.87it/s][AEpoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:27<00:00, 33.87it/s, loss=2.4, v_num=0]Epoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:27<00:00, 33.86it/s, loss=2.39, v_num=0]
                                                                         [AEpoch 17: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:27<00:00, 33.86it/s, loss=2.39, v_num=0]Epoch 17:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.39, v_num=0]          Epoch 18:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.39, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 582.07it/s][AEpoch 18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:44<00:00, 20.73it/s, loss=2.39, v_num=0]Epoch 18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:44<00:00, 20.73it/s, loss=2.39, v_num=0]
                                                                         [AEpoch 18: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:44<00:00, 20.73it/s, loss=2.39, v_num=0]Epoch 18:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.39, v_num=0]          Epoch 19:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.39, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 580.29it/s][AEpoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:25<00:00, 36.25it/s, loss=2.39, v_num=0]Epoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:25<00:00, 36.25it/s, loss=2.33, v_num=0]
                                                                         [AEpoch 19: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:25<00:00, 36.25it/s, loss=2.33, v_num=0]Epoch 19:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.33, v_num=0]          Epoch 20:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.33, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 599.60it/s][AEpoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.84it/s, loss=2.33, v_num=0]Epoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.84it/s, loss=2.33, v_num=0]
                                                                         [AEpoch 20: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.84it/s, loss=2.33, v_num=0]Epoch 20:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.33, v_num=0]          Epoch 21:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.33, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 591.27it/s][AEpoch 21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.79it/s, loss=2.33, v_num=0]Epoch 21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.78it/s, loss=2.35, v_num=0]
                                                                         [AEpoch 21: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.78it/s, loss=2.35, v_num=0]Epoch 21:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.35, v_num=0]          Epoch 22:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.35, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 593.44it/s][AEpoch 22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.90it/s, loss=2.35, v_num=0]Epoch 22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.90it/s, loss=2.25, v_num=0]
                                                                         [AEpoch 22: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.90it/s, loss=2.25, v_num=0]Epoch 22:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.25, v_num=0]          Epoch 23:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.25, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 578.96it/s][AEpoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.87it/s, loss=2.25, v_num=0]Epoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.86it/s, loss=2.27, v_num=0]
                                                                         [AEpoch 23: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.86it/s, loss=2.27, v_num=0]Epoch 23:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.27, v_num=0]          Epoch 24:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.27, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 590.97it/s][AEpoch 24: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.78it/s, loss=2.27, v_num=0]Epoch 24: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.77it/s, loss=2.32, v_num=0]
                                                                         [AEpoch 24: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.77it/s, loss=2.32, v_num=0]Epoch 24:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.32, v_num=0]          Epoch 25:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.32, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 575.26it/s][AEpoch 25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.77it/s, loss=2.32, v_num=0]Epoch 25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.76it/s, loss=2.3, v_num=0] 
                                                                         [AEpoch 25: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.76it/s, loss=2.3, v_num=0]Epoch 25:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.3, v_num=0]          Epoch 26:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.3, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 109.29it/s][AEpoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:27<00:00, 33.27it/s, loss=2.3, v_num=0]Epoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:27<00:00, 33.27it/s, loss=2.2, v_num=0]
                                                                         [AEpoch 26: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:27<00:00, 33.27it/s, loss=2.2, v_num=0]Epoch 26:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.2, v_num=0]          Epoch 27:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.2, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 597.55it/s][AEpoch 27: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.12it/s, loss=2.2, v_num=0]Epoch 27: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.11it/s, loss=2.19, v_num=0]
                                                                         [AEpoch 27: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.11it/s, loss=2.19, v_num=0]Epoch 27:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.19, v_num=0]          Epoch 28:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.19, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 597.89it/s][AEpoch 28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.28it/s, loss=2.19, v_num=0]Epoch 28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.27it/s, loss=2.21, v_num=0]
                                                                         [AEpoch 28: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.27it/s, loss=2.21, v_num=0]Epoch 28:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.21, v_num=0]          Epoch 29:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.21, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 587.37it/s][AEpoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.30it/s, loss=2.21, v_num=0]Epoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.30it/s, loss=2.21, v_num=0]
                                                                         [AEpoch 29: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.30it/s, loss=2.21, v_num=0]Epoch 29:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.21, v_num=0]          Epoch 30:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.21, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 595.35it/s][AEpoch 30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.34it/s, loss=2.21, v_num=0]Epoch 30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.34it/s, loss=2.21, v_num=0]
                                                                         [AEpoch 30: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.34it/s, loss=2.21, v_num=0]Epoch 30:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.21, v_num=0]          Epoch 31:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.21, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 574.87it/s][AEpoch 31: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.46it/s, loss=2.21, v_num=0]Epoch 31: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.45it/s, loss=2.25, v_num=0]
                                                                         [AEpoch 31: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.45it/s, loss=2.25, v_num=0]Epoch 31:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.25, v_num=0]          Epoch 32:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.25, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 576.28it/s][AEpoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.25, v_num=0]Epoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.19, v_num=0]
                                                                         [AEpoch 32: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.42it/s, loss=2.19, v_num=0]Epoch 32:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.19, v_num=0]          Epoch 33:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.19, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 587.36it/s][AEpoch 33: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.32it/s, loss=2.19, v_num=0]Epoch 33: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.31it/s, loss=2.13, v_num=0]
                                                                         [AEpoch 33: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.31it/s, loss=2.13, v_num=0]Epoch 33:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.13, v_num=0]          Epoch 34:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.13, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 609.76it/s][AEpoch 34: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 36.90it/s, loss=2.13, v_num=0]Epoch 34: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 36.89it/s, loss=2.14, v_num=0]
                                                                         [AEpoch 34: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 36.89it/s, loss=2.14, v_num=0]Epoch 34:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.14, v_num=0]          Epoch 35:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.14, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 577.54it/s][AEpoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.37it/s, loss=2.14, v_num=0]Epoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.37it/s, loss=2.14, v_num=0]
                                                                         [AEpoch 35: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.37it/s, loss=2.14, v_num=0]Epoch 35:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.14, v_num=0]          Epoch 36:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.14, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 595.36it/s][AEpoch 36: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.14, v_num=0]Epoch 36: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.16, v_num=0]
                                                                         [AEpoch 36: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.16, v_num=0]Epoch 36:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.16, v_num=0]          Epoch 37:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.16, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 597.84it/s][AEpoch 37: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.41it/s, loss=2.16, v_num=0]Epoch 37: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.41it/s, loss=2.11, v_num=0]
                                                                         [AEpoch 37: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.40it/s, loss=2.11, v_num=0]Epoch 37:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.11, v_num=0]          Epoch 38:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.11, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 595.24it/s][AEpoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.37it/s, loss=2.11, v_num=0]Epoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.37it/s, loss=2.13, v_num=0]
                                                                         [AEpoch 38: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.37it/s, loss=2.13, v_num=0]Epoch 38:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.13, v_num=0]          Epoch 39:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.13, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 594.40it/s][AEpoch 39: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.47it/s, loss=2.13, v_num=0]Epoch 39: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.47it/s, loss=2.11, v_num=0]
                                                                         [AEpoch 39: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.47it/s, loss=2.11, v_num=0]Epoch 39:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.11, v_num=0]          Epoch 40:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.11, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 594.72it/s][AEpoch 40: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.48it/s, loss=2.11, v_num=0]Epoch 40: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.48it/s, loss=2.11, v_num=0]
                                                                         [AEpoch 40: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.48it/s, loss=2.11, v_num=0]Epoch 40:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.11, v_num=0]          Epoch 41:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.11, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 580.27it/s][AEpoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.50it/s, loss=2.11, v_num=0]Epoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.50it/s, loss=2.09, v_num=0]
                                                                         [AEpoch 41: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.50it/s, loss=2.09, v_num=0]Epoch 41:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.09, v_num=0]          Epoch 42:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.09, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 595.56it/s][AEpoch 42: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.54it/s, loss=2.09, v_num=0]Epoch 42: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.53it/s, loss=2.09, v_num=0]
                                                                         [AEpoch 42: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.53it/s, loss=2.09, v_num=0]Epoch 42:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.09, v_num=0]          Epoch 43:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.09, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 596.71it/s][AEpoch 43: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:39<00:00, 23.09it/s, loss=2.09, v_num=0]Epoch 43: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:39<00:00, 23.09it/s, loss=2.07, v_num=0]
                                                                         [AEpoch 43: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:39<00:00, 23.09it/s, loss=2.07, v_num=0]Epoch 43:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.07, v_num=0]          Epoch 44:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.07, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 597.75it/s][AEpoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:25<00:00, 36.21it/s, loss=2.07, v_num=0]Epoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:25<00:00, 36.20it/s, loss=2.07, v_num=0]
                                                                         [AEpoch 44: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:25<00:00, 36.20it/s, loss=2.07, v_num=0]Epoch 44:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.07, v_num=0]          Epoch 45:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.07, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 599.20it/s][AEpoch 45: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.48it/s, loss=2.07, v_num=0]Epoch 45: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.47it/s, loss=2.1, v_num=0] 
                                                                         [AEpoch 45: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.47it/s, loss=2.1, v_num=0]Epoch 45:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.1, v_num=0]          Epoch 46:   0%|          | 0/919 [00:00<?, ?it/s, loss=2.1, v_num=0]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/30 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30/30 [00:00<00:00, 599.00it/s][AEpoch 46: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.1, v_num=0]Epoch 46: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.03, v_num=0]
                                                                         [AEpoch 46: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.43it/s, loss=2.03, v_num=0]Epoch 46: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 919/919 [00:24<00:00, 37.41it/s, loss=2.03, v_num=0]
