Brain area prediction performance on test set
              precision    recall  f1-score   support

          CB       0.93      0.94      0.94       962
       CTXsp       0.61      0.75      0.67       187
          HB       0.90      0.84      0.87      1068
         HIP       0.81      0.87      0.84       410
          HY       0.79      0.81      0.80       444
   Isocortex       0.98      0.91      0.94      2532
         LSX       0.61      0.82      0.70        90
          MB       0.86      0.84      0.85       867
         OLF       0.87      0.83      0.85       832
         PAL       0.10      0.20      0.13         5
         RHP       0.80      0.89      0.85       476
        STRd       0.87      0.90      0.88       449
        STRv       0.74      0.81      0.78       270
          TH       0.85      0.89      0.87       483
        sAMY       0.59      0.77      0.66       142
   ventricle       0.47      0.63      0.54       184
white_matter       0.55      0.51      0.53       599

    accuracy                           0.85     10000
   macro avg       0.73      0.78      0.75     10000
weighted avg       0.85      0.85      0.85     10000

Brain area prediction performance on translated source
              precision    recall  f1-score   support

          CB       1.00      0.75      0.86      4482
       CTXsp       1.00      0.20      0.33       745
          HB       0.00      0.00      0.00      6004
         HIP       0.00      0.00      0.00       794
          HY       1.00      0.55      0.71      1292
   Isocortex       0.64      1.00      0.78     16770
         LSX       1.00      1.00      1.00        20
          MB       1.00      0.75      0.86      3680
          MY       0.00      0.00      0.00         0
         OLF       0.77      1.00      0.87      4251
           P       0.00      0.00      0.00         0
         PAL       0.00      0.00      0.00         0
         RHP       1.00      0.36      0.52      1712
        STRd       0.33      1.00      0.49       545
        STRv       0.99      0.13      0.23      1514
          TH       0.00      0.00      0.00      1778
        sAMY       1.00      1.00      1.00        40
   ventricle       1.00      0.98      0.99       116
white_matter       0.68      0.53      0.60      6257

    accuracy                           0.66     50000
   macro avg       0.60      0.49      0.49     50000
weighted avg       0.64      0.66      0.61     50000


Location regression R2 on test set: 0.9977796188695653 
Location regression R2 on translation -1.2125687165873247 

Coordinate interpolation score: 0.5511077192638711 
Translation metric based coordinate interpolation score: 0.017304726869759184 
path: /p/project1/hai_fzj_bda/koenig8/ot/models/extended_features_2
source file: /p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad
target file: /p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad
alpha: 0.2
epsilon: 0.008
source_key: pca_plus_slides_scaled
target_key: uni_pca_plus_coords
linear_term: brain_area_similarities
tau_a: 1.0
tau_b: 1.0
fused: True
random_seed: None
sample_target: True
low_rank: False
