Devices [CudaDevice(id=0)]
Arguments:
Namespace(source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/translation2/adata_histo.h5ad', output='/p/project1/hai_fzj_bda/koenig8/ot/data/translation2', alpha=None, epsilon=None, source_key='pca_embedding', target_key='uni_embedding', linear_term=None, random_seed=None)
===========================================Fractions 1==========================================
Source Adatas: [(50000, 50)]
Target Adatas: [(50156, 1536)]
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m50000[0m, [1;36m50156[0m[1m)[0m[1m][0m.     
RESOURCE_EXHAUSTED: Out of memory while trying to allocate 32346467808 bytes.
======================================FAILURE=========================================
===========================================Fractions 2==========================================
