Devices [CudaDevice(id=0)]
Arguments:
Namespace(source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/translation2/adata_histo.h5ad', output='/p/project1/hai_fzj_bda/koenig8/ot/models/sampled_targets', alpha=None, epsilon=None, source_key='pca_embedding', target_key='uni_pca_95', linear_term=None, random_seed=None)
===========================================Fractions 1==========================================
Source Adatas: [(50000, 50)]
Target Adatas: [(50156, 1536)]
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m50000[0m, [1;36m50156[0m[1m)[0m[1m][0m.     
RESOURCE_EXHAUSTED: Out of memory while trying to allocate 30616058192 bytes.
======================================FAILURE=========================================
===========================================Fractions 2==========================================
Source Adatas: [(25000, 50), (25000, 50)]
Target Adatas: [(25078, 1536), (25078, 1536)]
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m25000[0m, [1;36m25078[0m[1m)[0m[1m][0m.     
RESOURCE_EXHAUSTED: Out of memory while trying to allocate 8368277088 bytes.
======================================FAILURE=========================================
===========================================Fractions 3==========================================
Source Adatas: [(16667, 50), (16667, 50), (16666, 50)]
Target Adatas: [(16719, 1536), (16719, 1536), (16718, 1536)]
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m16667[0m, [1;36m16719[0m[1m)[0m[1m][0m.     
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m16667[0m, [1;36m16719[0m[1m)[0m[1m][0m.     
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m16666[0m, [1;36m16718[0m[1m)[0m[1m][0m.     
Stopped at 3 fractions
