Devices [CudaDevice(id=0)]
Arguments:
Namespace(source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', output='/p/project1/hai_fzj_bda/koenig8/ot/models/normalized_fused', alpha=None, epsilon=None, source_key='pca_plus_slides_scaled', target_key='uni_pca_plus_coords', sample_target=True, linear_term='brain_area_onehot', random_seed=None)
Adata shapes: src (50000, 50) || target (50156, 1536)
===========================================Fractions 1==========================================
Source Adatas: [(50000, 50)]
Target Adatas: [(50156, 1536)]
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m50000[0m, [1;36m50156[0m[1m)[0m[1m][0m.     
RESOURCE_EXHAUSTED: Out of memory while trying to allocate 50859313144 bytes.
======================================FAILURE=========================================
===========================================Fractions 2==========================================
Source Adatas: [(25000, 50), (25000, 50)]
Target Adatas: [(25078, 1536), (25078, 1536)]
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m25000[0m, [1;36m25078[0m[1m)[0m[1m][0m.     
RESOURCE_EXHAUSTED: Out of memory while trying to allocate 12905729912 bytes.
======================================FAILURE=========================================
===========================================Fractions 3==========================================
Source Adatas: [(16667, 50), (16667, 50), (16666, 50)]
Target Adatas: [(16719, 1536), (16719, 1536), (16718, 1536)]
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m16667[0m, [1;36m16719[0m[1m)[0m[1m][0m.     
RESOURCE_EXHAUSTED: Out of memory while trying to allocate 5802305400 bytes.
======================================FAILURE=========================================
===========================================Fractions 4==========================================
Source Adatas: [(12500, 50), (12500, 50), (12500, 50), (12500, 50)]
Target Adatas: [(12539, 1536), (12539, 1536), (12539, 1536), (12539, 1536)]
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m12500[0m, [1;36m12539[0m[1m)[0m[1m][0m.     
RESOURCE_EXHAUSTED: Out of memory while trying to allocate 3309035896 bytes.
======================================FAILURE=========================================
===========================================Fractions 5==========================================
Source Adatas: [(10000, 50), (10000, 50), (10000, 50), (10000, 50), (10000, 50)]
Target Adatas: [(10032, 1536), (10032, 1536), (10032, 1536), (10032, 1536), (10028, 1536)]
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m10000[0m, [1;36m10032[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m10000[0m, [1;36m10032[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m10000[0m, [1;36m10032[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m10000[0m, [1;36m10032[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m10000[0m, [1;36m10028[0m[1m)[0m[1m][0m.     
Stopped at 5 fractions
