
Devices [CpuDevice(id=0)]
Namespace(path='/p/project1/hai_fzj_bda/koenig8/ot/models/normalized_fused', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', linear_term='brain_area_onehot', source_key='pca_plus_slides_scaled', target_key='uni_pca_plus_coords', sample_target=True)
5 fractions, with combined shape (50000, 50156)
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
finished loading problems
======================================Fraction 0 ============================================
Performing 4 translation steps
____

■■■■======================================Fraction 1 ============================================
Performing 4 translation steps
____

■■■■======================================Fraction 2 ============================================
Performing 4 translation steps
____

■■■■======================================Fraction 3 ============================================
Performing 4 translation steps
____

■■■■======================================Fraction 4 ============================================
Performing 4 translation steps
____

■■■■Plotting UMAP
Plotting costs
Calculating scores
Brain area prediction performance on test set
              precision    recall  f1-score   support

          CB       0.93      0.96      0.94       807
       CTXsp       0.63      0.78      0.70       229
          HB       0.88      0.81      0.85       879
         HIP       0.85      0.88      0.86       557
          HY       0.80      0.82      0.81       461
   Isocortex       0.97      0.90      0.94      2605
         LSX       0.65      0.86      0.74        51
          MB       0.84      0.84      0.84       934
         OLF       0.85      0.84      0.84       724
         PAL       0.00      0.00      0.00         3
         RHP       0.81      0.86      0.84       643
        STRd       0.83      0.85      0.84       398
        STRv       0.70      0.84      0.76       176
          TH       0.87      0.86      0.86       619
        sAMY       0.53      0.68      0.60       161
   ventricle       0.46      0.69      0.55       187
white_matter       0.56      0.52      0.54       598

    accuracy                           0.84     10032
   macro avg       0.72      0.76      0.74     10032
weighted avg       0.85      0.84      0.84     10032

Brain area prediction performance on translated source
              precision    recall  f1-score   support

          CB       1.00      0.89      0.94      3755
       CTXsp       1.00      0.35      0.52       418
          HB       0.00      0.00      0.00      4189
         HIP       1.00      1.00      1.00      1094
          HY       1.00      0.50      0.66      1432
   Isocortex       0.62      1.00      0.77     16320
         LSX       1.00      0.95      0.98        21
          MB       1.00      0.55      0.71      5010
          MY       0.00      0.00      0.00         0
         OLF       0.79      0.98      0.87      4432
           P       0.00      0.00      0.00         0
         PAL       0.04      1.00      0.08         8
         RHP       1.00      0.25      0.40      2457
        STRd       1.00      1.00      1.00      1657
        STRv       1.00      0.90      0.95       219
          TH       1.00      0.19      0.33      3073
        sAMY       1.00      0.38      0.56       104
   ventricle       0.99      0.99      0.99       114
white_matter       0.75      0.64      0.69      5697

    accuracy                           0.71     50000
   macro avg       0.75      0.61      0.60     50000
weighted avg       0.75      0.71      0.67     50000

Location regression R2 on test set: 0.9978867953020428
Location regression R2 on translation -0.5647346818284465
kNN based coordinate interpolation score: 0.4196544637603896
translation metric based coordinate interpolation score: <function translation_metric at 0x151460f0f010>
DONE
