Torch using device: cuda
Jax Devices: [CudaDevice(id=0)]
Arguments:
Namespace(source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/translation2/adata_histo.h5ad', output='/p/project1/hai_fzj_bda/koenig8/ot/tune_params/fused_problem', source_key='pca_embedding', target_key='uni_pca_95', linear_term='brain_area_onehot', random_seed=42)
NA in Train set: False False
NA in Val set: False False
NA in y_test: False
alpha,epsilon,tau_a,tau_b,r2
Reloaded JAX with new device settings: [CudaDevice(id=0)]
Reloaded JAX with new device settings: [CudaDevice(id=0)]
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m10000[0m, [1;36m10000[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Solver did not converge                                                
Reloaded JAX with new device settings: [CudaDevice(id=0)]
Reloaded JAX with new device settings: [CudaDevice(id=0)]
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
[33mWARNING [0m Densifying data in `adata.obsm[1m[[0m[32m'brain_area_onehot'[0m[1m][0m`                   
NAN in translation: tensor(True)
NAN in prediction: tensor(True)
0.7967464438733728,0.26509131087954746,0.8017219002454925,0.6008816563670223,-5.475326741971659
