Torch using device: cuda
Jax Devices: [CudaDevice(id=0)]
Arguments:
Namespace(source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', output='/p/project1/hai_fzj_bda/koenig8/ot/tune_params/only_scaled', source_key='pca_plus_slides_scaled', target_key='uni_pca_plus_coords', linear_term='brain_area_similarities', metric='IDWE', random_seed=None, imbalanced=False, try_metric_spaces=False, cost='cosine')
adata_src.obsm contains
['X_umap', 'brain_area_onehot', 'brain_area_similarities', 'pca_embedding', 'pca_plus_slides', 'pca_plus_slides_scaled']
adata_target.obsm contains
['brain_area_onehot', 'brain_area_similarities', 'uni_embedding', 'uni_pca_95', 'uni_pca_plus_coords']
NA in Train set: False False
NA in Val set: False False
Adata shapes: (20000, 50) || (20000, 1536)
NA in src_coords: False
alpha,epsilon,tau_a,tau_b,r2,source_key, target_key, linear_term
Starting job with 0.19882666993018622,0.05912246664718555,0.302734518035686,0.9104945239662782, pca_plus_slides_scaled, uni_pca_plus_coords, brain_area_similarities
Source, Target: ('pca_plus_slides_scaled', 'uni_pca_plus_coords')
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m20000[0m, [1;36m20000[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Solver did not converge                                                
0.46367899398509715
Starting job with 0.21597925476181742,0.08525322700645695,0.4715060642088543,0.7452740944464148, pca_plus_slides_scaled, uni_pca_plus_coords, brain_area_similarities
Source, Target: ('pca_plus_slides_scaled', 'uni_pca_plus_coords')
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m20000[0m, [1;36m20000[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Solver did not converge                                                
NAN in translation:  7420000
0.2351870305284044
Starting job with 0.519281452639616,0.0015212717524957931,0.46024857036661926,0.44593915011447793, pca_plus_slides_scaled, uni_pca_plus_coords, brain_area_similarities
Source, Target: ('pca_plus_slides_scaled', 'uni_pca_plus_coords')
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m20000[0m, [1;36m20000[0m[1m)[0m[1m][0m.     
[33mWARNING [0m Solver did not converge                                                
NAN in translation:  7420000
0.24136869388507332
Starting job with 0.09009455953182144,0.08617253694963817,0.26882044392902027,0.6761151893059449, pca_plus_slides_scaled, uni_pca_plus_coords, brain_area_similarities
Source, Target: ('pca_plus_slides_scaled', 'uni_pca_plus_coords')
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m20000[0m, [1;36m20000[0m[1m)[0m[1m][0m.     
