+ '[' -z '' ']'
+ case "$-" in
+ __lmod_vx=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for this output (/p/software/juwelsbooster/lmod/8.7.49/init/bash)
Shell debugging restarted
+ unset __lmod_vx
+ module load Stages/2023
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output

  [01;33mThis stage is deprecated. Please consider moving to a new stage (2025
or newer)[0m


The following have been reloaded with a version change:
  1) GCCcore/.13.3.0 => GCCcore/.11.3.0     4) binutils/.2.42 => binutils/.2.38
  2) Stages/2025 => Stages/2023             5) zlib/.1.3.1 => zlib/.1.2.12
  3) StdEnv/2025 => StdEnv/2023

Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ jutil env activate -p hai_fzj_bda
+ '[' 4 -gt 1 ']'
+ '[' env = env ']'
+ [[ env activate -p hai_fzj_bda =~  -h ]]
+ [[ env activate -p hai_fzj_bda =~ --help ]]
+ [[ activate = \i\n\i\t ]]
++ /usr/libexec/jutil-exe env activate -p hai_fzj_bda
+ jres='export PROJECT=/p/project1/hai_fzj_bda; export SCRATCH=/p/scratch/hai_fzj_bda; export BUDGET_ACCOUNTS=hai_fzj_bda; unset SLURM_ACCOUNT; unset SBATCH_ACCOUNT; unset SALLOC_ACCOUNT; unset SLURM_RESERVATION; unset SBATCH_RESERVATION; unset SALLOC_RESERVATION; export JUTIL_ENV_VARS=PROJECT,SCRATCH,BUDGET_ACCOUNTS,PROJECT_hai_fzj_bda,SCRATCH_hai_fzj_bda,SCRATCH_hai_pathology,PROJECT_hai_pathology,HOME; '
+ jrc=0
+ '[' 0 -eq 0 ']'
+ eval 'export PROJECT=/p/project1/hai_fzj_bda; export SCRATCH=/p/scratch/hai_fzj_bda; export BUDGET_ACCOUNTS=hai_fzj_bda; unset SLURM_ACCOUNT; unset SBATCH_ACCOUNT; unset SALLOC_ACCOUNT; unset SLURM_RESERVATION; unset SBATCH_RESERVATION; unset SALLOC_RESERVATION; export JUTIL_ENV_VARS=PROJECT,SCRATCH,BUDGET_ACCOUNTS,PROJECT_hai_fzj_bda,SCRATCH_hai_fzj_bda,SCRATCH_hai_pathology,PROJECT_hai_pathology,HOME; '
++ export PROJECT=/p/project1/hai_fzj_bda
++ PROJECT=/p/project1/hai_fzj_bda
++ export SCRATCH=/p/scratch/hai_fzj_bda
++ SCRATCH=/p/scratch/hai_fzj_bda
++ export BUDGET_ACCOUNTS=hai_fzj_bda
++ BUDGET_ACCOUNTS=hai_fzj_bda
++ unset SLURM_ACCOUNT
++ unset SBATCH_ACCOUNT
++ unset SALLOC_ACCOUNT
++ unset SLURM_RESERVATION
++ unset SBATCH_RESERVATION
++ unset SALLOC_RESERVATION
++ export JUTIL_ENV_VARS=PROJECT,SCRATCH,BUDGET_ACCOUNTS,PROJECT_hai_fzj_bda,SCRATCH_hai_fzj_bda,SCRATCH_hai_pathology,PROJECT_hai_pathology,HOME
++ JUTIL_ENV_VARS=PROJECT,SCRATCH,BUDGET_ACCOUNTS,PROJECT_hai_fzj_bda,SCRATCH_hai_fzj_bda,SCRATCH_hai_pathology,PROJECT_hai_pathology,HOME
+ module load GCCcore/.11.3.0
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ module load Python/3.10.4
+ '[' -z '' ']'
+ case "$-" in
+ __lmod_sh_dbg=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for Lmod's output
Shell debugging restarted
+ unset __lmod_sh_dbg
+ return 0
+ source /p/project1/hai_fzj_bda/koenig8/jupyter/kernels/uni/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ unset VIRTUAL_ENV_PROMPT
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/p/project1/hai_fzj_bda/koenig8/jupyter/kernels/uni
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/p/software/juwelsbooster/stages/2023/software/Python/3.10.4-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/OpenSSL/1.1/bin:/p/software/juwelsbooster/stages/2023/software/XZ/5.2.5-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/SQLite/3.38.3-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/Tcl/8.6.12-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/ncurses/6.3-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/bzip2/1.0.8-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/binutils/2.38-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/GCCcore/11.3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/jsc/bin:/usr/local/jsc/bin:/opt/parastation/bin:/p/software/juwelsbooster/bin
++ PATH=/p/project1/hai_fzj_bda/koenig8/jupyter/kernels/uni/bin:/p/software/juwelsbooster/stages/2023/software/Python/3.10.4-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/OpenSSL/1.1/bin:/p/software/juwelsbooster/stages/2023/software/XZ/5.2.5-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/SQLite/3.38.3-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/Tcl/8.6.12-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/ncurses/6.3-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/bzip2/1.0.8-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/binutils/2.38-GCCcore-11.3.0/bin:/p/software/juwelsbooster/stages/2023/software/GCCcore/11.3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/jsc/bin:/usr/local/jsc/bin:/opt/parastation/bin:/p/software/juwelsbooster/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ PS1='(uni) '
++ export PS1
++ VIRTUAL_ENV_PROMPT='(uni) '
++ export VIRTUAL_ENV_PROMPT
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ PYTHONPATH=/p/project1/hai_fzj_bda/koenig8/jupyter/kernels/uni/lib/python3.10/site-packages/:/p/software/juwelsbooster/stages/2023/software/Python/3.10.4-GCCcore-11.3.0/easybuild/python
+ srun python uni_predict.py /p/project1/hai_fzj_bda/koenig8/histo/embeddings
error: *** job 11120837 CANCELLED DUE TO TIME LIMIT ***
error: *** step 11120837.0 CANCELLED DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 6 seconds for job step to finish.
srun: error: jwb0090: task 0: Terminated
