Devices [CudaDevice(id=0)]
Arguments:
Namespace(source='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_st.h5ad', target='/p/project1/hai_fzj_bda/koenig8/ot/data/adata_histo.h5ad', path='/p/project1/hai_fzj_bda/koenig8/ot/models/normalized_tuned', alpha=0.49, epsilon=0.0078, tau_a=0.913, tau_b=0.592, source_key='pca_plus_slides_scaled', target_key='uni_pca_plus_coords', sample_target=True, low_rank=False, linear_term='brain_area_similarities', random_seed=None)
Adata shapes: src (50000, 50) || target (50156, 1536)
===========================================Fractions 2==========================================
Source Adatas: [(25000, 50), (25000, 50)]
Target Adatas: [(25078, 1536), (25078, 1536)]
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m25000[0m, [1;36m25078[0m[1m)[0m[1m][0m.     
[34mINFO    [0m Solving `[1;36m1[0m` problems                                                   
[34mINFO    [0m Solving problem OTProblem[1m[[0m[33mstage[0m=[32m'prepared'[0m, [33mshape[0m=[1m([0m[1;36m25000[0m, [1;36m25078[0m[1m)[0m[1m][0m.     
Stopped at 2 fractions
2 fractions, with combined shape (50000, 50156)
finished loading problems
======================================Fraction 0 ============================================
Performing 38 translation steps
______________________________________
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
======================================Fraction 1 ============================================
Performing 38 translation steps
______________________________________
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Plotting UMAP
Plotting costs
Calculating scores
Brain area prediction performance on test set
              precision    recall  f1-score   support

          CB       0.93      0.96      0.94       807
       CTXsp       0.63      0.78      0.70       229
          HB       0.88      0.81      0.85       879
         HIP       0.85      0.88      0.86       557
          HY       0.80      0.82      0.81       461
   Isocortex       0.97      0.90      0.94      2605
         LSX       0.65      0.86      0.74        51
          MB       0.84      0.84      0.84       934
         OLF       0.85      0.84      0.84       724
         PAL       0.00      0.00      0.00         3
         RHP       0.81      0.86      0.84       643
        STRd       0.83      0.85      0.84       398
        STRv       0.70      0.84      0.76       176
          TH       0.87      0.86      0.86       619
        sAMY       0.53      0.68      0.60       161
   ventricle       0.46      0.69      0.55       187
white_matter       0.56      0.52      0.54       598

    accuracy                           0.84     10032
   macro avg       0.72      0.76      0.74     10032
weighted avg       0.85      0.84      0.84     10032

Brain area prediction performance on translated source
              precision    recall  f1-score   support

          CB       1.00      0.84      0.91      4013
       CTXsp       1.00      0.20      0.33       745
          HB       0.00      0.00      0.00      3797
         HIP       0.00      0.00      0.00      1517
          HY       1.00      0.69      0.81      1035
   Isocortex       0.65      1.00      0.79     17067
         LSX       1.00      0.91      0.95        22
          MB       1.00      0.65      0.79      4232
          MY       0.00      0.00      0.00         0
         OLF       0.64      0.98      0.77      3595
           P       0.00      0.00      0.00         0
         PAL       0.00      0.00      0.00         0
         RHP       1.00      0.27      0.42      2262
        STRd       0.65      0.93      0.76      1159
        STRv       0.67      0.15      0.24       900
          TH       0.00      0.00      0.00      2324
        sAMY       0.45      0.95      0.61        19
   ventricle       1.00      0.58      0.73       198
white_matter       0.82      0.56      0.66      7115

    accuracy                           0.67     50000
   macro avg       0.57      0.46      0.46     50000
weighted avg       0.66      0.67      0.63     50000

Location regression R2 on test set: 0.9979287746162342
Location regression R2 on translation -0.7665165593168193
kNN based coordinate interpolation score: 0.44408127500250727
translation metric based coordinate interpolation score: -1.1672533479302618
DONE
